channel 1
event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
original flow data ... (10185, 47) 62.0 146281.0
scaled flow data ... (10185, 47) -1.0 1.0000000000000004
covid-inflow training started Tue Nov  9 23:10:37 2021
TRAIN XS.shape YS,shape (8139, 1, 47, 6) (8139, 6, 47, 1)
Model Training Started ... Tue Nov  9 23:10:37 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 1, 47, 6])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 10  seconds  train loss: 0.17198016438852912 validation loss: 0.09077259312756818
epoch 1 time used: 10  seconds  train loss: 0.10134211070298524 validation loss: 0.06705580294791252
epoch 2 time used: 10  seconds  train loss: 0.08530704151756016 validation loss: 0.0808216665168945
epoch 3 time used: 10  seconds  train loss: 0.08046362424076463 validation loss: 0.07198791018794737
epoch 4 time used: 10  seconds  train loss: 0.07614608424402002 validation loss: 0.060406318182441465
epoch 5 time used: 10  seconds  train loss: 0.07068415130653356 validation loss: 0.06201551458466551
epoch 6 time used: 10  seconds  train loss: 0.06950896717656799 validation loss: 0.056333672969215334
epoch 7 time used: 10  seconds  train loss: 0.07395810054842172 validation loss: 0.060729701985451745
epoch 8 time used: 10  seconds  train loss: 0.06506995696618391 validation loss: 0.05397048414815263
epoch 9 time used: 10  seconds  train loss: 0.06076448516209816 validation loss: 0.05205203448159103
epoch 10 time used: 10  seconds  train loss: 0.060879506815229766 validation loss: 0.05611495153397249
epoch 11 time used: 10  seconds  train loss: 0.06357674676617352 validation loss: 0.04750103526531332
epoch 12 time used: 11  seconds  train loss: 0.05831052470332204 validation loss: 0.05156648586291353
epoch 13 time used: 11  seconds  train loss: 0.06088425360161074 validation loss: 0.044218771263993636
epoch 14 time used: 10  seconds  train loss: 0.0587791299318033 validation loss: 0.043332008211999326
epoch 15 time used: 10  seconds  train loss: 0.05734423138835952 validation loss: 0.04922615021137699
epoch 16 time used: 10  seconds  train loss: 0.05587701610293176 validation loss: 0.04687739330954868
epoch 17 time used: 10  seconds  train loss: 0.056013522891823306 validation loss: 0.04386816735422875
epoch 18 time used: 10  seconds  train loss: 0.055532479851578664 validation loss: 0.05286499906413678
epoch 19 time used: 10  seconds  train loss: 0.05587579668310336 validation loss: 0.06670687148480216
epoch 20 time used: 10  seconds  train loss: 0.057578370888103504 validation loss: 0.04598281688677005
epoch 21 time used: 9  seconds  train loss: 0.05408743149838941 validation loss: 0.04546182389377962
epoch 22 time used: 9  seconds  train loss: 0.05486933340173249 validation loss: 0.04495752518424531
epoch 23 time used: 10  seconds  train loss: 0.052766285543751124 validation loss: 0.08220280636587073
Early stopping at epoch: 24 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 6.3848784210e-02, 0.0638487842 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 4376050.5825259546, 2091.9011885187, 712.0539428364, 13.5305832142 
Model Training Ended ... Tue Nov  9 23:15:05 2021
covid-inflow testing started Tue Nov  9 23:15:05 2021
TEST XS.shape, YS.shape (2035, 1, 47, 6) (2035, 6, 47, 1)
Model Testing Started ... Tue Nov  9 23:15:05 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 5.8278558544e-02, 0.0582785585 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2872375.1598826307, 1694.8082959092, 620.9242097120, 15.2906250299 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 384952.3283144119, 620.4452661713, 299.5863659336, 8.9921456733 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1314001.8969956501, 1146.2992179164, 475.5211903977, 11.4049470720 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2912044.7268806743, 1706.4714257440, 628.6042380698, 14.0091575911 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3666009.6828448917, 1914.6826585220, 714.0382500854, 18.4295892904 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 4375631.9722251408, 2091.8011311368, 774.3781168153, 18.4883779053 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 4581610.3520350112, 2140.4696568826, 833.4170969700, 20.4195326475 
Model Testing Ended ... Tue Nov  9 23:15:07 2021
