channel 1
event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name TransformerT
flow.shape, twitter.shape (8784, 47) -1.3975351903679236 3.6590076044783633 (8784, 47) -1.0 1.0
covid-outflow training started Sun Oct 17 18:19:43 2021
TRAIN XS.shape YS,shape (7008, 12, 47, 2) (7008, 12, 47, 1)
Model Training Started ... Sun Oct 17 18:19:43 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 12, 47, 2])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 2  seconds  train loss: 0.4226352499409535 validation loss: 0.23716285157965744
epoch 1 time used: 1  seconds  train loss: 0.2458654869364821 validation loss: 0.18014752939683662
epoch 2 time used: 1  seconds  train loss: 0.2112090179138169 validation loss: 0.16157168612632578
epoch 3 time used: 1  seconds  train loss: 0.19319043373136216 validation loss: 0.1624046881857528
epoch 4 time used: 1  seconds  train loss: 0.18588568893923244 validation loss: 0.14855917308428515
epoch 5 time used: 1  seconds  train loss: 0.17696591125322078 validation loss: 0.15038378332575705
epoch 6 time used: 1  seconds  train loss: 0.17758383963659655 validation loss: 0.14125938897263512
epoch 7 time used: 1  seconds  train loss: 0.17125035894969465 validation loss: 0.15654538980085556
epoch 8 time used: 1  seconds  train loss: 0.17119281027959363 validation loss: 0.1511429158383853
epoch 9 time used: 1  seconds  train loss: 0.16635549358762744 validation loss: 0.14054333000150446
epoch 10 time used: 1  seconds  train loss: 0.16489672229896035 validation loss: 0.14295537116592877
epoch 11 time used: 1  seconds  train loss: 0.1593430430785706 validation loss: 0.13908061725363885
epoch 12 time used: 1  seconds  train loss: 0.15880988399913504 validation loss: 0.15109020852607136
epoch 13 time used: 1  seconds  train loss: 0.15915042513490993 validation loss: 0.14071308886079484
epoch 14 time used: 1  seconds  train loss: 0.15639515559060024 validation loss: 0.14062154932653523
epoch 15 time used: 1  seconds  train loss: 0.15415292898904606 validation loss: 0.129940116106103
epoch 16 time used: 1  seconds  train loss: 0.15172478760758493 validation loss: 0.12886201474628492
epoch 17 time used: 1  seconds  train loss: 0.1497799146415799 validation loss: 0.13468085916619324
epoch 18 time used: 1  seconds  train loss: 0.15226997460041597 validation loss: 0.14135143541854267
epoch 19 time used: 1  seconds  train loss: 0.148447113698476 validation loss: 0.1291361353508958
epoch 20 time used: 1  seconds  train loss: 0.14640698192961502 validation loss: 0.13534557941841752
epoch 21 time used: 1  seconds  train loss: 0.14581352739936504 validation loss: 0.1233100453944511
epoch 22 time used: 1  seconds  train loss: 0.14563901237066115 validation loss: 0.13192460012354262
epoch 23 time used: 1  seconds  train loss: 0.14669825079960003 validation loss: 0.13234474322839415
epoch 24 time used: 1  seconds  train loss: 0.144250658503769 validation loss: 0.1293289340250024
epoch 25 time used: 1  seconds  train loss: 0.14251558298933997 validation loss: 0.1211540074721319
epoch 26 time used: 1  seconds  train loss: 0.14282311587573188 validation loss: 0.13640247632379401
epoch 27 time used: 1  seconds  train loss: 0.14096343812151405 validation loss: 0.13539794815457576
epoch 28 time used: 1  seconds  train loss: 0.14230069602007553 validation loss: 0.12014741923438904
epoch 29 time used: 1  seconds  train loss: 0.13878338170468899 validation loss: 0.14322466467885667
epoch 30 time used: 1  seconds  train loss: 0.14342590270612157 validation loss: 0.13476620199473482
epoch 31 time used: 1  seconds  train loss: 0.14008140357571286 validation loss: 0.11529058833780899
epoch 32 time used: 1  seconds  train loss: 0.140522874744334 validation loss: 0.12743788869141442
epoch 33 time used: 1  seconds  train loss: 0.13853207062731412 validation loss: 0.11686437774330513
epoch 34 time used: 1  seconds  train loss: 0.13783859809693316 validation loss: 0.12379521005638114
epoch 35 time used: 1  seconds  train loss: 0.13779800233276648 validation loss: 0.11629068977348336
epoch 36 time used: 1  seconds  train loss: 0.13420695424805676 validation loss: 0.14179102736248816
epoch 37 time used: 1  seconds  train loss: 0.13894749562081682 validation loss: 0.11870141357999958
epoch 38 time used: 1  seconds  train loss: 0.1354180898069428 validation loss: 0.11849462074231884
epoch 39 time used: 1  seconds  train loss: 0.13220430860689966 validation loss: 0.13847502150900287
epoch 40 time used: 1  seconds  train loss: 0.1342219769092818 validation loss: 0.11845661118014218
epoch 41 time used: 1  seconds  train loss: 0.13210171418012187 validation loss: 0.11126568307887473
epoch 42 time used: 1  seconds  train loss: 0.1323013781956886 validation loss: 0.11330974523879622
epoch 43 time used: 1  seconds  train loss: 0.13105645658989837 validation loss: 0.11892374968964216
epoch 44 time used: 1  seconds  train loss: 0.13103247634624238 validation loss: 0.11506336648442429
epoch 45 time used: 1  seconds  train loss: 0.13112770280654754 validation loss: 0.12665006096504594
epoch 46 time used: 1  seconds  train loss: 0.13269854139655693 validation loss: 0.11082732980245869
epoch 47 time used: 1  seconds  train loss: 0.13072176377432168 validation loss: 0.1267837794267968
epoch 48 time used: 1  seconds  train loss: 0.13150995708945318 validation loss: 0.11197322719309429
epoch 49 time used: 1  seconds  train loss: 0.12994045535133672 validation loss: 0.1164228313657791
epoch 50 time used: 1  seconds  train loss: 0.1289161343688834 validation loss: 0.12096088032608163
epoch 51 time used: 1  seconds  train loss: 0.1283228412565394 validation loss: 0.11858233921740154
epoch 52 time used: 1  seconds  train loss: 0.12842814631113722 validation loss: 0.11102192525722121
epoch 53 time used: 1  seconds  train loss: 0.1275185245221064 validation loss: 0.11345569578479958
epoch 54 time used: 1  seconds  train loss: 0.12765344279950067 validation loss: 0.11582066873981528
epoch 55 time used: 1  seconds  train loss: 0.1265327027762136 validation loss: 0.11321057760280016
Early stopping at epoch: 56 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
TransformerT, train, Torch MSE, 1.2785115955e-01, 0.1278511595 
TransformerT, train, MSE, RMSE, MAE, MAPE, 4539204.6318296511, 2130.5409247019, 748.0344567576, 13.1851467624 
Model Training Ended ... Sun Oct 17 18:21:07 2021
covid-outflow testing started Sun Oct 17 18:21:07 2021
TEST XS.shape, YS.shape (1753, 12, 47, 2) (1753, 12, 47, 1)
Model Testing Started ... Sun Oct 17 18:21:07 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
TransformerT, test, Torch MSE, 1.2063545197e-01, 0.1206354520 
all pred steps, TransformerT, test, MSE, RMSE, MAE, MAPE, 3183164.9835537267, 1784.1426466384, 690.0912987464, 12.0221853787 
1 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 661912.3399691151, 813.5799530280, 345.0541492152, 6.7494214108 
2 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 1797403.7736734741, 1340.6728809346, 518.5038221347, 9.1181759081 
3 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 2818660.5751704792, 1678.8867070683, 604.6611724463, 10.5519286702 
4 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 4108576.0114867613, 2026.9622619789, 760.3786471880, 11.1373971638 
5 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 4105340.1993199210, 2026.1639122539, 804.0045773601, 12.9958249757 
6 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 3529509.5884216703, 1878.6989083996, 742.4958033500, 11.6244725775 
7 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 3916658.7623699042, 1979.0550175197, 794.3835084338, 13.4760197055 
8 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 4214961.5816984987, 2053.0371603306, 812.5024023608, 15.9644804499 
9 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 3963871.6440475415, 1990.9474237276, 795.0174792768, 13.4380146178 
10 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 3414346.8634967380, 1847.7951356946, 747.8831327755, 15.4340332568 
11 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 2870742.6953613390, 1694.3266200356, 699.3842314788, 12.8747787735 
12 step, TransformerT, test, MSE, RMSE, MAE, MAPE, 2795995.7676292751, 1672.1231317189, 656.8266589364, 10.9016770352 
Model Testing Ended ... Sun Oct 17 18:21:07 2021
