event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
flow.shape, twitter.shape (8784, 47) -1.4002734875242022 3.5033527495834607 (8784, 47) -1.0 1.0
covid-inflow training started Sun Oct 17 15:50:57 2021
TRAIN XS.shape YS,shape (7008, 2, 47, 12) (7008, 12, 47, 1)
Model Training Started ... Sun Oct 17 15:50:57 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 2, 47, 12])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 9  seconds  train loss: 0.3519213307121573 validation loss: 0.219907754224185
epoch 1 time used: 10  seconds  train loss: 0.21350414497576528 validation loss: 0.16364153614055077
epoch 2 time used: 9  seconds  train loss: 0.18914440042896358 validation loss: 0.14680520087888796
epoch 3 time used: 9  seconds  train loss: 0.15957558307019906 validation loss: 0.13991200386389205
epoch 4 time used: 9  seconds  train loss: 0.1458501850950845 validation loss: 0.16979837682965684
epoch 5 time used: 9  seconds  train loss: 0.1459041566019552 validation loss: 0.11516343254476921
epoch 6 time used: 9  seconds  train loss: 0.13774544368051503 validation loss: 0.11682775075713249
epoch 7 time used: 9  seconds  train loss: 0.13008058708461634 validation loss: 0.1103073084667393
epoch 8 time used: 8  seconds  train loss: 0.12472227111436097 validation loss: 0.12607315162273303
epoch 9 time used: 9  seconds  train loss: 0.1280430276598923 validation loss: 0.14236999122791638
epoch 10 time used: 9  seconds  train loss: 0.12275092867366073 validation loss: 0.12696625754985635
epoch 11 time used: 9  seconds  train loss: 0.11676483944942963 validation loss: 0.10649802045871133
epoch 12 time used: 9  seconds  train loss: 0.1125164622358717 validation loss: 0.11768232503710273
epoch 13 time used: 9  seconds  train loss: 0.11562301778720757 validation loss: 0.110323478097785
epoch 14 time used: 9  seconds  train loss: 0.113848599056675 validation loss: 0.10666028257102182
epoch 15 time used: 8  seconds  train loss: 0.10920787384929177 validation loss: 0.09736232241811273
epoch 16 time used: 8  seconds  train loss: 0.10753341125752465 validation loss: 0.10066974166457511
epoch 17 time used: 8  seconds  train loss: 0.10660091595925515 validation loss: 0.12820667756474727
epoch 18 time used: 8  seconds  train loss: 0.1135576670164387 validation loss: 0.10250611235834148
epoch 19 time used: 8  seconds  train loss: 0.10571840467835851 validation loss: 0.09839644749142808
epoch 20 time used: 8  seconds  train loss: 0.10200860166477105 validation loss: 0.1335601224542753
epoch 21 time used: 8  seconds  train loss: 0.10049499418229273 validation loss: 0.09356023258950612
epoch 22 time used: 8  seconds  train loss: 0.09637525859125855 validation loss: 0.10618852643661847
epoch 23 time used: 8  seconds  train loss: 0.09757329633564346 validation loss: 0.10984601760835952
epoch 24 time used: 8  seconds  train loss: 0.09688624893875064 validation loss: 0.10023739998607331
epoch 25 time used: 8  seconds  train loss: 0.0930161365453874 validation loss: 0.10392283621035754
epoch 26 time used: 8  seconds  train loss: 0.0975078890494197 validation loss: 0.1003455354674766
epoch 27 time used: 8  seconds  train loss: 0.094920564108334 validation loss: 0.13012165082916277
epoch 28 time used: 8  seconds  train loss: 0.09802430746807536 validation loss: 0.10625572941482883
epoch 29 time used: 8  seconds  train loss: 0.0926971480454484 validation loss: 0.10070781236233776
epoch 30 time used: 8  seconds  train loss: 0.0907857789228496 validation loss: 0.09684327408059003
Early stopping at epoch: 31 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 1.1314223441e-01, 0.1131422344 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 2755346.2502963780, 1659.9235676068, 622.7981236488, 10.1544551213 
Model Training Ended ... Sun Oct 17 15:55:54 2021
covid-inflow testing started Sun Oct 17 15:55:54 2021
TEST XS.shape, YS.shape (1753, 2, 47, 12) (1753, 12, 47, 1)
Model Testing Started ... Sun Oct 17 15:55:54 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 9.0549276087e-02, 0.0905492761 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1559900.8831456795, 1248.9599205522, 483.4287217266, 10.9834421458 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 222058.6509953570, 471.2309953678, 252.0550776466, 9.2239318471 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 496490.0432777088, 704.6204959251, 339.9797093649, 11.8168069129 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 816328.0691956823, 903.5087543548, 418.6520414469, 12.5331584460 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 879098.3630784925, 937.6024547101, 413.6824957391, 10.8228034440 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1046040.2098685137, 1022.7610717409, 428.3019836598, 9.0323866097 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1323199.2209439129, 1150.3039689334, 475.1498486333, 10.2333721405 
7 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1971535.8807704244, 1404.1139130321, 532.8192240860, 11.7077925800 
8 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1991562.5508219427, 1411.2273207467, 569.7040445616, 13.1332582191 
9 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2092355.1084410590, 1446.4975314328, 542.2887121117, 9.8419089881 
10 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2581806.1934308177, 1606.7999855087, 594.5575000274, 10.8165436041 
11 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2702150.2993004755, 1643.8218575322, 621.0186223721, 11.1618002327 
12 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2596186.0076237610, 1611.2684467908, 612.9354010703, 11.4775427252 
Model Testing Ended ... Sun Oct 17 15:55:56 2021
