all pred steps, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0331761301, 0.1821431583, 0.1339069064, 80.6337110105
1 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0335296149, 0.1831109361, 0.1350339411, 81.7491046043
2 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0333982038, 0.1827517546, 0.1346821632, 81.5051032539
3 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0332580447, 0.1823678828, 0.1342003845, 81.2280119439
4 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0331183319, 0.1819844276, 0.1337034086, 80.9319547621
5 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0330768277, 0.1818703597, 0.1333206483, 80.3513037767
6 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0329149454, 0.1814247651, 0.1329118458, 79.8322763850
7 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0330539819, 0.1818075409, 0.1334313313, 79.8198490442
8 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0330621511, 0.1818300060, 0.1335909660, 80.2268395230
9 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0331992748, 0.1822066815, 0.1340362314, 80.5090734848
10 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0333373705, 0.1825852419, 0.1344819200, 80.8075774624
11 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0330853473, 0.1818937803, 0.1337568945, 80.3303778281
12 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0330853473, 0.1818937803, 0.1337568945, 80.3303778281
