all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0558073863, 0.2362358701, 0.1659193730, 89.5017041401
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0547104249, 0.2339025971, 0.1642061528, 89.5832187428
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0544962186, 0.2334442516, 0.1639298546, 89.6352983312
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0542346015, 0.2328832357, 0.1633317743, 89.6868652401
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0539939734, 0.2323660332, 0.1628945786, 89.7379202343
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0538793216, 0.2321191969, 0.1629555422, 89.7884698028
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0555185875, 0.2356238262, 0.1655985116, 89.7884698122
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0568691233, 0.2384724792, 0.1679745553, 89.7884698446
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0568495295, 0.2384313938, 0.1676649490, 89.2967572793
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0570736616, 0.2389009452, 0.1679623644, 89.2437734852
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0571850750, 0.2391340105, 0.1678715079, 89.1902600728
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0574404026, 0.2396672748, 0.1683197307, 89.1362101444
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0574404026, 0.2396672748, 0.1683197307, 89.1362101444
