channel 1
event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (2928, 8) 407.0 193040.0
(2928, 8) (2928, 8) (2928, 32) (2928, 8, 8)
(2928, 8, 1) (2928, 8, 32) (2928, 8, 1) (2928, 8, 8)
(2905, 24, 8, 1) (2905, 24, 8, 32) (2905, 24, 8, 1) (2905, 24, 8, 8)
(2905, 12, 8, 1) (2905, 12, 8, 1) -1.0 1.0 -1.0 1.0
(2905, 12, 8, 32) (2905, 12, 8, 32) 0 1 0 1
(2905, 12, 8, 1) (2905, 12, 8, 1) -1.0 1.0 -1.0 1.0
(2905, 12, 8, 8) (2905, 12, 8, 8) 0.0 0.5 0.0 0.5
(2324, 12, 8, 1) (2324, 12, 8, 1) (581, 12, 8, 1) (581, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 8, 1) (581, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0558073863, 0.2362358701, 0.1659193730, 89.5017041401 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0547104249, 0.2339025971, 0.1642061528, 89.5832187428 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0544962186, 0.2334442516, 0.1639298546, 89.6352983312 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0542346015, 0.2328832357, 0.1633317743, 89.6868652401 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0539939734, 0.2323660332, 0.1628945786, 89.7379202343 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0538793216, 0.2321191969, 0.1629555422, 89.7884698028 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0555185875, 0.2356238262, 0.1655985116, 89.7884698122 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0568691233, 0.2384724792, 0.1679745553, 89.7884698446 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0568495295, 0.2384313938, 0.1676649490, 89.2967572793 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0570736616, 0.2389009452, 0.1679623644, 89.2437734852 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0571850750, 0.2391340105, 0.1678715079, 89.1902600728 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0574404026, 0.2396672748, 0.1683197307, 89.1362101444 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0574404026, 0.2396672748, 0.1683197307, 89.1362101444 
typhoon outflow CopyLastSteps start and end time ... Thu Oct  7 19:42:57 2021 Thu Oct  7 19:42:57 2021
