event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name DCRNN
flow.shape, twitter.shape (2928, 47) -1.4652992925816908 2.335461393896173 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Oct 17 14:51:08 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 14:51:08 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 6  seconds  train loss: 0.38951752784945676 validation loss: 0.2976308892803225
epoch 1 time used: 6  seconds  train loss: 0.23819352875341304 validation loss: 0.27175563591790486
epoch 2 time used: 6  seconds  train loss: 0.2184232023517359 validation loss: 0.25536126444651625
epoch 3 time used: 6  seconds  train loss: 0.21664829971081762 validation loss: 0.2424503700509539
epoch 4 time used: 6  seconds  train loss: 0.20437129467674459 validation loss: 0.23928851443190582
epoch 5 time used: 6  seconds  train loss: 0.1949314228074686 validation loss: 0.21700509397790682
epoch 6 time used: 6  seconds  train loss: 0.18016224339544534 validation loss: 0.21638460726623077
epoch 7 time used: 6  seconds  train loss: 0.18646348965831414 validation loss: 0.20048991109848843
epoch 8 time used: 6  seconds  train loss: 0.1779489045128081 validation loss: 0.219463053237961
epoch 9 time used: 6  seconds  train loss: 0.17850285275223196 validation loss: 0.2023481427597302
epoch 10 time used: 6  seconds  train loss: 0.1698996602839187 validation loss: 0.20388423216732768
epoch 11 time used: 6  seconds  train loss: 0.1580019641114047 validation loss: 0.18942191919853682
epoch 12 time used: 6  seconds  train loss: 0.1510225169818017 validation loss: 0.18909361714853068
epoch 13 time used: 6  seconds  train loss: 0.14565790791280367 validation loss: 0.16864005492907178
epoch 14 time used: 6  seconds  train loss: 0.13726323635258075 validation loss: 0.17464888206139695
epoch 15 time used: 6  seconds  train loss: 0.1323200039527092 validation loss: 0.17851091708455766
epoch 16 time used: 6  seconds  train loss: 0.1436077345908543 validation loss: 0.19575417395713202
epoch 17 time used: 6  seconds  train loss: 0.13010484279398937 validation loss: 0.15613665344536612
epoch 18 time used: 6  seconds  train loss: 0.12682779589844242 validation loss: 0.14882748275225832
epoch 19 time used: 6  seconds  train loss: 0.1344066260706332 validation loss: 0.19511438583035068
epoch 20 time used: 6  seconds  train loss: 0.12978705004652683 validation loss: 0.17066749635436243
epoch 21 time used: 6  seconds  train loss: 0.12935155758348882 validation loss: 0.17705143803470927
epoch 22 time used: 6  seconds  train loss: 0.12647145041876393 validation loss: 0.14982945668204925
epoch 23 time used: 6  seconds  train loss: 0.13327316827836969 validation loss: 0.1660977041608495
epoch 24 time used: 6  seconds  train loss: 0.12421519805560219 validation loss: 0.15913494195462094
epoch 25 time used: 6  seconds  train loss: 0.11604321057674738 validation loss: 0.14402703338153597
epoch 26 time used: 6  seconds  train loss: 0.11666006831280198 validation loss: 0.15557870943349322
epoch 27 time used: 6  seconds  train loss: 0.11599274535358328 validation loss: 0.14313863992383272
epoch 28 time used: 6  seconds  train loss: 0.11575366196297943 validation loss: 0.15619436907942652
epoch 29 time used: 6  seconds  train loss: 0.1128311821965397 validation loss: 0.16028239745999368
epoch 30 time used: 6  seconds  train loss: 0.12180361638569107 validation loss: 0.1424708899604269
epoch 31 time used: 6  seconds  train loss: 0.11262130977108228 validation loss: 0.1436042853866715
epoch 32 time used: 5  seconds  train loss: 0.1102165647419581 validation loss: 0.17358603232288525
epoch 33 time used: 5  seconds  train loss: 0.12498338443157116 validation loss: 0.13977587515433765
epoch 34 time used: 5  seconds  train loss: 0.10959685305737245 validation loss: 0.1496119123856295
epoch 35 time used: 5  seconds  train loss: 0.11272507384889645 validation loss: 0.1498258556279381
epoch 36 time used: 5  seconds  train loss: 0.10776465796511267 validation loss: 0.12990326156099158
epoch 37 time used: 5  seconds  train loss: 0.10620919749251878 validation loss: 0.14910929515419236
epoch 38 time used: 5  seconds  train loss: 0.10421276588807213 validation loss: 0.14826916154352196
epoch 39 time used: 5  seconds  train loss: 0.11202150209242082 validation loss: 0.1318222158901047
epoch 40 time used: 5  seconds  train loss: 0.10522510888876753 validation loss: 0.13312640587403318
epoch 41 time used: 5  seconds  train loss: 0.10683688302954517 validation loss: 0.14536925450146918
epoch 42 time used: 5  seconds  train loss: 0.10094781914149902 validation loss: 0.14009239656687192
epoch 43 time used: 5  seconds  train loss: 0.10441177339216655 validation loss: 0.1508858001273183
epoch 44 time used: 5  seconds  train loss: 0.10237699613718897 validation loss: 0.13020904386566756
epoch 45 time used: 5  seconds  train loss: 0.10643871129841484 validation loss: 0.17204138223665305
Early stopping at epoch: 46 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
DCRNN, train, Torch MSE, 1.0876821167e-01, 0.1087682117 
DCRNN, train, MSE, RMSE, MAE, MAPE, 9111531.8507172670, 3018.5314062831, 995.6903680312, 10.7500509166 
Model Training Ended ... Sun Oct 17 14:56:23 2021
typhoon-outflow testing started Sun Oct 17 14:56:23 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 14:56:23 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
DCRNN, test, Torch MSE, 1.4296057461e-01, 0.1429605746 
all pred steps, DCRNN, test, MSE, RMSE, MAE, MAPE, 19937585.4510774240, 4465.1523435463, 1287.8001928257, 18.0421498276 
1 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 5406204.6818778887, 2325.1246594275, 762.1243376631, 11.8177735082 
2 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 9959508.6980969571, 3155.8689291694, 958.8178071532, 13.7388209026 
3 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 14212883.4982151743, 3769.9978114337, 1129.3480871447, 15.7289729322 
4 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 17610356.2767363787, 4196.4695014662, 1226.7715771080, 16.9652841872 
5 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 20633283.5741023868, 4542.3874310876, 1298.1793058195, 18.0156904739 
6 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 22511850.2423680313, 4744.6654510479, 1332.6410168140, 19.0110007671 
7 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 22912551.3000843488, 4786.7056834617, 1353.2274105593, 19.4468118593 
8 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 23439421.3388960846, 4841.4276137206, 1383.5206805040, 19.6765088485 
9 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 23934686.3318543918, 4892.3088957929, 1426.8730186823, 20.0815485610 
10 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 25230029.8208603784, 5022.9503104112, 1492.5114398277, 20.9267230607 
11 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 26743075.3983388506, 5171.3707465564, 1544.0981582254, 21.0423613430 
12 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 26657174.2514982782, 5163.0586139902, 1545.4894744073, 20.0543014870 
Model Testing Ended ... Sun Oct 17 14:56:25 2021
