all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
