channel 1
event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (8784, 8) 244.0 146281.0
(8784, 8) (8784, 8) (8784, 32) (8784, 8, 8)
(8784, 8, 1) (8784, 8, 32) (8784, 8, 1) (8784, 8, 8)
(8761, 24, 8, 1) (8761, 24, 8, 32) (8761, 24, 8, 1) (8761, 24, 8, 8)
(8761, 12, 8, 1) (8761, 12, 8, 1) -1.0 1.0 -1.0 1.0
(8761, 12, 8, 32) (8761, 12, 8, 32) 0 1 0 1
(8761, 12, 8, 1) (8761, 12, 8, 1) -1.0 1.0 -1.0 1.0
(8761, 12, 8, 8) (8761, 12, 8, 8) 0.0 0.5 0.0 0.5
(7008, 12, 8, 1) (7008, 12, 8, 1) (1753, 12, 8, 1) (1753, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 8, 1) (1753, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197 
covid inflow CopyLastSteps start and end time ... Thu Oct  7 19:43:04 2021 Thu Oct  7 19:43:04 2021
