event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000004 (10185, 47) -1.0 1.0
covid-inflow training started Sun Nov 14 00:36:26 2021
TRAIN XS.shape YS,shape (8139, 2, 47, 6) (8139, 6, 47, 1)
Model Training Started ... Sun Nov 14 00:36:26 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 2, 47, 6])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 10  seconds  train loss: 0.17911456673751497 validation loss: 0.08781493549631035
epoch 1 time used: 10  seconds  train loss: 0.0992856615395096 validation loss: 0.071831373372447
epoch 2 time used: 10  seconds  train loss: 0.0841144718337184 validation loss: 0.05976757252868036
epoch 3 time used: 10  seconds  train loss: 0.07886456254855052 validation loss: 0.0653363581023726
epoch 4 time used: 10  seconds  train loss: 0.07640012407365351 validation loss: 0.07336520182119834
epoch 5 time used: 10  seconds  train loss: 0.07084460191301718 validation loss: 0.05920795626224405
epoch 6 time used: 10  seconds  train loss: 0.06918005887443397 validation loss: 0.06291633600904549
epoch 7 time used: 10  seconds  train loss: 0.06698045413819084 validation loss: 0.06219993905514405
epoch 8 time used: 10  seconds  train loss: 0.06651410953597035 validation loss: 0.05826512541283261
epoch 9 time used: 10  seconds  train loss: 0.06682675947993018 validation loss: 0.053268739068537435
epoch 10 time used: 10  seconds  train loss: 0.0667425092959076 validation loss: 0.052239595091826206
epoch 11 time used: 10  seconds  train loss: 0.06292661222803796 validation loss: 0.047175069832464986
epoch 12 time used: 10  seconds  train loss: 0.06111867002273762 validation loss: 0.049876509182136826
epoch 13 time used: 10  seconds  train loss: 0.060973128589507326 validation loss: 0.04783499276022946
epoch 14 time used: 10  seconds  train loss: 0.05993295006385637 validation loss: 0.05559081945760537
epoch 15 time used: 10  seconds  train loss: 0.059288547829594244 validation loss: 0.05442102717496546
epoch 16 time used: 10  seconds  train loss: 0.05899434573313668 validation loss: 0.055363381943260424
epoch 17 time used: 10  seconds  train loss: 0.05658534459213129 validation loss: 0.04740187689954877
epoch 18 time used: 10  seconds  train loss: 0.05532738238299659 validation loss: 0.04381880909204483
epoch 19 time used: 10  seconds  train loss: 0.05399387414771014 validation loss: 0.053987212446163564
epoch 20 time used: 10  seconds  train loss: 0.057072893790851884 validation loss: 0.042724812437187544
epoch 21 time used: 10  seconds  train loss: 0.05511907795700458 validation loss: 0.04754265473574327
epoch 22 time used: 10  seconds  train loss: 0.05852659198493351 validation loss: 0.0484399048570333
epoch 23 time used: 10  seconds  train loss: 0.05446612404300532 validation loss: 0.05635669431500411
epoch 24 time used: 10  seconds  train loss: 0.05278224450674001 validation loss: 0.04272669817364479
epoch 25 time used: 10  seconds  train loss: 0.05187299486303392 validation loss: 0.046140615136822556
epoch 26 time used: 10  seconds  train loss: 0.051043636510990864 validation loss: 0.04743339393187214
epoch 27 time used: 11  seconds  train loss: 0.05420875615717387 validation loss: 0.04242833604171176
epoch 28 time used: 11  seconds  train loss: 0.051311025876908285 validation loss: 0.04557260290813388
epoch 29 time used: 11  seconds  train loss: 0.04892216166322697 validation loss: 0.04764945473732468
epoch 30 time used: 11  seconds  train loss: 0.04936381098893648 validation loss: 0.06260057881804004
epoch 31 time used: 11  seconds  train loss: 0.048193377609881 validation loss: 0.04744269967225612
epoch 32 time used: 11  seconds  train loss: 0.04668597421495349 validation loss: 0.03884174276591812
epoch 33 time used: 11  seconds  train loss: 0.046422871876981596 validation loss: 0.05419286306791868
epoch 34 time used: 11  seconds  train loss: 0.04950957029550135 validation loss: 0.03766516264921617
epoch 35 time used: 11  seconds  train loss: 0.045273831541385125 validation loss: 0.0405226296468361
epoch 36 time used: 11  seconds  train loss: 0.047291905893840455 validation loss: 0.046985760949899875
epoch 37 time used: 11  seconds  train loss: 0.04723755321508154 validation loss: 0.04261831401753484
epoch 38 time used: 11  seconds  train loss: 0.04500768622224797 validation loss: 0.05012746147573434
epoch 39 time used: 10  seconds  train loss: 0.045067004136848575 validation loss: 0.042432838434888924
epoch 40 time used: 10  seconds  train loss: 0.041760339839859995 validation loss: 0.037506420282459374
epoch 41 time used: 10  seconds  train loss: 0.044728242915470354 validation loss: 0.04369201975204142
epoch 42 time used: 10  seconds  train loss: 0.04350228426516603 validation loss: 0.052510986715115844
epoch 43 time used: 10  seconds  train loss: 0.0424742451228133 validation loss: 0.03562924857331435
epoch 44 time used: 10  seconds  train loss: 0.05117818222992698 validation loss: 0.04670586152876331
epoch 45 time used: 10  seconds  train loss: 0.04745661359900416 validation loss: 0.0638537077283537
epoch 46 time used: 10  seconds  train loss: 0.04959719325873518 validation loss: 0.037780610532374
epoch 47 time used: 10  seconds  train loss: 0.0433341117568441 validation loss: 0.03866747314023444
epoch 48 time used: 10  seconds  train loss: 0.041219503397847065 validation loss: 0.036507887808784514
epoch 49 time used: 10  seconds  train loss: 0.04232090348341205 validation loss: 0.05885742731044568
epoch 50 time used: 10  seconds  train loss: 0.040158128915147105 validation loss: 0.04012552506727434
epoch 51 time used: 10  seconds  train loss: 0.04143468907705922 validation loss: 0.04111704922095857
epoch 52 time used: 10  seconds  train loss: 0.04073143124014022 validation loss: 0.04616194055289836
Early stopping at epoch: 53 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 4.8221386032e-02, 0.0482213860 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 2586078.7998707658, 1608.1289748869, 534.9262855258, 9.7985669792 
Model Training Ended ... Sun Nov 14 00:46:04 2021
covid-inflow testing started Sun Nov 14 00:46:04 2021
TEST XS.shape, YS.shape (2035, 2, 47, 6) (2035, 6, 47, 1)
Model Testing Started ... Sun Nov 14 00:46:04 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 5.1585469913e-02, 0.0515854699 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2193310.9189634849, 1480.9830920586, 556.4812491475, 14.4594883106 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 257831.8777426339, 507.7714818131, 241.8859143170, 7.2332985014 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 906558.7503177405, 952.1337880349, 399.1539488982, 9.4180627515 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1875108.3506748413, 1369.3459572638, 527.6036349169, 11.8011754187 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 2964508.9082697839, 1721.7749296205, 655.7744106332, 15.9261474787 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3321873.7036972977, 1822.6008075542, 717.4848150223, 18.7242225226 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3833983.9230786120, 1958.0561593271, 796.9847710971, 23.6540231904 
Model Testing Ended ... Sun Nov 14 00:46:07 2021
