event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (10185, 47) 64.0 152098.0 (10185, 32)
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000002 (10185, 47) -1.0 1.0
covid-outflow training started Fri Oct 29 21:56:59 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1) (8139, 12, 32)
Model Training Started ... Fri Oct 29 21:56:59 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.3167232300202468 validation loss: 0.19095991840380122
epoch 1 time used: 4  seconds  train loss: 0.18964180709650133 validation loss: 0.095573851484485
epoch 2 time used: 4  seconds  train loss: 0.13342268083386152 validation loss: 0.14950733974173264
epoch 3 time used: 4  seconds  train loss: 0.10228901757794001 validation loss: 0.04692472100660608
epoch 4 time used: 4  seconds  train loss: 0.1015524797795797 validation loss: 0.05929562284334286
epoch 5 time used: 4  seconds  train loss: 0.08813747164071935 validation loss: 0.03878251401849402
epoch 6 time used: 4  seconds  train loss: 0.08692621324470128 validation loss: 0.0567839134585213
epoch 7 time used: 4  seconds  train loss: 0.08808814127823315 validation loss: 0.053582952859873266
epoch 8 time used: 4  seconds  train loss: 0.0784665356691668 validation loss: 0.061071347771098045
epoch 9 time used: 4  seconds  train loss: 0.07578522377057907 validation loss: 0.042962568134289114
epoch 10 time used: 4  seconds  train loss: 0.0845038476711332 validation loss: 0.04003465607469439
epoch 11 time used: 4  seconds  train loss: 0.07985916180074762 validation loss: 0.043056606072978246
epoch 12 time used: 4  seconds  train loss: 0.07768950711930876 validation loss: 0.036659719205532376
epoch 13 time used: 4  seconds  train loss: 0.07130728714744197 validation loss: 0.0436572509458522
epoch 14 time used: 4  seconds  train loss: 0.07149068640147092 validation loss: 0.03269402852021066
epoch 15 time used: 4  seconds  train loss: 0.06745907311787924 validation loss: 0.032154924338294484
epoch 16 time used: 4  seconds  train loss: 0.06286211586209456 validation loss: 0.03245346730240879
epoch 17 time used: 4  seconds  train loss: 0.06407860840816017 validation loss: 0.04044619957923303
epoch 18 time used: 4  seconds  train loss: 0.06527718780550075 validation loss: 0.051198542264521266
epoch 19 time used: 5  seconds  train loss: 0.06084243644658735 validation loss: 0.03654731731193657
epoch 20 time used: 5  seconds  train loss: 0.06310902388466139 validation loss: 0.04341584594339059
epoch 21 time used: 5  seconds  train loss: 0.05977182201601731 validation loss: 0.03945968692586815
epoch 22 time used: 5  seconds  train loss: 0.0565648633073698 validation loss: 0.039591497633176
epoch 23 time used: 5  seconds  train loss: 0.05605559564667948 validation loss: 0.046692791000850664
epoch 24 time used: 5  seconds  train loss: 0.05931684702908227 validation loss: 0.0321492936086889
epoch 25 time used: 5  seconds  train loss: 0.05823218345954565 validation loss: 0.04063566651845154
epoch 26 time used: 5  seconds  train loss: 0.056620675196497654 validation loss: 0.04129710188661805
epoch 27 time used: 5  seconds  train loss: 0.05928925802713922 validation loss: 0.049359054261182395
epoch 28 time used: 5  seconds  train loss: 0.05346958140987869 validation loss: 0.032986874369497085
epoch 29 time used: 5  seconds  train loss: 0.05747849135848829 validation loss: 0.035129861813725065
epoch 30 time used: 5  seconds  train loss: 0.05439348380187548 validation loss: 0.04496418713827684
epoch 31 time used: 5  seconds  train loss: 0.0603663852855778 validation loss: 0.0415668508564225
epoch 32 time used: 5  seconds  train loss: 0.05732594885488638 validation loss: 0.03295890415769244
epoch 33 time used: 5  seconds  train loss: 0.061934670987557304 validation loss: 0.04469531335723781
Early stopping at epoch: 34 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
GMAN, train, Torch MSE, 2.9793766109e-02, 0.0297937661 
GMAN, train, MSE, RMSE, MAE, MAPE, 533635.2815174254, 730.5034438779, 336.2836381384, 9.7931747359 
Model Training Ended ... Fri Oct 29 21:59:51 2021
covid-outflow testing started Fri Oct 29 21:59:51 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1) (2035, 12, 32)
Model Testing Started ... Fri Oct 29 21:59:51 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
GMAN, test, Torch MSE, 5.5442339125e-02, 0.0554423391 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 2048501.5985891125, 1431.2587462053, 601.9796841197, 11.1681592369 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1000626.7375709398, 1000.3133197009, 442.8167258290, 9.0960248189 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1375905.1848954028, 1172.9898485901, 518.7801105250, 10.1197874891 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1842131.5894460930, 1357.2514834938, 588.3895817577, 11.0390370114 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 2284549.7467387286, 1511.4727079040, 644.4522875781, 11.7925595007 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 2728377.5328677967, 1651.7801103258, 691.1825842345, 12.2487213124 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 3059418.8000157136, 1749.1194356063, 726.2568147938, 12.7128252889 
Model Testing Ended ... Fri Oct 29 21:59:52 2021
