event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNetT
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Feb 13 22:31:08 2022
TRAIN XS.shape YS,shape (2333, 3, 47, 6) (2333, 6, 47, 1)
Model Training Started ... Sun Feb 13 22:31:08 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
supports 1
XS_torch.shape:   torch.Size([2333, 3, 47, 6])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 1  seconds  train loss: 0.22889547699209348 validation loss: 0.24345865335366498
epoch 1 time used: 1  seconds  train loss: 0.12586429965639195 validation loss: 0.1887607707144463
epoch 2 time used: 1  seconds  train loss: 0.12106284146447942 validation loss: 0.12870384977288443
epoch 3 time used: 1  seconds  train loss: 0.10027704959582982 validation loss: 0.10184235687125219
epoch 4 time used: 1  seconds  train loss: 0.09763477386117594 validation loss: 0.12785401940345764
epoch 5 time used: 1  seconds  train loss: 0.08923903189433377 validation loss: 0.11307887671744987
epoch 6 time used: 1  seconds  train loss: 0.09665821095648461 validation loss: 0.094277365158682
epoch 7 time used: 1  seconds  train loss: 0.08282640890317892 validation loss: 0.08403443126645807
epoch 8 time used: 1  seconds  train loss: 0.07831119889528701 validation loss: 0.10642818586058812
epoch 9 time used: 1  seconds  train loss: 0.07696163389361062 validation loss: 0.08245048518866709
epoch 10 time used: 1  seconds  train loss: 0.0728444239436694 validation loss: 0.07853536858950576
epoch 11 time used: 1  seconds  train loss: 0.07568805110563613 validation loss: 0.0850674353846132
epoch 12 time used: 1  seconds  train loss: 0.07294459804134276 validation loss: 0.07710270491773136
epoch 13 time used: 1  seconds  train loss: 0.07167372477691879 validation loss: 0.08315334540523894
epoch 14 time used: 1  seconds  train loss: 0.06886819523869411 validation loss: 0.08170158232319845
epoch 15 time used: 1  seconds  train loss: 0.06727482414692044 validation loss: 0.08865122497081757
epoch 16 time used: 1  seconds  train loss: 0.07178328970522796 validation loss: 0.08100971589757971
epoch 17 time used: 1  seconds  train loss: 0.06959222734673082 validation loss: 0.07463563631658685
epoch 18 time used: 1  seconds  train loss: 0.06667025950021101 validation loss: 0.08485448095079971
epoch 19 time used: 1  seconds  train loss: 0.06999515626194001 validation loss: 0.08183483728399016
epoch 20 time used: 1  seconds  train loss: 0.06779534445533485 validation loss: 0.09958206260041015
epoch 21 time used: 1  seconds  train loss: 0.07341399239541259 validation loss: 0.07354660077046042
epoch 22 time used: 1  seconds  train loss: 0.06380009816468546 validation loss: 0.07519109200124871
epoch 23 time used: 1  seconds  train loss: 0.06434143409601548 validation loss: 0.08073710599174239
epoch 24 time used: 1  seconds  train loss: 0.06563492615804664 validation loss: 0.07582214250139994
epoch 25 time used: 1  seconds  train loss: 0.06587531132194367 validation loss: 0.0830266047013949
epoch 26 time used: 1  seconds  train loss: 0.059340019428675485 validation loss: 0.07078834031134436
epoch 27 time used: 1  seconds  train loss: 0.05774555190238972 validation loss: 0.07151195468151406
epoch 28 time used: 1  seconds  train loss: 0.061383773968381974 validation loss: 0.0727365865078691
epoch 29 time used: 1  seconds  train loss: 0.061749287441654026 validation loss: 0.07920727001069343
epoch 30 time used: 1  seconds  train loss: 0.06113125364045336 validation loss: 0.0746912368356365
epoch 31 time used: 1  seconds  train loss: 0.058663676374124896 validation loss: 0.07012067163643772
epoch 32 time used: 1  seconds  train loss: 0.05831502894287862 validation loss: 0.07454185095960147
epoch 33 time used: 1  seconds  train loss: 0.05972406425949435 validation loss: 0.07827546621022159
epoch 34 time used: 1  seconds  train loss: 0.06030245635630813 validation loss: 0.07041455805301666
epoch 35 time used: 1  seconds  train loss: 0.056316972926915065 validation loss: 0.06551129452578008
epoch 36 time used: 1  seconds  train loss: 0.0557410191508141 validation loss: 0.0656935450148909
epoch 37 time used: 1  seconds  train loss: 0.05756002548270528 validation loss: 0.07435875467649877
epoch 38 time used: 1  seconds  train loss: 0.06170251417272496 validation loss: 0.07041880172001172
epoch 39 time used: 1  seconds  train loss: 0.054336777537328435 validation loss: 0.0714176471715104
epoch 40 time used: 1  seconds  train loss: 0.05622414860335536 validation loss: 0.06749060739801355
epoch 41 time used: 1  seconds  train loss: 0.0569641166427873 validation loss: 0.07434081674030382
epoch 42 time used: 1  seconds  train loss: 0.05563665906860871 validation loss: 0.06907118295561777
epoch 43 time used: 1  seconds  train loss: 0.05386286729647474 validation loss: 0.06719058675512876
epoch 44 time used: 1  seconds  train loss: 0.055977714396565896 validation loss: 0.0844004315464464
Early stopping at epoch: 45 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
GraphWaveNetT, train, Torch MSE, 5.3738781110e-02, 0.0537387811 
GraphWaveNetT, train, MSE, RMSE, MAE, MAPE, 3757712.6701127705, 1938.4820530799, 737.2907752618, 13.0943869289 
Model Training Ended ... Sun Feb 13 22:32:12 2022
typhoon-outflow testing started Sun Feb 13 22:32:12 2022
TEST XS.shape, YS.shape (584, 3, 47, 6) (584, 6, 47, 1)
Model Testing Started ... Sun Feb 13 22:32:12 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
supports 1
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
GraphWaveNetT, test, Torch MSE, 6.7440662686e-02, 0.0674406627 
all pred steps, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 8539992.7494169679, 2922.3265986910, 1007.7337553496, 13.6767985128 
1 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 2452093.2380691310, 1565.9161018615, 591.3337349354, 9.5910075047 
2 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 4206220.7110265046, 2050.9072897200, 782.1406122256, 11.3742375291 
3 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 7123260.3295237627, 2668.9436729770, 948.4374400367, 12.7171500898 
4 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 10185987.8942279201, 3191.5494503811, 1098.5200787861, 14.4270549825 
5 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 12304113.6615029909, 3507.7220045926, 1215.8527065751, 14.9821143004 
6 step, GraphWaveNetT, test, MSE, RMSE, MAE, MAPE, 14968280.6621515006, 3868.8862301897, 1410.1179595389, 18.9692266701 
Model Testing Ended ... Sun Feb 13 22:32:12 2022
