all pred steps, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
1 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
2 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
3 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
4 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
5 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
6 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
7 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
8 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
9 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
10 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
11 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
12 step, CopyLastFrames, test, MSE, RMSE, MAE, MAPE, 0.0031755704, 0.0563521997, 0.0450766230, 99.9999960197
