all pred steps, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
1 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
2 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
3 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
4 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
5 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
6 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
7 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
8 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
9 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
10 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
11 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
12 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0031725318, 0.0563252320, 0.0450391811, 99.9113939042
