event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemoryAGCRN
original flow data, flow.min, flow.max, onehottime (2928, 47) 104.0 175854.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-inflow training started Tue Nov  9 23:46:18 2021
TRAIN XS.shape YS,shape (2333, 6, 47, 2) (2333, 6, 47, 1) (2333, 12, 32)
Model Training Started ... Tue Nov  9 23:46:18 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 6, 47, 2])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 4  seconds  train loss: 1.7204932018714063 validation loss: 1.0020943488160226
epoch 1 time used: 4  seconds  train loss: 0.760091362441179 validation loss: 0.9491227963199355
epoch 2 time used: 3  seconds  train loss: 0.547762883091191 validation loss: 0.4212135080605337
epoch 3 time used: 4  seconds  train loss: 0.36280240013709814 validation loss: 0.23040558275294631
epoch 4 time used: 3  seconds  train loss: 0.27857111354362224 validation loss: 0.19354044288805086
epoch 5 time used: 3  seconds  train loss: 0.24731368562574044 validation loss: 0.168402860017672
epoch 6 time used: 4  seconds  train loss: 0.23680259750835414 validation loss: 0.15169519288082645
epoch 7 time used: 4  seconds  train loss: 0.18236684788970556 validation loss: 0.14191335837726723
epoch 8 time used: 4  seconds  train loss: 0.2162465343412636 validation loss: 0.13835915821055844
epoch 9 time used: 4  seconds  train loss: 0.12121213192153209 validation loss: 0.13208091279415235
epoch 10 time used: 4  seconds  train loss: 0.11804748250287625 validation loss: 0.133632022019935
epoch 11 time used: 4  seconds  train loss: 0.1154989254191782 validation loss: 0.12829705266511604
epoch 12 time used: 4  seconds  train loss: 0.11288248648757318 validation loss: 0.12822011062135436
epoch 13 time used: 4  seconds  train loss: 0.11244759899486877 validation loss: 0.12468856818055453
epoch 14 time used: 4  seconds  train loss: 0.10854744240258202 validation loss: 0.12477898005753348
epoch 15 time used: 3  seconds  train loss: 0.10752712850011097 validation loss: 0.12265607837128313
epoch 16 time used: 3  seconds  train loss: 0.10615085463666316 validation loss: 0.12204110397867961
epoch 17 time used: 3  seconds  train loss: 0.10448930608060716 validation loss: 0.12244818737245586
epoch 18 time used: 4  seconds  train loss: 0.10295676753103836 validation loss: 0.11970798456913805
epoch 19 time used: 3  seconds  train loss: 0.10199400941053753 validation loss: 0.12070103765350498
epoch 20 time used: 4  seconds  train loss: 0.1010354951092214 validation loss: 0.11928155354849279
epoch 21 time used: 3  seconds  train loss: 0.1010175868996625 validation loss: 0.11688593254513936
epoch 22 time used: 4  seconds  train loss: 0.09830138449790889 validation loss: 0.11811269697261183
epoch 23 time used: 4  seconds  train loss: 0.09769383763810306 validation loss: 0.11756341506357063
epoch 24 time used: 4  seconds  train loss: 0.09677837243364361 validation loss: 0.11630178314365752
epoch 25 time used: 3  seconds  train loss: 0.09634049373091529 validation loss: 0.11452738001738509
epoch 26 time used: 4  seconds  train loss: 0.09381792711795842 validation loss: 0.11494893407168454
epoch 27 time used: 4  seconds  train loss: 0.09319821150047974 validation loss: 0.11423152001344994
epoch 28 time used: 4  seconds  train loss: 0.09265581235127697 validation loss: 0.11391894192728277
epoch 29 time used: 3  seconds  train loss: 0.09341830155333497 validation loss: 0.11530351046830008
epoch 30 time used: 3  seconds  train loss: 0.09139115604896283 validation loss: 0.11143235576479402
epoch 31 time used: 4  seconds  train loss: 0.09037198276690854 validation loss: 0.1144046469094002
epoch 32 time used: 4  seconds  train loss: 0.08979525311017732 validation loss: 0.10989099363349888
epoch 33 time used: 4  seconds  train loss: 0.08886409601598143 validation loss: 0.10888088902790252
epoch 34 time used: 3  seconds  train loss: 0.08865279472167319 validation loss: 0.1079232997886122
epoch 35 time used: 3  seconds  train loss: 0.08716677857287071 validation loss: 0.10916130938758589
epoch 36 time used: 4  seconds  train loss: 0.08704089187192127 validation loss: 0.10845207157608582
epoch 37 time used: 4  seconds  train loss: 0.08682893381468428 validation loss: 0.10709199727806326
epoch 38 time used: 4  seconds  train loss: 0.08520148960333541 validation loss: 0.11056654839074775
epoch 39 time used: 4  seconds  train loss: 0.08424661727702025 validation loss: 0.10553856745158156
epoch 40 time used: 3  seconds  train loss: 0.08345202085646716 validation loss: 0.10841135895007277
epoch 41 time used: 3  seconds  train loss: 0.08328049500851444 validation loss: 0.10427381955597499
epoch 42 time used: 3  seconds  train loss: 0.08200990354132148 validation loss: 0.10563612525185494
epoch 43 time used: 3  seconds  train loss: 0.08079636252441019 validation loss: 0.09887642454202861
epoch 44 time used: 3  seconds  train loss: 0.11869797442830447 validation loss: 0.09893268122248454
epoch 45 time used: 4  seconds  train loss: 0.4757755203476083 validation loss: 0.113349135709952
epoch 46 time used: 4  seconds  train loss: 0.13863384721107386 validation loss: 0.1235374656237968
epoch 47 time used: 4  seconds  train loss: 0.16182603993761396 validation loss: 0.0971704021300355
epoch 48 time used: 4  seconds  train loss: 0.07801984592616183 validation loss: 0.09863350428130528
epoch 49 time used: 4  seconds  train loss: 0.07570976168428441 validation loss: 0.09310904737204721
epoch 50 time used: 4  seconds  train loss: 0.07533205223039192 validation loss: 0.0942109783422457
epoch 51 time used: 4  seconds  train loss: 0.07335037580894156 validation loss: 0.09068149807926727
epoch 52 time used: 4  seconds  train loss: 0.07364004537284272 validation loss: 0.09185882678178892
epoch 53 time used: 4  seconds  train loss: 0.0706233562163587 validation loss: 0.09104760460657617
epoch 54 time used: 3  seconds  train loss: 0.06928935630823149 validation loss: 0.0862856612425961
epoch 55 time used: 3  seconds  train loss: 0.06843241719500279 validation loss: 0.08503450667613173
epoch 56 time used: 3  seconds  train loss: 0.06647435912256448 validation loss: 0.080907233977971
epoch 57 time used: 4  seconds  train loss: 0.06557288814470248 validation loss: 0.08088643420232486
epoch 58 time used: 4  seconds  train loss: 0.06378731246145199 validation loss: 0.07792344526068805
epoch 59 time used: 4  seconds  train loss: 0.06186594654741527 validation loss: 0.075868609731328
epoch 60 time used: 4  seconds  train loss: 0.062086197096596726 validation loss: 0.07364948481729586
epoch 61 time used: 4  seconds  train loss: 0.06129792412948513 validation loss: 0.0766332463348565
epoch 62 time used: 4  seconds  train loss: 0.060333953826358616 validation loss: 0.07529038558267567
epoch 63 time used: 4  seconds  train loss: 0.05919273713099882 validation loss: 0.07181769190994028
epoch 64 time used: 3  seconds  train loss: 0.05884901430988189 validation loss: 0.07663622580162466
epoch 65 time used: 4  seconds  train loss: 0.05898906874777659 validation loss: 0.07289831309694134
epoch 66 time used: 4  seconds  train loss: 0.05745986386869484 validation loss: 0.07018416579047294
epoch 67 time used: 4  seconds  train loss: 0.05687126703027864 validation loss: 0.07175065495379984
epoch 68 time used: 4  seconds  train loss: 0.05607531012902265 validation loss: 0.07038595389625797
epoch 69 time used: 4  seconds  train loss: 0.05638939003780135 validation loss: 0.0708316831964336
epoch 70 time used: 4  seconds  train loss: 0.05584634326317434 validation loss: 0.06988317932780475
epoch 71 time used: 3  seconds  train loss: 0.054809501693888076 validation loss: 0.06763755218827561
epoch 72 time used: 4  seconds  train loss: 0.05533818074162856 validation loss: 0.07087477505819438
epoch 73 time used: 4  seconds  train loss: 0.05439935622469502 validation loss: 0.06592333893457504
epoch 74 time used: 4  seconds  train loss: 0.05345443918823923 validation loss: 0.06477974860431397
epoch 75 time used: 4  seconds  train loss: 0.05366495308312366 validation loss: 0.0679335866684783
epoch 76 time used: 4  seconds  train loss: 0.0528771827107092 validation loss: 0.0654543133018768
epoch 77 time used: 4  seconds  train loss: 0.052903191435159855 validation loss: 0.0649938249118524
epoch 78 time used: 4  seconds  train loss: 0.05245067992419635 validation loss: 0.06516492264728023
epoch 79 time used: 4  seconds  train loss: 0.052250154452742406 validation loss: 0.06647509050695863
epoch 80 time used: 3  seconds  train loss: 0.05174684435717033 validation loss: 0.06663236848703802
epoch 81 time used: 4  seconds  train loss: 0.05196096675908177 validation loss: 0.06401268862289926
epoch 82 time used: 4  seconds  train loss: 0.051770656896257754 validation loss: 0.06620169563652718
epoch 83 time used: 4  seconds  train loss: 0.050415044743088465 validation loss: 0.06376819807576807
epoch 84 time used: 4  seconds  train loss: 0.04986642105978785 validation loss: 0.06641803916594753
epoch 85 time used: 4  seconds  train loss: 0.05027498166822855 validation loss: 0.06416584704428503
epoch 86 time used: 4  seconds  train loss: 0.05027963493707318 validation loss: 0.06229016848214685
epoch 87 time used: 4  seconds  train loss: 0.04950992187741758 validation loss: 0.06521634114523457
epoch 88 time used: 4  seconds  train loss: 0.049100645448801654 validation loss: 0.06552523986933982
epoch 89 time used: 4  seconds  train loss: 0.04898070723133608 validation loss: 0.059930150435395436
epoch 90 time used: 3  seconds  train loss: 0.0494989860374768 validation loss: 0.06281023697085576
epoch 91 time used: 4  seconds  train loss: 0.048285956482262936 validation loss: 0.06338496424563944
epoch 92 time used: 5  seconds  train loss: 0.048118037381994855 validation loss: 0.06294166970334641
epoch 93 time used: 4  seconds  train loss: 0.047533317237427875 validation loss: 0.060309284915254543
epoch 94 time used: 4  seconds  train loss: 0.046803827289430125 validation loss: 0.05835987147811341
epoch 95 time used: 4  seconds  train loss: 0.04796230613018118 validation loss: 0.06046804581602959
epoch 96 time used: 4  seconds  train loss: 0.046868611591468205 validation loss: 0.06083612200127889
epoch 97 time used: 4  seconds  train loss: 0.04713188639584782 validation loss: 0.05965723464750264
epoch 98 time used: 4  seconds  train loss: 0.04732866763105864 validation loss: 0.0568582234419372
epoch 99 time used: 4  seconds  train loss: 0.047012940426173384 validation loss: 0.06046905501248085
epoch 100 time used: 4  seconds  train loss: 0.045839579525659806 validation loss: 0.05741060688479306
epoch 101 time used: 4  seconds  train loss: 0.04652205691286807 validation loss: 0.059277250189079
epoch 102 time used: 4  seconds  train loss: 0.04535847295686952 validation loss: 0.057863507981169716
epoch 103 time used: 4  seconds  train loss: 0.04564697085413816 validation loss: 0.05758196350238095
epoch 104 time used: 4  seconds  train loss: 0.045194101770684815 validation loss: 0.05879159486048842
epoch 105 time used: 4  seconds  train loss: 0.044680873655195984 validation loss: 0.0559054323765513
epoch 106 time used: 4  seconds  train loss: 0.04434674293901867 validation loss: 0.05897294556441372
epoch 107 time used: 4  seconds  train loss: 0.04484211509060083 validation loss: 0.057024553724347726
epoch 108 time used: 4  seconds  train loss: 0.04393258461224958 validation loss: 0.059112452021608614
epoch 109 time used: 3  seconds  train loss: 0.04490604830331772 validation loss: 0.0576686900976586
epoch 110 time used: 4  seconds  train loss: 0.04425861931412884 validation loss: 0.061679451483977986
epoch 111 time used: 4  seconds  train loss: 0.044369436476726816 validation loss: 0.06266556626619542
epoch 112 time used: 4  seconds  train loss: 0.044226441828437095 validation loss: 0.057886355033476056
epoch 113 time used: 4  seconds  train loss: 0.0431527032715515 validation loss: 0.05780305356195528
epoch 114 time used: 4  seconds  train loss: 0.04240690167032698 validation loss: 0.05602631442350884
epoch 115 time used: 4  seconds  train loss: 0.04340798989270604 validation loss: 0.0550709920999122
epoch 116 time used: 4  seconds  train loss: 0.04262045369813141 validation loss: 0.0586838218549343
epoch 117 time used: 4  seconds  train loss: 0.04284855566403401 validation loss: 0.05739789813348692
epoch 118 time used: 4  seconds  train loss: 0.0429009175073971 validation loss: 0.0548352334546308
epoch 119 time used: 4  seconds  train loss: 0.04513475905279557 validation loss: 0.05251173430109677
epoch 120 time used: 4  seconds  train loss: 0.043147584327574866 validation loss: 0.052655570311089084
epoch 121 time used: 4  seconds  train loss: 0.04233411859919031 validation loss: 0.05487284324552915
epoch 122 time used: 4  seconds  train loss: 0.04129985533761187 validation loss: 0.055267148740487555
epoch 123 time used: 4  seconds  train loss: 0.04198762660088915 validation loss: 0.05460004585042392
epoch 124 time used: 4  seconds  train loss: 0.041428853228918275 validation loss: 0.05562056090733777
epoch 125 time used: 4  seconds  train loss: 0.041751403693831804 validation loss: 0.05453126382541983
epoch 126 time used: 3  seconds  train loss: 0.041289642020812915 validation loss: 0.05660122816693293
epoch 127 time used: 4  seconds  train loss: 0.041378547347498455 validation loss: 0.05149297436622724
epoch 128 time used: 3  seconds  train loss: 0.041957700849772184 validation loss: 0.05253273927389759
epoch 129 time used: 4  seconds  train loss: 0.0407387129323458 validation loss: 0.053081121295690536
epoch 130 time used: 4  seconds  train loss: 0.040655110915297436 validation loss: 0.05512430682165982
epoch 131 time used: 4  seconds  train loss: 0.04108295578609677 validation loss: 0.05447955021302994
epoch 132 time used: 4  seconds  train loss: 0.0409706053992317 validation loss: 0.05652859403866611
epoch 133 time used: 4  seconds  train loss: 0.041390157207258776 validation loss: 0.05202393182744718
epoch 134 time used: 3  seconds  train loss: 0.04105298314616297 validation loss: 0.052565019475678876
epoch 135 time used: 3  seconds  train loss: 0.04075102910416477 validation loss: 0.05241122816319335
epoch 136 time used: 4  seconds  train loss: 0.04024291805509774 validation loss: 0.05070166861357754
epoch 137 time used: 4  seconds  train loss: 0.040539909603597095 validation loss: 0.055193084611059866
epoch 138 time used: 4  seconds  train loss: 0.040912483626600674 validation loss: 0.05421293026780429
epoch 139 time used: 3  seconds  train loss: 0.0403428555148339 validation loss: 0.05211705015334364
epoch 140 time used: 3  seconds  train loss: 0.04037719726639178 validation loss: 0.0551289608829642
epoch 141 time used: 3  seconds  train loss: 0.04079628328746424 validation loss: 0.04980872413271094
epoch 142 time used: 4  seconds  train loss: 0.04033802235216805 validation loss: 0.05448129752727404
epoch 143 time used: 4  seconds  train loss: 0.039639695322278436 validation loss: 0.05168929787939542
epoch 144 time used: 4  seconds  train loss: 0.039622317341445445 validation loss: 0.054372194286895124
epoch 145 time used: 4  seconds  train loss: 0.03981811286143537 validation loss: 0.051165075589940975
epoch 146 time used: 4  seconds  train loss: 0.038922024670330166 validation loss: 0.052222862584541924
epoch 147 time used: 4  seconds  train loss: 0.039486144076694145 validation loss: 0.050552374236796004
epoch 148 time used: 4  seconds  train loss: 0.03897006471261697 validation loss: 0.05181962823214596
epoch 149 time used: 4  seconds  train loss: 0.03940119903604939 validation loss: 0.05017486510619725
epoch 150 time used: 4  seconds  train loss: 0.03926469546222496 validation loss: 0.05280021812817822
epoch 151 time used: 4  seconds  train loss: 0.03869013108308824 validation loss: 0.04969587029047208
epoch 152 time used: 4  seconds  train loss: 0.03917428092224861 validation loss: 0.051980127720800164
epoch 153 time used: 4  seconds  train loss: 0.03841142611351267 validation loss: 0.04849723022278041
epoch 154 time used: 4  seconds  train loss: 0.03835633489116387 validation loss: 0.04821573371348316
epoch 155 time used: 4  seconds  train loss: 0.03820314448328956 validation loss: 0.049847599782355846
epoch 156 time used: 4  seconds  train loss: 0.03888049628212835 validation loss: 0.04975132276750591
epoch 157 time used: 4  seconds  train loss: 0.03949810329796997 validation loss: 0.05124982038181122
epoch 158 time used: 4  seconds  train loss: 0.03831698624294713 validation loss: 0.04941164768517834
epoch 159 time used: 4  seconds  train loss: 0.03851259963053373 validation loss: 0.05382958381143335
epoch 160 time used: 4  seconds  train loss: 0.039785142657823604 validation loss: 0.05159606636591153
epoch 161 time used: 4  seconds  train loss: 0.038819428725011554 validation loss: 0.05196715687235741
epoch 162 time used: 4  seconds  train loss: 0.038325784535170146 validation loss: 0.04997739859231531
epoch 163 time used: 4  seconds  train loss: 0.037963359717337185 validation loss: 0.048202994955729134
epoch 164 time used: 3  seconds  train loss: 0.03881241280634516 validation loss: 0.054769864127244036
epoch 165 time used: 4  seconds  train loss: 0.03831754727507401 validation loss: 0.05564945885171629
epoch 166 time used: 4  seconds  train loss: 0.03841443159423125 validation loss: 0.05034059444314813
epoch 167 time used: 4  seconds  train loss: 0.03748151936646596 validation loss: 0.046405786265657376
epoch 168 time used: 5  seconds  train loss: 0.03800331248665892 validation loss: 0.05102436509850907
epoch 169 time used: 4  seconds  train loss: 0.03805214689545048 validation loss: 0.04756870891337525
epoch 170 time used: 4  seconds  train loss: 0.037653440144179276 validation loss: 0.050337457238403084
epoch 171 time used: 4  seconds  train loss: 0.03743686033929328 validation loss: 0.049826048110445886
epoch 172 time used: 3  seconds  train loss: 0.03855815687865922 validation loss: 0.050848351561859864
epoch 173 time used: 4  seconds  train loss: 0.03769404666467419 validation loss: 0.050638919466570634
epoch 174 time used: 4  seconds  train loss: 0.03768582311509472 validation loss: 0.0503994284121141
epoch 175 time used: 4  seconds  train loss: 0.0369353773910499 validation loss: 0.050710475812219595
epoch 176 time used: 4  seconds  train loss: 0.037447300743313774 validation loss: 0.051015042278864615
Early stopping at epoch: 177 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
MemoryAGCRN, train, Torch MSE, 3.8085802533e-02, 0.0380858025 
MemoryAGCRN, train, MSE, RMSE, MAE, MAPE, 1730779.9998334385, 1315.5911218283, 519.7772894480, 6.8180123776 
Model Training Ended ... Tue Nov  9 23:58:53 2021
typhoon-inflow testing started Tue Nov  9 23:58:53 2021
TEST XS.shape, YS.shape (584, 6, 47, 2) (584, 6, 47, 1) (584, 12, 32)
Model Testing Started ... Tue Nov  9 23:58:53 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
MemoryAGCRN, test, Torch MSE, 5.3225840046e-02, 0.0532258400 
all pred steps, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 6103550.6248853067, 2470.5365054751, 805.7746643687, 9.6182306161 
1 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1255730.7644795543, 1120.5939338045, 439.5986660496, 7.2215623339 
2 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 2669312.7864833856, 1633.8031663831, 588.1150655588, 7.7994328946 
3 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 4576180.6875982033, 2139.2009460540, 729.9313994263, 8.5653158094 
4 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 7002146.5282901442, 2646.1569356881, 908.7011293152, 10.4004600351 
5 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 9397029.1969886143, 3065.4574205147, 1033.3265288611, 11.4640566488 
6 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 11720903.7854719367, 3423.5805504577, 1134.9751970013, 12.2585559746 
Model Testing Ended ... Tue Nov  9 23:58:54 2021
