channel 1
event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (2928, 8) 408.0 175854.0
(2928, 8) (2928, 8) (2928, 32) (2928, 8, 8)
(2928, 8, 1) (2928, 8, 32) (2928, 8, 1) (2928, 8, 8)
(2905, 24, 8, 1) (2905, 24, 8, 32) (2905, 24, 8, 1) (2905, 24, 8, 8)
(2905, 12, 8, 1) (2905, 12, 8, 1) -1.0 1.0 -1.0 1.0
(2905, 12, 8, 32) (2905, 12, 8, 32) 0 1 0 1
(2905, 12, 8, 1) (2905, 12, 8, 1) -1.0 1.0 -1.0 1.0
(2905, 12, 8, 8) (2905, 12, 8, 8) 0.0 0.5 0.0 0.5
(2324, 12, 8, 1) (2324, 12, 8, 1) (581, 12, 8, 1) (581, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 8, 1) (581, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1115200561, 0.3339461874, 0.2775187181, 244.2539267047 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1105401154, 0.3324757365, 0.2758544625, 243.1288110597 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1102631509, 0.3320589569, 0.2755894732, 242.5171621974 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1098669388, 0.3314618210, 0.2749740716, 241.9107099947 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1094953576, 0.3309008274, 0.2744398996, 241.3093843645 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1096631822, 0.3311543178, 0.2750362973, 241.3093843621 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1107146720, 0.3327381433, 0.2765665379, 241.3093843990 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1114196126, 0.3337957649, 0.2777673516, 241.3093843934 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1127862826, 0.3358366903, 0.2795563033, 246.5425498360 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1130816495, 0.3362761506, 0.2798596632, 247.1661444794 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1132321051, 0.3364997847, 0.2798630751, 247.7950557490 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1136108894, 0.3370621448, 0.2803859425, 248.4293562041 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.1136108894, 0.3370621448, 0.2803859425, 248.4293562041 
typhoon inflow CopyLastSteps start and end time ... Thu Oct  7 19:42:50 2021 Thu Oct  7 19:42:50 2021
