event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name AGCRN
flow.shape, twitter.shape (2928, 47) -1.4652992925816908 2.335461393896173 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Oct 17 16:08:20 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 16:08:20 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.920084091725188 validation loss: 0.91939498450793
epoch 1 time used: 3  seconds  train loss: 0.7787006623226544 validation loss: 0.6705758296684226
epoch 2 time used: 3  seconds  train loss: 0.5209186362830374 validation loss: 0.4128876632133983
epoch 3 time used: 3  seconds  train loss: 0.3347244039049657 validation loss: 0.3406269129705511
epoch 4 time used: 3  seconds  train loss: 0.291620841808724 validation loss: 0.3151327614734998
epoch 5 time used: 5  seconds  train loss: 0.2709645517277294 validation loss: 0.2902700865125082
epoch 6 time used: 5  seconds  train loss: 0.2509955834432778 validation loss: 0.27369508408843546
epoch 7 time used: 4  seconds  train loss: 0.2346959254537173 validation loss: 0.26782635916120623
epoch 8 time used: 5  seconds  train loss: 0.22511736264669271 validation loss: 0.2577539366924824
epoch 9 time used: 6  seconds  train loss: 0.21843169673174465 validation loss: 0.255876385303865
epoch 10 time used: 6  seconds  train loss: 0.2131221690485003 validation loss: 0.2443525275654719
epoch 11 time used: 4  seconds  train loss: 0.20514139342396956 validation loss: 0.23826716173433807
epoch 12 time used: 6  seconds  train loss: 0.20065738776259495 validation loss: 0.23359979450600077
epoch 13 time used: 4  seconds  train loss: 0.1952551373003272 validation loss: 0.233481336096478
epoch 14 time used: 5  seconds  train loss: 0.19334922565924184 validation loss: 0.23743515796382333
epoch 15 time used: 4  seconds  train loss: 0.19157738506588795 validation loss: 0.22646083073648857
epoch 16 time used: 4  seconds  train loss: 0.18603175511766423 validation loss: 0.22367099391716483
epoch 17 time used: 5  seconds  train loss: 0.18241658263930083 validation loss: 0.2189279508211116
epoch 18 time used: 5  seconds  train loss: 0.17751284729319608 validation loss: 0.21271942671317856
epoch 19 time used: 5  seconds  train loss: 0.1768857679590027 validation loss: 0.21010135532246194
epoch 20 time used: 5  seconds  train loss: 0.17098430472752588 validation loss: 0.20749650654509638
epoch 21 time used: 5  seconds  train loss: 0.16880510585853853 validation loss: 0.2033833575382085
epoch 22 time used: 6  seconds  train loss: 0.1667317071917819 validation loss: 0.20257781620382648
epoch 23 time used: 6  seconds  train loss: 0.16462785554424622 validation loss: 0.19639532475791577
epoch 24 time used: 5  seconds  train loss: 0.16362811419824314 validation loss: 0.2000529306737158
epoch 25 time used: 5  seconds  train loss: 0.16293767946961962 validation loss: 0.19738354835268143
epoch 26 time used: 5  seconds  train loss: 0.1586265669375812 validation loss: 0.19506208637084896
epoch 27 time used: 5  seconds  train loss: 0.1538201338059589 validation loss: 0.19239804066602212
epoch 28 time used: 6  seconds  train loss: 0.15042964841398918 validation loss: 0.19769450837486582
epoch 29 time used: 6  seconds  train loss: 0.1475999345057187 validation loss: 0.18007794940738384
epoch 30 time used: 6  seconds  train loss: 0.14341618977294732 validation loss: 0.18107424396861235
epoch 31 time used: 5  seconds  train loss: 0.14101482992772732 validation loss: 0.17835972851812326
epoch 32 time used: 6  seconds  train loss: 0.1385198717512622 validation loss: 0.17556724998708848
epoch 33 time used: 6  seconds  train loss: 0.13856587038769233 validation loss: 0.1751425219074584
epoch 34 time used: 5  seconds  train loss: 0.13332392955845412 validation loss: 0.19009594821888895
epoch 35 time used: 5  seconds  train loss: 0.13130176240899954 validation loss: 0.17586501904485968
epoch 36 time used: 5  seconds  train loss: 0.12939590980831536 validation loss: 0.17973052293523864
epoch 37 time used: 5  seconds  train loss: 0.1277022118532172 validation loss: 0.18188670600753232
epoch 38 time used: 4  seconds  train loss: 0.12330606820011576 validation loss: 0.16629386970231538
epoch 39 time used: 4  seconds  train loss: 0.12170233855764549 validation loss: 0.16054852642824236
epoch 40 time used: 4  seconds  train loss: 0.12362953793947819 validation loss: 0.1685490509729172
epoch 41 time used: 5  seconds  train loss: 0.11984427179660322 validation loss: 0.17066396244524268
epoch 42 time used: 6  seconds  train loss: 0.1165297300657936 validation loss: 0.15113460697015674
epoch 43 time used: 5  seconds  train loss: 0.11647049741145186 validation loss: 0.16496942049972776
epoch 44 time used: 3  seconds  train loss: 0.1161080142947975 validation loss: 0.15741407491664264
epoch 45 time used: 4  seconds  train loss: 0.11173416512985716 validation loss: 0.15324731068541383
epoch 46 time used: 5  seconds  train loss: 0.10944412986369087 validation loss: 0.1719698691019298
epoch 47 time used: 6  seconds  train loss: 0.10839543135102563 validation loss: 0.15828242590218117
epoch 48 time used: 6  seconds  train loss: 0.10872010708419469 validation loss: 0.15266377962292163
epoch 49 time used: 4  seconds  train loss: 0.10504871793198162 validation loss: 0.1622467241322112
epoch 50 time used: 6  seconds  train loss: 0.10828263582303753 validation loss: 0.14529278753854322
epoch 51 time used: 5  seconds  train loss: 0.10158723298240105 validation loss: 0.14852102118802357
epoch 52 time used: 6  seconds  train loss: 0.09944568232035268 validation loss: 0.13495162850095155
epoch 53 time used: 5  seconds  train loss: 0.09997329568544887 validation loss: 0.1448560314006116
epoch 54 time used: 5  seconds  train loss: 0.0972335470121138 validation loss: 0.1324454310531255
epoch 55 time used: 6  seconds  train loss: 0.09689537010450029 validation loss: 0.14248511446527687
epoch 56 time used: 5  seconds  train loss: 0.09588529432018256 validation loss: 0.13694893505917974
epoch 57 time used: 5  seconds  train loss: 0.09701772156848486 validation loss: 0.13260490461388882
epoch 58 time used: 4  seconds  train loss: 0.09395229094461402 validation loss: 0.1397383954254157
epoch 59 time used: 5  seconds  train loss: 0.0956362931338864 validation loss: 0.12471174480787858
epoch 60 time used: 6  seconds  train loss: 0.09735464166616888 validation loss: 0.13870702606983315
epoch 61 time used: 5  seconds  train loss: 0.09232692987718462 validation loss: 0.1263781927538821
epoch 62 time used: 5  seconds  train loss: 0.09282686158681284 validation loss: 0.12667267152754247
epoch 63 time used: 5  seconds  train loss: 0.08909018433477027 validation loss: 0.1289109226809927
epoch 64 time used: 4  seconds  train loss: 0.09003046360582849 validation loss: 0.13451812927981457
epoch 65 time used: 5  seconds  train loss: 0.09077240563437505 validation loss: 0.1257923128862389
epoch 66 time used: 4  seconds  train loss: 0.09821109807121979 validation loss: 0.12331462806658162
epoch 67 time used: 4  seconds  train loss: 0.08946182527079777 validation loss: 0.1569372393229332
epoch 68 time used: 5  seconds  train loss: 0.10238726286199404 validation loss: 0.13091707937483532
epoch 69 time used: 6  seconds  train loss: 0.08782012218623345 validation loss: 0.12167433822421732
epoch 70 time used: 5  seconds  train loss: 0.08718688606497753 validation loss: 0.13886621178940528
epoch 71 time used: 5  seconds  train loss: 0.09725183972205093 validation loss: 0.13921319616384636
epoch 72 time used: 5  seconds  train loss: 0.08783655237498396 validation loss: 0.12825263059488057
epoch 73 time used: 5  seconds  train loss: 0.09188159431661605 validation loss: 0.14054505538560846
epoch 74 time used: 5  seconds  train loss: 0.09331791587195312 validation loss: 0.11878969033029116
epoch 75 time used: 4  seconds  train loss: 0.08771274387152525 validation loss: 0.12041004803576691
epoch 76 time used: 6  seconds  train loss: 0.0830799410535355 validation loss: 0.12002135387488774
epoch 77 time used: 6  seconds  train loss: 0.08357924790181993 validation loss: 0.11775489675967911
epoch 78 time used: 6  seconds  train loss: 0.08599570326878979 validation loss: 0.13141246134873716
epoch 79 time used: 4  seconds  train loss: 0.08319995288987715 validation loss: 0.11397469846496483
epoch 80 time used: 5  seconds  train loss: 0.08254880560706282 validation loss: 0.12755200774657335
epoch 81 time used: 5  seconds  train loss: 0.08156131435350242 validation loss: 0.12988995715796228
epoch 82 time used: 4  seconds  train loss: 0.08349874572923521 validation loss: 0.12586606883807766
epoch 83 time used: 5  seconds  train loss: 0.0868587670265363 validation loss: 0.12406572543097445
epoch 84 time used: 6  seconds  train loss: 0.08919991840935958 validation loss: 0.11437570045921766
epoch 85 time used: 5  seconds  train loss: 0.08256325968212597 validation loss: 0.11921458107879362
epoch 86 time used: 5  seconds  train loss: 0.08094600418382722 validation loss: 0.11398269747754178
epoch 87 time used: 4  seconds  train loss: 0.08041849666143107 validation loss: 0.11837023706936796
epoch 88 time used: 5  seconds  train loss: 0.07947624638052556 validation loss: 0.10809879794896367
epoch 89 time used: 4  seconds  train loss: 0.0794349510652268 validation loss: 0.11581885437649417
epoch 90 time used: 6  seconds  train loss: 0.08266041709545079 validation loss: 0.11644476098160736
epoch 91 time used: 5  seconds  train loss: 0.07683183191257582 validation loss: 0.11118741457874722
epoch 92 time used: 4  seconds  train loss: 0.07680699590869286 validation loss: 0.11886497667754989
epoch 93 time used: 5  seconds  train loss: 0.07786738167223545 validation loss: 0.10810277905962759
epoch 94 time used: 5  seconds  train loss: 0.07953906151382183 validation loss: 0.11282466729003263
epoch 95 time used: 3  seconds  train loss: 0.07972755705872556 validation loss: 0.1101357793361718
epoch 96 time used: 5  seconds  train loss: 0.07840434320557411 validation loss: 0.11124998899160687
epoch 97 time used: 4  seconds  train loss: 0.07587799179830979 validation loss: 0.10447587898696761
epoch 98 time used: 5  seconds  train loss: 0.07624271085429178 validation loss: 0.1104662858988455
epoch 99 time used: 4  seconds  train loss: 0.07530476453826815 validation loss: 0.1075871403933392
epoch 100 time used: 5  seconds  train loss: 0.07525574981661891 validation loss: 0.11014400817543628
epoch 101 time used: 6  seconds  train loss: 0.07423036094547618 validation loss: 0.10830732415752443
epoch 102 time used: 5  seconds  train loss: 0.07623400593874308 validation loss: 0.10626122854303781
epoch 103 time used: 5  seconds  train loss: 0.07790265101522668 validation loss: 0.11088180616369757
epoch 104 time used: 5  seconds  train loss: 0.07884125739797668 validation loss: 0.11639490977519555
epoch 105 time used: 5  seconds  train loss: 0.07646653480182349 validation loss: 0.10937523475099553
epoch 106 time used: 4  seconds  train loss: 0.07518167645423082 validation loss: 0.10831373942801135
Early stopping at epoch: 107 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
AGCRN, train, Torch MSE, 7.1228825407e-02, 0.0712288254 
AGCRN, train, MSE, RMSE, MAE, MAPE, 2930697.4140948928, 1711.9279815737, 620.4333218721, 7.8784472918 
Model Training Ended ... Sun Oct 17 16:18:11 2021
typhoon-outflow testing started Sun Oct 17 16:18:11 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 16:18:11 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
AGCRN, test, Torch MSE, 1.2442231522e-01, 0.1244223152 
all pred steps, AGCRN, test, MSE, RMSE, MAE, MAPE, 11494962.1381443869, 3390.4221179883, 1078.4604820137, 13.6390942619 
1 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1895179.7427843870, 1376.6552737648, 524.5418252747, 9.1483210506 
2 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 3646863.7320920252, 1909.6763422350, 683.8320511616, 10.9679653395 
3 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 5720606.9979592003, 2391.7790445522, 812.8737444006, 11.0445309007 
4 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 7365646.5140725756, 2713.9724600800, 912.3990676142, 11.4125718427 
5 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 8566961.7688775808, 2926.9372676704, 967.0214576442, 11.8221580450 
6 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 10835941.5825789142, 3291.7991406796, 1058.1196817644, 12.6810979224 
7 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 12860197.3105881233, 3586.1117258931, 1181.7308086090, 13.2268143173 
8 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 14723696.8102503456, 3837.1469622951, 1272.0983358721, 14.4798872551 
9 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 15862278.7531281523, 3982.7476386445, 1343.1074047397, 16.2093967102 
10 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 16630853.0060659777, 4078.0942860687, 1388.7322580692, 17.6494205385 
11 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 19256442.2992204800, 4388.2163004142, 1433.6088411083, 19.2436010764 
12 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 20574877.1401149072, 4535.9538291428, 1363.4603079058, 15.7833661449 
Model Testing Ended ... Sun Oct 17 16:18:12 2021
