event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Nov 14 00:26:43 2021
TRAIN XS.shape YS,shape (2333, 2, 47, 6) (2333, 6, 47, 1)
Model Training Started ... Sun Nov 14 00:26:43 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 2, 47, 6])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 3  seconds  train loss: 0.2718236186100184 validation loss: 0.2069194251543855
epoch 1 time used: 3  seconds  train loss: 0.16781141972323702 validation loss: 0.15925546868206703
epoch 2 time used: 3  seconds  train loss: 0.13727250498846777 validation loss: 0.1343910136859711
epoch 3 time used: 3  seconds  train loss: 0.09894308820579854 validation loss: 0.11229646981578983
epoch 4 time used: 3  seconds  train loss: 0.0891364312780251 validation loss: 0.10049939002484491
epoch 5 time used: 3  seconds  train loss: 0.0842231764895293 validation loss: 0.10063476431859683
epoch 6 time used: 3  seconds  train loss: 0.08460207459005102 validation loss: 0.0934972313475119
epoch 7 time used: 3  seconds  train loss: 0.08016374564515039 validation loss: 0.0965557388246876
epoch 8 time used: 3  seconds  train loss: 0.078464860649297 validation loss: 0.09636767729096217
epoch 9 time used: 3  seconds  train loss: 0.07802205305949084 validation loss: 0.0921073023178806
epoch 10 time used: 3  seconds  train loss: 0.07483587967814412 validation loss: 0.08326764057760369
epoch 11 time used: 3  seconds  train loss: 0.07180773440627046 validation loss: 0.08905415007308738
epoch 12 time used: 3  seconds  train loss: 0.07059302754815201 validation loss: 0.08384969003804743
epoch 13 time used: 3  seconds  train loss: 0.07100458989285141 validation loss: 0.07868547063984282
epoch 14 time used: 3  seconds  train loss: 0.07250822523343624 validation loss: 0.09085987304171471
epoch 15 time used: 3  seconds  train loss: 0.07776164705452407 validation loss: 0.0821726093553517
epoch 16 time used: 3  seconds  train loss: 0.06685927259352904 validation loss: 0.08736977767046183
epoch 17 time used: 3  seconds  train loss: 0.0675930593774072 validation loss: 0.08625177059271565
epoch 18 time used: 3  seconds  train loss: 0.0660420095344623 validation loss: 0.07786751609959014
epoch 19 time used: 3  seconds  train loss: 0.06287088327369668 validation loss: 0.07636319590757971
epoch 20 time used: 3  seconds  train loss: 0.06365101978719541 validation loss: 0.08116358498187914
epoch 21 time used: 3  seconds  train loss: 0.061461648216344346 validation loss: 0.07618817176720867
epoch 22 time used: 3  seconds  train loss: 0.06103177038497963 validation loss: 0.07438640204602726
epoch 23 time used: 3  seconds  train loss: 0.059526443110833244 validation loss: 0.07400413571971737
epoch 24 time used: 3  seconds  train loss: 0.06259102660368142 validation loss: 0.08355113435281467
epoch 25 time used: 3  seconds  train loss: 0.05862937422480973 validation loss: 0.06736304927362155
epoch 26 time used: 3  seconds  train loss: 0.05759949298876909 validation loss: 0.0821215642029292
epoch 27 time used: 3  seconds  train loss: 0.05683382593304038 validation loss: 0.07160279557925381
epoch 28 time used: 3  seconds  train loss: 0.05639046814405557 validation loss: 0.07219258583571812
epoch 29 time used: 3  seconds  train loss: 0.05540627731450153 validation loss: 0.06948446972321158
epoch 30 time used: 3  seconds  train loss: 0.05802537306180472 validation loss: 0.08078469101288548
epoch 31 time used: 3  seconds  train loss: 0.07491275563776459 validation loss: 0.08707535838427609
epoch 32 time used: 3  seconds  train loss: 0.07056243859099415 validation loss: 0.07505677885388674
epoch 33 time used: 3  seconds  train loss: 0.057763473637159245 validation loss: 0.06496223399083909
epoch 34 time used: 3  seconds  train loss: 0.053989365564849866 validation loss: 0.07062356102548234
epoch 35 time used: 3  seconds  train loss: 0.05873690824369964 validation loss: 0.07204882535215927
epoch 36 time used: 3  seconds  train loss: 0.05409896692389962 validation loss: 0.0768482914730294
epoch 37 time used: 3  seconds  train loss: 0.0528582183014774 validation loss: 0.07086601414500851
epoch 38 time used: 3  seconds  train loss: 0.05238649010095956 validation loss: 0.07032322546798889
epoch 39 time used: 3  seconds  train loss: 0.051155400532204603 validation loss: 0.06266354136679271
epoch 40 time used: 3  seconds  train loss: 0.05098924510023334 validation loss: 0.06874210009836171
epoch 41 time used: 3  seconds  train loss: 0.0513261062774132 validation loss: 0.06867507498150002
epoch 42 time used: 3  seconds  train loss: 0.052064737041995754 validation loss: 0.06669327116584124
epoch 43 time used: 3  seconds  train loss: 0.051317662115673665 validation loss: 0.07066800139129978
epoch 44 time used: 3  seconds  train loss: 0.052843015960467206 validation loss: 0.06134573880532016
epoch 45 time used: 3  seconds  train loss: 0.050357710467859154 validation loss: 0.06178645646735413
epoch 46 time used: 3  seconds  train loss: 0.049786545576931344 validation loss: 0.06720156416501084
epoch 47 time used: 3  seconds  train loss: 0.0506264137273485 validation loss: 0.06872637988361593
epoch 48 time used: 3  seconds  train loss: 0.052503223680577464 validation loss: 0.0702126148628862
epoch 49 time used: 3  seconds  train loss: 0.05204118282591158 validation loss: 0.06724246412719766
epoch 50 time used: 3  seconds  train loss: 0.05083724589067367 validation loss: 0.06760669122003529
epoch 51 time used: 3  seconds  train loss: 0.05095728269946991 validation loss: 0.06595904237195237
epoch 52 time used: 3  seconds  train loss: 0.04919532649836723 validation loss: 0.06297444735896097
epoch 53 time used: 3  seconds  train loss: 0.04640187498388664 validation loss: 0.06934577716539984
epoch 54 time used: 3  seconds  train loss: 0.04672832577875371 validation loss: 0.05856988109546165
epoch 55 time used: 3  seconds  train loss: 0.046377790468788066 validation loss: 0.06361832847333934
epoch 56 time used: 3  seconds  train loss: 0.05068103526918598 validation loss: 0.06525317895902347
epoch 57 time used: 3  seconds  train loss: 0.053136809220513045 validation loss: 0.06367388347240344
epoch 58 time used: 3  seconds  train loss: 0.05014131704037567 validation loss: 0.06353159549913995
epoch 59 time used: 3  seconds  train loss: 0.050832594521748396 validation loss: 0.07137186784450322
epoch 60 time used: 3  seconds  train loss: 0.04921858259324962 validation loss: 0.06490780964289626
epoch 61 time used: 3  seconds  train loss: 0.05094975477383776 validation loss: 0.06595403762304619
epoch 62 time used: 3  seconds  train loss: 0.047939226977003174 validation loss: 0.06264143651478911
epoch 63 time used: 3  seconds  train loss: 0.04689718907291102 validation loss: 0.06124011024016224
Early stopping at epoch: 64 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 4.5192573827e-02, 0.0451925738 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 3769286.9391171052, 1941.4651526919, 639.9641925690, 10.2879881625 
Model Training Ended ... Sun Nov 14 00:30:13 2021
typhoon-outflow testing started Sun Nov 14 00:30:13 2021
TEST XS.shape, YS.shape (584, 2, 47, 6) (584, 6, 47, 1)
Model Testing Started ... Sun Nov 14 00:30:13 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 6.7331466007e-02, 0.0673314660 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 9960737.6492110062, 3156.0636319965, 994.5248442071, 13.7454058399 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1420837.6554285169, 1191.9889493735, 491.7329745686, 9.0322999115 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3272566.3230031631, 1809.0235827659, 692.2749895564, 9.9394241771 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 8024070.2083769878, 2832.6789808196, 940.6967977765, 11.9437912146 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 14286047.9551387262, 3779.6888701504, 1195.9613496168, 14.8665678708 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 16709026.8392860517, 4087.6676527436, 1312.7060858021, 17.4949977225 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 16051876.9140325915, 4006.4793664803, 1333.7768679220, 19.1953541427 
Model Testing Ended ... Sun Nov 14 00:30:14 2021
