event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name AGCRN
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000002 (10185, 47) -1.0 1.0
covid-outflow training started Fri Oct 29 21:29:58 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1)
Model Training Started ... Fri Oct 29 21:29:58 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 12  seconds  train loss: 0.49128714508497856 validation loss: 0.37053759443672046
epoch 1 time used: 11  seconds  train loss: 0.2707863916810187 validation loss: 0.21165179979303253
epoch 2 time used: 9  seconds  train loss: 0.23025557543315864 validation loss: 0.19142500172376048
epoch 3 time used: 11  seconds  train loss: 0.20796716840129692 validation loss: 0.18295064760367466
epoch 4 time used: 10  seconds  train loss: 0.193162835206773 validation loss: 0.15633259101493938
epoch 5 time used: 12  seconds  train loss: 0.18007197909711387 validation loss: 0.14575384473039127
epoch 6 time used: 11  seconds  train loss: 0.1741807428170313 validation loss: 0.14018009754231872
epoch 7 time used: 10  seconds  train loss: 0.16762288305346962 validation loss: 0.13568229886911426
epoch 8 time used: 11  seconds  train loss: 0.1616531817894307 validation loss: 0.12975566541679953
epoch 9 time used: 11  seconds  train loss: 0.15266292574443166 validation loss: 0.1230785989351296
epoch 10 time used: 10  seconds  train loss: 0.14452850963153815 validation loss: 0.11955952884524108
epoch 11 time used: 10  seconds  train loss: 0.13775990925836687 validation loss: 0.11211613326605767
epoch 12 time used: 10  seconds  train loss: 0.12806648098000692 validation loss: 0.10094209926280694
epoch 13 time used: 9  seconds  train loss: 0.11764834636668546 validation loss: 0.08786595301926868
epoch 14 time used: 9  seconds  train loss: 0.10568730939340779 validation loss: 0.08024535808135602
epoch 15 time used: 9  seconds  train loss: 0.09710124065686959 validation loss: 0.07411798637094896
epoch 16 time used: 10  seconds  train loss: 0.09268304145117419 validation loss: 0.07184553713851244
epoch 17 time used: 9  seconds  train loss: 0.08752761678684742 validation loss: 0.06377712171662059
epoch 18 time used: 9  seconds  train loss: 0.08413640133362767 validation loss: 0.0660432892034622
epoch 19 time used: 10  seconds  train loss: 0.08128343489348186 validation loss: 0.0678262261577701
epoch 20 time used: 10  seconds  train loss: 0.07982888266073142 validation loss: 0.06335137253238177
epoch 21 time used: 10  seconds  train loss: 0.07711232934015294 validation loss: 0.0655056530925507
epoch 22 time used: 8  seconds  train loss: 0.07528553238116585 validation loss: 0.06022426929388937
epoch 23 time used: 5  seconds  train loss: 0.07277394332196735 validation loss: 0.057794853900296095
epoch 24 time used: 5  seconds  train loss: 0.07418179773721907 validation loss: 0.059632017313335686
epoch 25 time used: 5  seconds  train loss: 0.070976860957955 validation loss: 0.059290933155017635
epoch 26 time used: 6  seconds  train loss: 0.07073226368950672 validation loss: 0.056874002170284495
epoch 27 time used: 7  seconds  train loss: 0.06891456383083938 validation loss: 0.06417125661923785
epoch 28 time used: 6  seconds  train loss: 0.07147944070701517 validation loss: 0.05626672711177599
epoch 29 time used: 7  seconds  train loss: 0.06647260519303626 validation loss: 0.05483797756401268
epoch 30 time used: 7  seconds  train loss: 0.06553348410645131 validation loss: 0.06431504586112001
epoch 31 time used: 8  seconds  train loss: 0.06599717046259897 validation loss: 0.05446194531693505
epoch 32 time used: 8  seconds  train loss: 0.06479264857298737 validation loss: 0.05488474728031592
epoch 33 time used: 6  seconds  train loss: 0.06417887403994682 validation loss: 0.056008123688820834
epoch 34 time used: 6  seconds  train loss: 0.06352721707380302 validation loss: 0.05983467098206501
epoch 35 time used: 6  seconds  train loss: 0.06290535303137874 validation loss: 0.058147745943772415
epoch 36 time used: 6  seconds  train loss: 0.06208582605243823 validation loss: 0.05033290115269748
epoch 37 time used: 5  seconds  train loss: 0.060834505547663176 validation loss: 0.05320481393458802
epoch 38 time used: 6  seconds  train loss: 0.06190262474168488 validation loss: 0.05534471357447217
epoch 39 time used: 7  seconds  train loss: 0.06112807287027764 validation loss: 0.0552057908742668
epoch 40 time used: 6  seconds  train loss: 0.06044554534620882 validation loss: 0.05530093996911436
epoch 41 time used: 5  seconds  train loss: 0.05982618772596863 validation loss: 0.048568642002139104
epoch 42 time used: 5  seconds  train loss: 0.05945591347323801 validation loss: 0.05719788344325246
epoch 43 time used: 8  seconds  train loss: 0.059437725082684315 validation loss: 0.04907527903703565
epoch 44 time used: 9  seconds  train loss: 0.05939678042189634 validation loss: 0.05385310709183574
epoch 45 time used: 8  seconds  train loss: 0.05811649394437651 validation loss: 0.05169610454899966
epoch 46 time used: 5  seconds  train loss: 0.05730537763585582 validation loss: 0.048402007883391746
epoch 47 time used: 5  seconds  train loss: 0.05699665075458518 validation loss: 0.04966355315260864
epoch 48 time used: 5  seconds  train loss: 0.05734693695489576 validation loss: 0.049122853417873966
epoch 49 time used: 5  seconds  train loss: 0.05792215385451073 validation loss: 0.04831792303619572
epoch 50 time used: 5  seconds  train loss: 0.056118689960803776 validation loss: 0.05254091856776936
epoch 51 time used: 5  seconds  train loss: 0.05610523214209751 validation loss: 0.049612246160864536
epoch 52 time used: 5  seconds  train loss: 0.05594258796457851 validation loss: 0.046767711754732696
epoch 53 time used: 5  seconds  train loss: 0.05459942709200504 validation loss: 0.0547478672327515
epoch 54 time used: 5  seconds  train loss: 0.055566143054090356 validation loss: 0.048507704613249776
epoch 55 time used: 5  seconds  train loss: 0.054707093064235046 validation loss: 0.04713904886559128
epoch 56 time used: 5  seconds  train loss: 0.05493646838151768 validation loss: 0.04523451277386644
epoch 57 time used: 6  seconds  train loss: 0.05383917508673699 validation loss: 0.05005866809214948
epoch 58 time used: 7  seconds  train loss: 0.054181404753562507 validation loss: 0.048276732927897636
epoch 59 time used: 8  seconds  train loss: 0.05415480732820137 validation loss: 0.045894497080136286
epoch 60 time used: 9  seconds  train loss: 0.05273816254610003 validation loss: 0.04840784820313829
epoch 61 time used: 11  seconds  train loss: 0.05258081452054403 validation loss: 0.047775791446319084
epoch 62 time used: 14  seconds  train loss: 0.052569957364589796 validation loss: 0.053401524652280735
epoch 63 time used: 14  seconds  train loss: 0.05382662818695114 validation loss: 0.047929177204426146
epoch 64 time used: 14  seconds  train loss: 0.052430327722941907 validation loss: 0.04669824973371164
epoch 65 time used: 14  seconds  train loss: 0.05174713540299848 validation loss: 0.044314621368775495
epoch 66 time used: 15  seconds  train loss: 0.05146692940284196 validation loss: 0.04827031543345651
epoch 67 time used: 17  seconds  train loss: 0.052315035573698744 validation loss: 0.04572686757663544
epoch 68 time used: 15  seconds  train loss: 0.050023396349320404 validation loss: 0.04578533595844334
epoch 69 time used: 14  seconds  train loss: 0.05138532219266673 validation loss: 0.04635350597468582
epoch 70 time used: 14  seconds  train loss: 0.05203070576506549 validation loss: 0.046986366971338706
epoch 71 time used: 14  seconds  train loss: 0.0509320199001351 validation loss: 0.04545235972512852
epoch 72 time used: 14  seconds  train loss: 0.049542638706348514 validation loss: 0.043802834873337124
epoch 73 time used: 13  seconds  train loss: 0.0496287754642854 validation loss: 0.04327460410444098
epoch 74 time used: 17  seconds  train loss: 0.050351666074202224 validation loss: 0.04378034847740459
epoch 75 time used: 15  seconds  train loss: 0.050559430211040327 validation loss: 0.045637322583347927
epoch 76 time used: 16  seconds  train loss: 0.04882826713227507 validation loss: 0.04601349610771242
epoch 77 time used: 16  seconds  train loss: 0.049115341459431465 validation loss: 0.04454088283185584
epoch 78 time used: 15  seconds  train loss: 0.04880443831043975 validation loss: 0.043814137166123424
epoch 79 time used: 14  seconds  train loss: 0.04949953599904968 validation loss: 0.047580041945053844
epoch 80 time used: 14  seconds  train loss: 0.05050140712532272 validation loss: 0.04574590974672713
epoch 81 time used: 15  seconds  train loss: 0.047498596888304066 validation loss: 0.04392685581190873
epoch 82 time used: 14  seconds  train loss: 0.047306360972271366 validation loss: 0.043390434780856024
Early stopping at epoch: 83 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
AGCRN, train, Torch MSE, 4.9990144120e-02, 0.0499901441 
AGCRN, train, MSE, RMSE, MAE, MAPE, 2488451.0281190220, 1577.4824969295, 544.1800627926, 10.3650816006 
Model Training Ended ... Fri Oct 29 21:44:15 2021
covid-outflow testing started Fri Oct 29 21:44:15 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1)
Model Testing Started ... Fri Oct 29 21:44:15 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
AGCRN, test, Torch MSE, 5.6145537551e-02, 0.0561455376 
all pred steps, AGCRN, test, MSE, RMSE, MAE, MAPE, 2349526.6875088071, 1532.8165863889, 592.8409900220, 15.5971311125 
1 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 410445.3836952438, 640.6601155802, 292.4719900684, 8.4878893834 
2 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1104255.9053536183, 1050.8358127479, 471.7195050633, 13.2746963746 
3 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 2004202.2286674075, 1415.6984949725, 589.5318615042, 14.5194440146 
4 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 2997778.6460865517, 1731.4094391814, 660.0855375996, 16.2740593619 
5 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 3619679.6257243068, 1902.5455646907, 744.6592347183, 19.2529479185 
6 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 3960798.3355257055, 1990.1754534527, 798.5778111783, 21.7737496218 
Model Testing Ended ... Fri Oct 29 21:44:18 2021
