event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (8784, 47) 66.0 152098.0 (8784, 32)
flow.shape, twitter.shape (8784, 47) -1.3975351903679236 3.6590076044783633 (8784, 47) -1.0 1.0
covid-outflow training started Sun Oct 17 19:05:48 2021
TRAIN XS.shape YS,shape (7008, 12, 47, 2) (7008, 12, 47, 1) (7008, 24, 32)
Model Training Started ... Sun Oct 17 19:05:48 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 12, 47, 2])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.28226075812471146 validation loss: 0.15681127924897356
epoch 1 time used: 3  seconds  train loss: 0.1394732014773643 validation loss: 0.12538321588409546
epoch 2 time used: 3  seconds  train loss: 0.12120713452316673 validation loss: 0.10826179983953363
epoch 3 time used: 3  seconds  train loss: 0.11841928956624762 validation loss: 0.09149008213657223
epoch 4 time used: 3  seconds  train loss: 0.11086230413191576 validation loss: 0.08156932859796368
epoch 5 time used: 3  seconds  train loss: 0.11361300310224884 validation loss: 0.07863960636260847
epoch 6 time used: 3  seconds  train loss: 0.10526219731596508 validation loss: 0.07820515419658461
epoch 7 time used: 3  seconds  train loss: 0.10215599791825816 validation loss: 0.09497919243220325
epoch 8 time used: 3  seconds  train loss: 0.10733931887004655 validation loss: 0.09074303460175588
epoch 9 time used: 3  seconds  train loss: 0.09341145788788614 validation loss: 0.07846913217953895
epoch 10 time used: 3  seconds  train loss: 0.09301432080374097 validation loss: 0.08056690445229343
epoch 11 time used: 3  seconds  train loss: 0.09993393927857938 validation loss: 0.07502381969668549
epoch 12 time used: 3  seconds  train loss: 0.09003752760328296 validation loss: 0.07397948412998626
epoch 13 time used: 3  seconds  train loss: 0.0972497739476156 validation loss: 0.07844794694691488
epoch 14 time used: 3  seconds  train loss: 0.09488587988656769 validation loss: 0.07415190621462042
epoch 15 time used: 3  seconds  train loss: 0.09603378698343193 validation loss: 0.11437749114210748
epoch 16 time used: 3  seconds  train loss: 0.08856083352906882 validation loss: 0.08085077048436692
epoch 17 time used: 3  seconds  train loss: 0.08748834719668784 validation loss: 0.08681161004250453
epoch 18 time used: 3  seconds  train loss: 0.08333690643673437 validation loss: 0.08760992638324494
epoch 19 time used: 3  seconds  train loss: 0.09194686303490736 validation loss: 0.0759832101393508
epoch 20 time used: 3  seconds  train loss: 0.08768505787922004 validation loss: 0.1014765567363125
epoch 21 time used: 3  seconds  train loss: 0.09110978309240879 validation loss: 0.07473713394305477
Early stopping at epoch: 22 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
GMAN, train, Torch MSE, 5.9679608219e-02, 0.0596796082 
GMAN, train, MSE, RMSE, MAE, MAPE, 653491.2230243378, 808.3880398820, 357.6934703992, 7.8615067837 
Model Training Ended ... Sun Oct 17 19:07:20 2021
covid-outflow testing started Sun Oct 17 19:07:20 2021
TEST XS.shape, YS.shape (1753, 12, 47, 2) (1753, 12, 47, 1) (1753, 24, 32)
Model Testing Started ... Sun Oct 17 19:07:20 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
GMAN, test, Torch MSE, 9.0116301232e-02, 0.0901163012 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 1066203.6510866601, 1032.5713782043, 444.5709088409, 9.5756838714 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 798529.2846251185, 893.6046579025, 403.0131385030, 9.1558011194 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 952240.9575196541, 975.8283442899, 433.4640602062, 9.4715779376 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1056886.6910883163, 1028.0499458141, 450.7327939282, 9.6766750284 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1142039.9855610952, 1068.6627089784, 465.9728479913, 9.8031718273 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1198688.9720619998, 1094.8465518336, 472.4326256746, 9.8380678632 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1216733.2493441408, 1103.0563219275, 473.9190055295, 9.8706027451 
7 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1179244.4542761622, 1085.9302253258, 464.8254534718, 9.8402316096 
8 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1114765.1966816839, 1055.8244156495, 452.9210445622, 9.6248395337 
9 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1039182.7855010298, 1019.4031516044, 435.8833059879, 9.3507178132 
10 step, GMAN, test, MSE, RMSE, MAE, MAPE, 993164.9432943629, 996.5766118540, 423.0026190664, 9.3008677617 
11 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1055793.2510562083, 1027.5180052224, 429.8108550434, 9.3996838599 
12 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1047174.0420301487, 1023.3152212442, 428.8731561264, 9.5759693576 
Model Testing Ended ... Sun Oct 17 19:07:21 2021
