channel 1
event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (8784, 8) 244.0 146281.0
(8784, 8) (8784, 8) (8784, 32) (8784, 8, 8)
(8784, 8, 1) (8784, 8, 32) (8784, 8, 1) (8784, 8, 8)
(8761, 24, 8, 1) (8761, 24, 8, 32) (8761, 24, 8, 1) (8761, 24, 8, 8)
(8761, 12, 8, 1) (8761, 12, 8, 1) 244.0 146281.0 244.0 146281.0
(8761, 12, 8, 32) (8761, 12, 8, 32) 0 1 0 1
(8761, 12, 8, 1) (8761, 12, 8, 1) 0 325 0 325
(8761, 12, 8, 8) (8761, 12, 8, 8) 0.0 0.5 0.0 0.5
(7008, 12, 8, 1) (7008, 12, 8, 1) (1753, 12, 8, 1) (1753, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 8, 1) (1753, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590670739.2734360695, 24303.7186305601, 18589.8277239019, 425.1986541505 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590524661.6048916578, 24300.7131912809, 18589.5073445522, 425.0402087798 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590527834.7543497086, 24300.7784804181, 18589.9249144324, 425.0394119809 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590693631.0713776350, 24304.1895785763, 18592.6589418140, 425.0401746535 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590875143.9742584229, 24307.9234813313, 18595.6492441529, 425.0407558790 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590967990.2408727407, 24309.8332005975, 18597.1731317741, 425.0405262730 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590860958.6982315779, 24307.6316966140, 18595.0624643468, 425.0388444069 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590586000.1170136929, 24301.9752307711, 18588.0234597832, 425.0295249550 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590558516.7089275122, 24301.4097679317, 18585.3980319452, 425.0218310796 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590477409.5453507900, 24299.7409357662, 18582.6015402168, 425.0398257684 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590449972.3655875921, 24299.1763721651, 18582.8296491728, 425.1627361670 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590646645.3272960186, 24303.2229411512, 18587.4429549344, 425.4650073573 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 590880106.8730747700, 24308.0255650901, 18591.6610096977, 426.4250025054 
covid inflow CopyLastSteps start and end time ... Fri Oct  8 12:02:19 2021 Fri Oct  8 12:02:19 2021
