event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
flow.shape, twitter.shape (2928, 47) -1.4652992925816908 2.335461393896173 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Oct 17 15:50:48 2021
TRAIN XS.shape YS,shape (2324, 2, 47, 12) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 15:50:48 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 2, 47, 12])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 3  seconds  train loss: 0.47671909617474895 validation loss: 0.3428308173321611
epoch 1 time used: 3  seconds  train loss: 0.2410345183353074 validation loss: 0.23670885920934956
epoch 2 time used: 3  seconds  train loss: 0.20317939782169997 validation loss: 0.2249832985836134
epoch 3 time used: 3  seconds  train loss: 0.18329867834307584 validation loss: 0.19068331965173174
epoch 4 time used: 3  seconds  train loss: 0.1738640972494874 validation loss: 0.20063402081828519
epoch 5 time used: 3  seconds  train loss: 0.15772691704183217 validation loss: 0.18820029350956213
epoch 6 time used: 3  seconds  train loss: 0.1535282496553143 validation loss: 0.1932877867695797
epoch 7 time used: 3  seconds  train loss: 0.14542598500035647 validation loss: 0.15743508822125946
epoch 8 time used: 3  seconds  train loss: 0.13468515299307637 validation loss: 0.16791030910770166
epoch 9 time used: 3  seconds  train loss: 0.12868931915181434 validation loss: 0.16886545361216837
epoch 10 time used: 3  seconds  train loss: 0.12925775317508328 validation loss: 0.1723250783915774
epoch 11 time used: 3  seconds  train loss: 0.1296247329671904 validation loss: 0.15079748484333289
epoch 12 time used: 3  seconds  train loss: 0.12240414917298041 validation loss: 0.1596290130110493
epoch 13 time used: 3  seconds  train loss: 0.11969976237859113 validation loss: 0.16319569301584708
epoch 14 time used: 3  seconds  train loss: 0.10995880754186857 validation loss: 0.1502202182956899
epoch 15 time used: 3  seconds  train loss: 0.10798995371221881 validation loss: 0.1357618912977524
epoch 16 time used: 3  seconds  train loss: 0.10648437242739103 validation loss: 0.13293547629540636
epoch 17 time used: 3  seconds  train loss: 0.10016835956260929 validation loss: 0.14603421356201993
epoch 18 time used: 3  seconds  train loss: 0.10299488425904557 validation loss: 0.14686386151280953
epoch 19 time used: 3  seconds  train loss: 0.09789868069751743 validation loss: 0.15076379262539277
epoch 20 time used: 3  seconds  train loss: 0.09865520989850411 validation loss: 0.13078924054328012
epoch 21 time used: 3  seconds  train loss: 0.0930287562186733 validation loss: 0.12689127671739114
epoch 22 time used: 3  seconds  train loss: 0.09438024763909142 validation loss: 0.1560449517122029
epoch 23 time used: 3  seconds  train loss: 0.0943413282340105 validation loss: 0.15109761063131324
epoch 24 time used: 3  seconds  train loss: 0.0886143345729893 validation loss: 0.12203089469681508
epoch 25 time used: 3  seconds  train loss: 0.09766045779554036 validation loss: 0.12466860497161977
epoch 26 time used: 3  seconds  train loss: 0.0865972795177997 validation loss: 0.1405348680567208
epoch 27 time used: 3  seconds  train loss: 0.09185849092109957 validation loss: 0.13162165734012854
epoch 28 time used: 3  seconds  train loss: 0.09159237867925472 validation loss: 0.13542102518364812
epoch 29 time used: 3  seconds  train loss: 0.09419662990124829 validation loss: 0.15105358003390226
epoch 30 time used: 3  seconds  train loss: 0.08752169490835138 validation loss: 0.1335732844015407
epoch 31 time used: 3  seconds  train loss: 0.08309657690053826 validation loss: 0.11966579099684287
epoch 32 time used: 3  seconds  train loss: 0.0815713947453994 validation loss: 0.1204578872135297
epoch 33 time used: 3  seconds  train loss: 0.08062976867610261 validation loss: 0.11620983696845641
epoch 34 time used: 3  seconds  train loss: 0.07729537408035922 validation loss: 0.12416329379746507
epoch 35 time used: 3  seconds  train loss: 0.08281971412917628 validation loss: 0.11494005598422788
epoch 36 time used: 3  seconds  train loss: 0.07894904326756522 validation loss: 0.129402024277106
epoch 37 time used: 3  seconds  train loss: 0.08147451005410136 validation loss: 0.11896087604986821
epoch 38 time used: 3  seconds  train loss: 0.08110702601627447 validation loss: 0.11335145706461547
epoch 39 time used: 3  seconds  train loss: 0.07920751438545073 validation loss: 0.12955954709377224
epoch 40 time used: 3  seconds  train loss: 0.0869898768467802 validation loss: 0.13741691618285778
epoch 41 time used: 3  seconds  train loss: 0.08343649610697505 validation loss: 0.12013729216720069
epoch 42 time used: 3  seconds  train loss: 0.07916226687269927 validation loss: 0.11058551560375654
epoch 43 time used: 3  seconds  train loss: 0.08270835639653504 validation loss: 0.10733456789113568
epoch 44 time used: 3  seconds  train loss: 0.07658949033135459 validation loss: 0.11872299984995141
epoch 45 time used: 3  seconds  train loss: 0.08094226144044754 validation loss: 0.13052037263388477
epoch 46 time used: 3  seconds  train loss: 0.07751035076478946 validation loss: 0.12185674191495843
epoch 47 time used: 3  seconds  train loss: 0.0766140995263985 validation loss: 0.10966941292386458
epoch 48 time used: 3  seconds  train loss: 0.06965888318099718 validation loss: 0.10902650760111628
epoch 49 time used: 3  seconds  train loss: 0.07655485565130285 validation loss: 0.14491010681692376
epoch 50 time used: 3  seconds  train loss: 0.07168769134540907 validation loss: 0.11200801579990198
epoch 51 time used: 3  seconds  train loss: 0.0723533249463901 validation loss: 0.12604212348001548
epoch 52 time used: 3  seconds  train loss: 0.07698404228146981 validation loss: 0.12047455699636686
Early stopping at epoch: 53 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 7.2927796355e-02, 0.0729277964 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 2541991.4828248965, 1594.3624063634, 640.2882588602, 10.2934343868 
Model Training Ended ... Sun Oct 17 15:54:02 2021
typhoon-outflow testing started Sun Oct 17 15:54:02 2021
TEST XS.shape, YS.shape (581, 2, 47, 12) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 15:54:02 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 1.3842079432e-01, 0.1384207943 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 13448010.1082384866, 3667.1528613133, 1220.3764148430, 16.5180243845 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1958420.5592771247, 1399.4358003414, 540.2794068958, 9.6577744016 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3858806.7627190477, 1964.3845760744, 728.8776954648, 12.5776403717 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 8049459.5730824200, 2837.1569524935, 976.7531442214, 14.5314070274 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 11971472.4531809501, 3459.9815683297, 1152.5162082884, 15.3150119242 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 14843211.3552653212, 3852.6888474500, 1327.7522182685, 16.2133864958 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 14476743.0810475554, 3804.8315443719, 1276.3656991961, 14.9415656873 
7 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 14312800.4219518546, 3783.2261922798, 1276.0743984682, 16.3026107909 
8 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 16100626.5154842865, 4012.5585996324, 1356.0184153875, 18.1741312649 
9 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 16370225.1367003191, 4046.0134869647, 1356.8132464019, 17.6615288855 
10 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 17054082.2222532667, 4129.6588505896, 1398.2802853992, 17.9863985395 
11 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 19614700.5344667509, 4428.8486691765, 1542.9741017945, 20.4978800259 
12 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 22765572.6834328920, 4771.3281886109, 1711.8121583300, 24.3569571988 
Model Testing Ended ... Sun Oct 17 15:54:03 2021
