event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GraphWaveNet
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-inflow training started Fri Oct 29 19:57:46 2021
TRAIN XS.shape YS,shape (2333, 2, 47, 6) (2333, 6, 47, 1)
Model Training Started ... Fri Oct 29 19:57:46 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 2, 47, 6])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 3  seconds  train loss: 0.2706539619217742 validation loss: 0.22010485195133783
epoch 1 time used: 2  seconds  train loss: 0.16923545866676437 validation loss: 0.15262560485160515
epoch 2 time used: 3  seconds  train loss: 0.13360134370757076 validation loss: 0.12950392822696738
epoch 3 time used: 2  seconds  train loss: 0.10127606882733438 validation loss: 0.1119944596127288
epoch 4 time used: 2  seconds  train loss: 0.09176237906317086 validation loss: 0.12436246535141174
epoch 5 time used: 3  seconds  train loss: 0.08598520513890197 validation loss: 0.1021948026059425
epoch 6 time used: 3  seconds  train loss: 0.08102982731513667 validation loss: 0.08721660205150304
epoch 7 time used: 2  seconds  train loss: 0.0778755070678911 validation loss: 0.09480282633680187
epoch 8 time used: 3  seconds  train loss: 0.07872676062134076 validation loss: 0.09076744920178635
epoch 9 time used: 2  seconds  train loss: 0.07748219351885385 validation loss: 0.08708259330628669
epoch 10 time used: 2  seconds  train loss: 0.07041092872355514 validation loss: 0.0856244950874211
epoch 11 time used: 3  seconds  train loss: 0.07213406281182601 validation loss: 0.09093551990920551
epoch 12 time used: 3  seconds  train loss: 0.07004143728349058 validation loss: 0.08273353315379521
epoch 13 time used: 3  seconds  train loss: 0.0714080989096695 validation loss: 0.08975796156550107
epoch 14 time used: 3  seconds  train loss: 0.0781864361244314 validation loss: 0.07678139730267329
epoch 15 time used: 3  seconds  train loss: 0.07084698952934686 validation loss: 0.07835401574226275
epoch 16 time used: 3  seconds  train loss: 0.06258429257596405 validation loss: 0.07995353986139167
epoch 17 time used: 3  seconds  train loss: 0.06417738478428435 validation loss: 0.08364625734417405
epoch 18 time used: 3  seconds  train loss: 0.06463749895033119 validation loss: 0.07786284938250503
epoch 19 time used: 3  seconds  train loss: 0.06342282242489379 validation loss: 0.07604133368354954
epoch 20 time used: 3  seconds  train loss: 0.062067500948735546 validation loss: 0.08255388485650493
epoch 21 time used: 3  seconds  train loss: 0.06089995674290542 validation loss: 0.07435054245264563
epoch 22 time used: 3  seconds  train loss: 0.06285322903990405 validation loss: 0.08410917487862991
epoch 23 time used: 3  seconds  train loss: 0.061361608009736425 validation loss: 0.07295131162829595
epoch 24 time used: 3  seconds  train loss: 0.06125237019130882 validation loss: 0.08058929923054291
epoch 25 time used: 3  seconds  train loss: 0.05854218264880898 validation loss: 0.06616705972446155
epoch 26 time used: 3  seconds  train loss: 0.05782982240989591 validation loss: 0.08371164741581433
epoch 27 time used: 3  seconds  train loss: 0.05792308314833865 validation loss: 0.07264455836521436
epoch 28 time used: 3  seconds  train loss: 0.05469777510677698 validation loss: 0.07344763981152887
epoch 29 time used: 3  seconds  train loss: 0.05683416799520206 validation loss: 0.06843044996669848
epoch 30 time used: 3  seconds  train loss: 0.058436204193148225 validation loss: 0.07897326411449745
epoch 31 time used: 3  seconds  train loss: 0.05823433621141691 validation loss: 0.07769671215178216
epoch 32 time used: 3  seconds  train loss: 0.057315837357591534 validation loss: 0.0680739778566034
epoch 33 time used: 3  seconds  train loss: 0.054364268750531665 validation loss: 0.0644422299037241
epoch 34 time used: 3  seconds  train loss: 0.0535271571637086 validation loss: 0.06819302098800058
epoch 35 time used: 3  seconds  train loss: 0.05209496370455481 validation loss: 0.06322442311538409
epoch 36 time used: 3  seconds  train loss: 0.05155877230327902 validation loss: 0.07913111374802785
epoch 37 time used: 3  seconds  train loss: 0.05290118751865308 validation loss: 0.07571160293196978
epoch 38 time used: 3  seconds  train loss: 0.05568067805299492 validation loss: 0.0670684235144968
epoch 39 time used: 3  seconds  train loss: 0.051132984429580815 validation loss: 0.06167958809496605
epoch 40 time used: 3  seconds  train loss: 0.050468580306360145 validation loss: 0.0663244584447717
epoch 41 time used: 3  seconds  train loss: 0.050731262678824676 validation loss: 0.06691383764351884
epoch 42 time used: 3  seconds  train loss: 0.052328399757936114 validation loss: 0.0656601622802754
epoch 43 time used: 3  seconds  train loss: 0.051080396774838895 validation loss: 0.07321555034755027
epoch 44 time used: 3  seconds  train loss: 0.05359801323951279 validation loss: 0.0680241778697053
epoch 45 time used: 3  seconds  train loss: 0.053652945867584664 validation loss: 0.07180944646466268
epoch 46 time used: 3  seconds  train loss: 0.053179958071655514 validation loss: 0.07075669504191777
epoch 47 time used: 3  seconds  train loss: 0.050368270839432974 validation loss: 0.06913147754456898
epoch 48 time used: 3  seconds  train loss: 0.05206260678298205 validation loss: 0.06362898382422043
Early stopping at epoch: 49 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
GraphWaveNet, train, Torch MSE, 5.3585590108e-02, 0.0535855901 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 6040964.9464549022, 2457.8374532208, 756.0453642816, 12.9386168256 
Model Training Ended ... Fri Oct 29 20:00:35 2021
typhoon-inflow testing started Fri Oct 29 20:00:35 2021
TEST XS.shape, YS.shape (584, 2, 47, 6) (584, 6, 47, 1)
Model Testing Started ... Fri Oct 29 20:00:35 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
GraphWaveNet, test, Torch MSE, 6.3094314800e-02, 0.0630943148 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 9149665.4113806970, 3024.8413861525, 928.0283068799, 13.6929011155 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1423556.1400883368, 1193.1287189940, 496.2556504892, 8.4346992582 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 3921106.7563495669, 1980.1784657827, 719.0387873123, 10.0547122743 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 8914695.1952547040, 2985.7486825342, 893.4142120014, 12.2547568494 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 11996169.3698072582, 3463.5486671631, 1061.9182193241, 14.1579780743 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 13249502.6138437707, 3639.9866227562, 1126.4424667091, 16.2135259247 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 15392962.3929405622, 3923.3865974360, 1271.1005054432, 21.0417343123 
Model Testing Ended ... Fri Oct 29 20:00:37 2021
