event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name AGCRN
flow.shape, twitter.shape (8784, 47) -1.4002734875242022 3.5033527495834607 (8784, 47) -1.0 1.0
covid-inflow training started Sun Oct 17 16:08:30 2021
TRAIN XS.shape YS,shape (7008, 12, 47, 2) (7008, 12, 47, 1)
Model Training Started ... Sun Oct 17 16:08:30 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 12, 47, 2])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 17  seconds  train loss: 0.7941419018639458 validation loss: 0.4017128168720089
epoch 1 time used: 21  seconds  train loss: 0.3844999533991473 validation loss: 0.2687055789716712
epoch 2 time used: 21  seconds  train loss: 0.3293572359887069 validation loss: 0.23182487930064877
epoch 3 time used: 20  seconds  train loss: 0.2900173282151534 validation loss: 0.2644013706679758
epoch 4 time used: 19  seconds  train loss: 0.2643329522471813 validation loss: 0.21004583547104438
epoch 5 time used: 19  seconds  train loss: 0.24400319118205815 validation loss: 0.1889188317539485
epoch 6 time used: 19  seconds  train loss: 0.22738101989983422 validation loss: 0.18354027034485176
epoch 7 time used: 18  seconds  train loss: 0.21053097570595675 validation loss: 0.17873727377146892
epoch 8 time used: 20  seconds  train loss: 0.20178321414432931 validation loss: 0.1659514605998993
epoch 9 time used: 19  seconds  train loss: 0.19470906924439346 validation loss: 0.1566383831849381
epoch 10 time used: 19  seconds  train loss: 0.1835108984777735 validation loss: 0.1465635452776739
epoch 11 time used: 18  seconds  train loss: 0.179067865785217 validation loss: 0.1414152247040239
epoch 12 time used: 17  seconds  train loss: 0.17312814154672115 validation loss: 0.15946427205381872
epoch 13 time used: 16  seconds  train loss: 0.16842082503451605 validation loss: 0.1535700195592288
epoch 14 time used: 19  seconds  train loss: 0.16348748553198403 validation loss: 0.13786759397618847
epoch 15 time used: 18  seconds  train loss: 0.1569293381779524 validation loss: 0.13059249146071744
epoch 16 time used: 20  seconds  train loss: 0.1544290495018618 validation loss: 0.12909739604007164
epoch 17 time used: 17  seconds  train loss: 0.1488772431782573 validation loss: 0.12455574038638371
epoch 18 time used: 16  seconds  train loss: 0.14375896434352098 validation loss: 0.1221440348042745
epoch 19 time used: 20  seconds  train loss: 0.1398993830906746 validation loss: 0.12046937045713538
epoch 20 time used: 20  seconds  train loss: 0.13561184545539468 validation loss: 0.11507503596478946
epoch 21 time used: 18  seconds  train loss: 0.13248306270150106 validation loss: 0.10866375767613111
epoch 22 time used: 18  seconds  train loss: 0.1299567808662194 validation loss: 0.10765495729636929
epoch 23 time used: 20  seconds  train loss: 0.12816468179452728 validation loss: 0.11425228712901678
epoch 24 time used: 17  seconds  train loss: 0.12682050520970942 validation loss: 0.11496351829402524
epoch 25 time used: 18  seconds  train loss: 0.12468229213806048 validation loss: 0.10506996910457742
epoch 26 time used: 18  seconds  train loss: 0.12095005138914698 validation loss: 0.10528144590794768
epoch 27 time used: 17  seconds  train loss: 0.12134899384989949 validation loss: 0.1079997805767952
epoch 28 time used: 16  seconds  train loss: 0.11750316075538392 validation loss: 0.10635187817082557
epoch 29 time used: 16  seconds  train loss: 0.11845757198751064 validation loss: 0.10057138273977254
epoch 30 time used: 16  seconds  train loss: 0.11633955083980227 validation loss: 0.11641030136036547
epoch 31 time used: 15  seconds  train loss: 0.11659060922115361 validation loss: 0.0990717015378007
epoch 32 time used: 14  seconds  train loss: 0.11277443251063653 validation loss: 0.0970096684754167
epoch 33 time used: 14  seconds  train loss: 0.10966887879589376 validation loss: 0.09664605612352015
epoch 34 time used: 13  seconds  train loss: 0.11130991241295043 validation loss: 0.1114393358021022
epoch 35 time used: 14  seconds  train loss: 0.11035943696986958 validation loss: 0.10020080351666229
epoch 36 time used: 12  seconds  train loss: 0.10784717219423849 validation loss: 0.09663840529581183
epoch 37 time used: 10  seconds  train loss: 0.10699270298219707 validation loss: 0.09422330041182096
epoch 38 time used: 10  seconds  train loss: 0.10519674742421421 validation loss: 0.09420137998720282
epoch 39 time used: 10  seconds  train loss: 0.105695894535183 validation loss: 0.08962039203812543
epoch 40 time used: 10  seconds  train loss: 0.10344595712704564 validation loss: 0.09272762653354095
epoch 41 time used: 10  seconds  train loss: 0.10186300333731069 validation loss: 0.09138415757243491
epoch 42 time used: 10  seconds  train loss: 0.09989398595404951 validation loss: 0.0901499092919097
epoch 43 time used: 10  seconds  train loss: 0.10058009867163735 validation loss: 0.12764169394833857
epoch 44 time used: 10  seconds  train loss: 0.10973788838680476 validation loss: 0.09325349575852694
epoch 45 time used: 10  seconds  train loss: 0.09918548496754746 validation loss: 0.1031757400936732
epoch 46 time used: 10  seconds  train loss: 0.10024650843992625 validation loss: 0.08974983832335363
epoch 47 time used: 10  seconds  train loss: 0.09848752523711464 validation loss: 0.09618535597030431
epoch 48 time used: 10  seconds  train loss: 0.09989130408524378 validation loss: 0.0932450765684315
Early stopping at epoch: 49 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
AGCRN, train, Torch MSE, 9.7471295415e-02, 0.0974712954 
AGCRN, train, MSE, RMSE, MAE, MAPE, 2251282.1005450105, 1500.4273059849, 531.7738728460, 10.1699713080 
Model Training Ended ... Sun Oct 17 16:22:00 2021
covid-inflow testing started Sun Oct 17 16:22:00 2021
TEST XS.shape, YS.shape (1753, 12, 47, 2) (1753, 12, 47, 1)
Model Testing Started ... Sun Oct 17 16:22:00 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
AGCRN, test, Torch MSE, 8.8609533307e-02, 0.0886095333 
all pred steps, AGCRN, test, MSE, RMSE, MAE, MAPE, 1392397.1095781117, 1179.9987752443, 466.1489302473, 9.4445583209 
1 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 388945.0717817356, 623.6546093646, 283.2982810177, 6.7747043843 
2 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 751321.8698683792, 866.7882497291, 368.1043864563, 9.0410471340 
3 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 843460.3231078652, 918.4009598797, 384.2316762718, 9.1074526508 
4 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1015414.0688054457, 1007.6775619242, 425.3251502460, 9.7942257350 
5 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1067411.5184101549, 1033.1560958588, 438.1098710207, 8.5449498741 
6 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1089403.3977634727, 1043.7448911317, 467.3150492220, 9.9292482926 
7 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1217854.9466459060, 1103.5646544928, 478.5108156398, 9.1983447493 
8 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1456994.2510747439, 1207.0601687881, 490.8137606970, 9.7543232903 
9 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1642370.4056114950, 1281.5500012140, 511.8710512169, 9.7454458733 
10 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 1938527.0526511329, 1392.3099700322, 538.9447036082, 9.5635061169 
11 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 2405097.1002705051, 1550.8375479948, 579.0640757039, 10.6761498561 
12 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 2891965.3089464973, 1700.5779338056, 628.1983418665, 11.2053018935 
Model Testing Ended ... Sun Oct 17 16:22:02 2021
