event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (2928, 47) 101.0 193040.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.4652992925816908 2.335461393896173 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Oct 17 19:05:35 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1) (2324, 24, 32)
Model Training Started ... Sun Oct 17 19:05:35 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 2  seconds  train loss: 0.46548794372390895 validation loss: 0.4819111820957952
epoch 1 time used: 1  seconds  train loss: 0.16485390121815058 validation loss: 0.1679286606443113
epoch 2 time used: 1  seconds  train loss: 0.1338234822075051 validation loss: 0.15018654710864857
epoch 3 time used: 1  seconds  train loss: 0.11881133990936148 validation loss: 0.14089629590100963
epoch 4 time used: 1  seconds  train loss: 0.12025610868334428 validation loss: 0.11804790614034961
epoch 5 time used: 1  seconds  train loss: 0.11965358679621506 validation loss: 0.13544601820114352
epoch 6 time used: 1  seconds  train loss: 0.11123260165758675 validation loss: 0.1172758455479617
epoch 7 time used: 1  seconds  train loss: 0.10474486677676045 validation loss: 0.12963880544685455
epoch 8 time used: 1  seconds  train loss: 0.10602427618091843 validation loss: 0.1219521055507783
epoch 9 time used: 1  seconds  train loss: 0.09661213180763038 validation loss: 0.12073485469910446
epoch 10 time used: 1  seconds  train loss: 0.09661826469128117 validation loss: 0.11238036748412965
epoch 11 time used: 1  seconds  train loss: 0.0928153844867639 validation loss: 0.11189818333533053
epoch 12 time used: 1  seconds  train loss: 0.08460832503049864 validation loss: 0.1168741011116878
epoch 13 time used: 1  seconds  train loss: 0.08868219281535551 validation loss: 0.12047276230410331
epoch 14 time used: 1  seconds  train loss: 0.09411111202174333 validation loss: 0.12731966294232827
epoch 15 time used: 1  seconds  train loss: 0.07769383246007489 validation loss: 0.11569763768765684
epoch 16 time used: 1  seconds  train loss: 0.08893595728649192 validation loss: 0.11203314639666405
epoch 17 time used: 1  seconds  train loss: 0.08085424917238715 validation loss: 0.1099960953253682
epoch 18 time used: 1  seconds  train loss: 0.09309604713117263 validation loss: 0.11388161909251944
epoch 19 time used: 1  seconds  train loss: 0.0890051943094513 validation loss: 0.12302495517388064
epoch 20 time used: 1  seconds  train loss: 0.08826226436298466 validation loss: 0.11499596905226141
epoch 21 time used: 1  seconds  train loss: 0.09512132631932191 validation loss: 0.11237553617373597
epoch 22 time used: 1  seconds  train loss: 0.08679479773931646 validation loss: 0.11233093171491065
epoch 23 time used: 1  seconds  train loss: 0.07500827936984586 validation loss: 0.11509963087801679
epoch 24 time used: 1  seconds  train loss: 0.07951186617437753 validation loss: 0.10842841166021902
epoch 25 time used: 1  seconds  train loss: 0.08594192245604318 validation loss: 0.11618670190262917
epoch 26 time used: 1  seconds  train loss: 0.08811640853144558 validation loss: 0.11996145289961935
epoch 27 time used: 1  seconds  train loss: 0.07297464431494868 validation loss: 0.11264624453042338
epoch 28 time used: 1  seconds  train loss: 0.07636186932558242 validation loss: 0.11862528495965029
epoch 29 time used: 1  seconds  train loss: 0.08427633611860456 validation loss: 0.11209745991096644
epoch 30 time used: 1  seconds  train loss: 0.0880700958164957 validation loss: 0.11332819031202034
epoch 31 time used: 1  seconds  train loss: 0.08075802011080876 validation loss: 0.11922882092081126
epoch 32 time used: 1  seconds  train loss: 0.09373579501284995 validation loss: 0.13866500312818308
epoch 33 time used: 1  seconds  train loss: 0.07464531235443882 validation loss: 0.11055048361497574
epoch 34 time used: 1  seconds  train loss: 0.07546996590277961 validation loss: 0.10790832651051309
epoch 35 time used: 1  seconds  train loss: 0.08334303024047007 validation loss: 0.11883563044354345
epoch 36 time used: 1  seconds  train loss: 0.07553195764433017 validation loss: 0.11140115552689245
epoch 37 time used: 1  seconds  train loss: 0.07262389337493302 validation loss: 0.11007135348609311
epoch 38 time used: 1  seconds  train loss: 0.07572338322088831 validation loss: 0.11301945819296648
epoch 39 time used: 1  seconds  train loss: 0.08995157319729655 validation loss: 0.11091924247150782
epoch 40 time used: 1  seconds  train loss: 0.07144951678457714 validation loss: 0.12234386637576065
epoch 41 time used: 1  seconds  train loss: 0.08658784759571275 validation loss: 0.11676672587039753
epoch 42 time used: 1  seconds  train loss: 0.08266068180906519 validation loss: 0.11021019488880844
epoch 43 time used: 1  seconds  train loss: 0.07851769470802615 validation loss: 0.10874315057584628
Early stopping at epoch: 44 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
GMAN, train, Torch MSE, 4.2562289496e-02, 0.0425622895 
GMAN, train, MSE, RMSE, MAE, MAPE, 1389819.8443362149, 1178.9062067596, 447.9389078992, 5.9623397788 
Model Training Ended ... Sun Oct 17 19:06:44 2021
typhoon-outflow testing started Sun Oct 17 19:06:44 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1) (581, 24, 32)
Model Testing Started ... Sun Oct 17 19:06:44 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
GMAN, test, Torch MSE, 1.1999944265e-01, 0.1199994427 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 12290781.2920621894, 3505.8210581920, 1094.9278908143, 12.9052796344 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 10711208.7440092210, 3272.7983048164, 1010.2953120272, 11.9864590844 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 10969259.2814591732, 3311.9872103405, 1034.2427093474, 12.2061148114 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 11216348.5740991589, 3349.0817508832, 1051.6528953182, 12.3266231013 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 11488558.7235293947, 3389.4776475925, 1069.2921807120, 12.5648692519 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 11805742.8271279819, 3435.9486065900, 1088.1054579090, 12.7930555201 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 12253253.0881685168, 3500.4646960323, 1107.7314453939, 13.0792254541 
7 step, GMAN, test, MSE, RMSE, MAE, MAPE, 12610271.0500000995, 3551.0943454096, 1123.7868506977, 13.1798292026 
8 step, GMAN, test, MSE, RMSE, MAE, MAPE, 12894499.9592066314, 3590.8912485909, 1129.6410339660, 13.2513188574 
9 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13112172.5907374285, 3621.0734031137, 1129.2757487299, 13.2659566025 
10 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13400284.7226030938, 3660.6399334820, 1134.7436160733, 13.2968553261 
11 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13541536.7320092041, 3679.8827062842, 1132.0717409570, 13.4042614232 
12 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13486239.2117963545, 3672.3615306498, 1128.2956986397, 13.5087869774 
Model Testing Ended ... Sun Oct 17 19:06:45 2021
