all pred steps, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062291993, 0.0789252765, 0.0665710304, 91.1824028877
1 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
2 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
3 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
4 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
5 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
6 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0061934651, 0.0786985710, 0.0662078709, 90.7591097627
7 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
8 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
9 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
10 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
11 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
12 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0062653490, 0.0791539573, 0.0669384124, 91.6106176304
