all pred steps, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0183494144, 0.1354600105, 0.1056192689, 79.3019079618
1 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0186086393, 0.1364134864, 0.1063722867, 81.9368145432
2 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0185261985, 0.1361109785, 0.1060706729, 81.7384682434
3 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0184359553, 0.1357790679, 0.1056408659, 81.5557740684
4 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0183460023, 0.1354474153, 0.1051985496, 81.2595508653
5 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0182580265, 0.1351222652, 0.1047890396, 80.9212804877
6 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0181449556, 0.1347032131, 0.1045215147, 78.2714632394
7 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0183833563, 0.1355852361, 0.1052938481, 77.6202465019
8 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0184479241, 0.1358231352, 0.1058179018, 78.0274802723
9 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0185389959, 0.1361579815, 0.1063062250, 78.3807322352
10 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0186306743, 0.1364942281, 0.1067825429, 78.7424574754
11 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0179361507, 0.1339259150, 0.1053319181, 76.5992575863
12 step, HistoricalAverage, test, MSE, RMSE, MAE, MAPE, 0.0179361507, 0.1339259150, 0.1053319181, 76.5992575863
