channel 1
event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name STGCN
original flow data ... (2928, 47) 104.0 175854.0
scaled flow data ... (2928, 47) -1.0 1.0000000000000002
typhoon-inflow training started Tue Nov  9 22:36:32 2021
TRAIN XS.shape YS,shape (2333, 1, 6, 47) (2333, 1, 1, 47)
Model Training Started ... Tue Nov  9 22:36:32 2021
opt.his_len, opt.seq_len 6 6
epoch 0 time used: 0  seconds  train loss: 0.24423029586425707 , validation loss: 0.13456132456864398
epoch 1 time used: 0  seconds  train loss: 0.09602071619190578 , validation loss: 0.08724619019521426
epoch 2 time used: 0  seconds  train loss: 0.07894402901706456 , validation loss: 0.08411399540427612
epoch 3 time used: 0  seconds  train loss: 0.07458854443247213 , validation loss: 0.0813586023980624
epoch 4 time used: 0  seconds  train loss: 0.06837529389601969 , validation loss: 0.08699325094484303
epoch 5 time used: 0  seconds  train loss: 0.0629548779222848 , validation loss: 0.07079355918789564
epoch 6 time used: 0  seconds  train loss: 0.060193455077839825 , validation loss: 0.07144716147282353
epoch 7 time used: 0  seconds  train loss: 0.05768779416453027 , validation loss: 0.06329626447125657
epoch 8 time used: 0  seconds  train loss: 0.054986852432588905 , validation loss: 0.06603236659748914
epoch 9 time used: 0  seconds  train loss: 0.05171642644600299 , validation loss: 0.06150986580816034
epoch 10 time used: 0  seconds  train loss: 0.049676424340734215 , validation loss: 0.059358455751040214
epoch 11 time used: 0  seconds  train loss: 0.04923139451835209 , validation loss: 0.05700761574792535
epoch 12 time used: 0  seconds  train loss: 0.04700030729157574 , validation loss: 0.05323132964437955
epoch 13 time used: 0  seconds  train loss: 0.04464257807348918 , validation loss: 0.05227883900069211
epoch 14 time used: 0  seconds  train loss: 0.04342209730295197 , validation loss: 0.05418375450862597
epoch 15 time used: 0  seconds  train loss: 0.0416647434988623 , validation loss: 0.058801369613980595
epoch 16 time used: 0  seconds  train loss: 0.043622806231640894 , validation loss: 0.05370021897227797
epoch 17 time used: 0  seconds  train loss: 0.04178141392320139 , validation loss: 0.056193524384743544
epoch 18 time used: 0  seconds  train loss: 0.041396756660195336 , validation loss: 0.05436149543176775
epoch 19 time used: 0  seconds  train loss: 0.04173194727790635 , validation loss: 0.04663434134770746
epoch 20 time used: 0  seconds  train loss: 0.03952357277120775 , validation loss: 0.06833564714617925
epoch 21 time used: 0  seconds  train loss: 0.04378289982182357 , validation loss: 0.05296743671371512
epoch 22 time used: 0  seconds  train loss: 0.040655763211711736 , validation loss: 0.0536030966737499
epoch 23 time used: 0  seconds  train loss: 0.04077385527413528 , validation loss: 0.0513394712789418
epoch 24 time used: 0  seconds  train loss: 0.037583000766269956 , validation loss: 0.0478874072432518
epoch 25 time used: 0  seconds  train loss: 0.035837936247584475 , validation loss: 0.04605017388111925
epoch 26 time used: 0  seconds  train loss: 0.03545388666483727 , validation loss: 0.04748169797128194
epoch 27 time used: 0  seconds  train loss: 0.0360154475358604 , validation loss: 0.043704671249405976
epoch 28 time used: 0  seconds  train loss: 0.03455229564913346 , validation loss: 0.04445600422890219
epoch 29 time used: 0  seconds  train loss: 0.03438902586025466 , validation loss: 0.04588547236707113
epoch 30 time used: 0  seconds  train loss: 0.03414002852913753 , validation loss: 0.043061650268835565
epoch 31 time used: 0  seconds  train loss: 0.03486769151617759 , validation loss: 0.05272307731721499
epoch 32 time used: 0  seconds  train loss: 0.035355108183595094 , validation loss: 0.04634186972493995
epoch 33 time used: 0  seconds  train loss: 0.0354136119486435 , validation loss: 0.04731290011781536
epoch 34 time used: 0  seconds  train loss: 0.03541860941599409 , validation loss: 0.04880008244351165
epoch 35 time used: 0  seconds  train loss: 0.034374284309326 , validation loss: 0.039405836328251724
epoch 36 time used: 0  seconds  train loss: 0.03232832929878796 , validation loss: 0.04246193966636919
epoch 37 time used: 0  seconds  train loss: 0.03281995022468154 , validation loss: 0.04229983978279649
epoch 38 time used: 0  seconds  train loss: 0.033096234491462366 , validation loss: 0.04545576742863002
epoch 39 time used: 0  seconds  train loss: 0.032112255630713314 , validation loss: 0.04097121377309708
epoch 40 time used: 0  seconds  train loss: 0.030144570934228926 , validation loss: 0.03857767668693033
epoch 41 time used: 0  seconds  train loss: 0.029766161300416604 , validation loss: 0.04301568957632535
epoch 42 time used: 0  seconds  train loss: 0.031742572712005375 , validation loss: 0.04314755413630237
epoch 43 time used: 0  seconds  train loss: 0.030507001478444377 , validation loss: 0.038557783177454175
epoch 44 time used: 0  seconds  train loss: 0.030382454416593735 , validation loss: 0.035796328919799364
epoch 45 time used: 0  seconds  train loss: 0.030330436049682063 , validation loss: 0.035968771918791616
epoch 46 time used: 0  seconds  train loss: 0.03186271616548998 , validation loss: 0.040160846526492135
epoch 47 time used: 0  seconds  train loss: 0.031390911695563906 , validation loss: 0.04046153241436776
epoch 48 time used: 0  seconds  train loss: 0.032449702577310814 , validation loss: 0.03638777764488573
epoch 49 time used: 0  seconds  train loss: 0.028544248645649153 , validation loss: 0.03761874522044234
epoch 50 time used: 0  seconds  train loss: 0.028445310613780514 , validation loss: 0.03554039622006351
epoch 51 time used: 0  seconds  train loss: 0.029151119110736253 , validation loss: 0.03522322092154254
epoch 52 time used: 0  seconds  train loss: 0.02849530365175353 , validation loss: 0.035121568670011545
epoch 53 time used: 0  seconds  train loss: 0.028764359606137067 , validation loss: 0.03935963606895649
epoch 54 time used: 0  seconds  train loss: 0.031160682761427198 , validation loss: 0.03789318179431027
epoch 55 time used: 0  seconds  train loss: 0.02923957142486887 , validation loss: 0.039899300528715737
epoch 56 time used: 0  seconds  train loss: 0.030491165923281625 , validation loss: 0.03496131280513659
epoch 57 time used: 0  seconds  train loss: 0.0278716999696639 , validation loss: 0.03553292823776807
epoch 58 time used: 0  seconds  train loss: 0.028121445281138212 , validation loss: 0.037408414513689196
epoch 59 time used: 0  seconds  train loss: 0.02831870523319202 , validation loss: 0.036352452656177626
epoch 60 time used: 0  seconds  train loss: 0.028762830134849673 , validation loss: 0.03518778455686079
epoch 61 time used: 0  seconds  train loss: 0.026663217449687495 , validation loss: 0.03551177857826426
epoch 62 time used: 0  seconds  train loss: 0.027895955197415126 , validation loss: 0.036963626997519844
epoch 63 time used: 0  seconds  train loss: 0.026865834043307467 , validation loss: 0.03304115397064653
epoch 64 time used: 0  seconds  train loss: 0.02690771451936646 , validation loss: 0.03569730457990137
epoch 65 time used: 0  seconds  train loss: 0.026919942469537907 , validation loss: 0.035897977267430256
epoch 66 time used: 0  seconds  train loss: 0.026024532422908992 , validation loss: 0.03195455404993606
epoch 67 time used: 0  seconds  train loss: 0.024879558491129203 , validation loss: 0.03646511717201912
epoch 68 time used: 0  seconds  train loss: 0.02716081730250361 , validation loss: 0.038635505363345146
epoch 69 time used: 0  seconds  train loss: 0.026995967186480473 , validation loss: 0.03431304008381007
epoch 70 time used: 0  seconds  train loss: 0.025554244735066792 , validation loss: 0.03429782477347818
epoch 71 time used: 0  seconds  train loss: 0.02615473547438133 , validation loss: 0.03234004226755606
epoch 72 time used: 0  seconds  train loss: 0.025705558768105617 , validation loss: 0.033345911141536004
epoch 73 time used: 0  seconds  train loss: 0.02634000797687325 , validation loss: 0.03418735223375771
epoch 74 time used: 0  seconds  train loss: 0.026880370898160543 , validation loss: 0.0319518155533157
epoch 75 time used: 0  seconds  train loss: 0.025903401694011865 , validation loss: 0.030929041949853506
epoch 76 time used: 0  seconds  train loss: 0.02484835894312976 , validation loss: 0.03328853462861009
epoch 77 time used: 0  seconds  train loss: 0.027155791460965074 , validation loss: 0.033537254758077124
epoch 78 time used: 0  seconds  train loss: 0.03015878678364983 , validation loss: 0.03384112081911466
epoch 79 time used: 0  seconds  train loss: 0.02693965722444127 , validation loss: 0.03552422488797201
epoch 80 time used: 0  seconds  train loss: 0.025256480565832438 , validation loss: 0.03140386785954645
epoch 81 time used: 0  seconds  train loss: 0.02582693458553414 , validation loss: 0.032864968381720046
epoch 82 time used: 0  seconds  train loss: 0.026562160696768297 , validation loss: 0.03568546892437216
epoch 83 time used: 0  seconds  train loss: 0.024955450303175232 , validation loss: 0.03227338138712595
epoch 84 time used: 0  seconds  train loss: 0.02427124212032185 , validation loss: 0.03511421300777017
epoch 85 time used: 0  seconds  train loss: 0.025020488219952296 , validation loss: 0.029692455513836587
epoch 86 time used: 0  seconds  train loss: 0.023211848936451035 , validation loss: 0.03243446934406888
epoch 87 time used: 0  seconds  train loss: 0.024953202307735463 , validation loss: 0.030721574868649654
epoch 88 time used: 0  seconds  train loss: 0.02386166901141831 , validation loss: 0.030116236500748215
epoch 89 time used: 0  seconds  train loss: 0.02439123299452085 , validation loss: 0.03282701999765553
epoch 90 time used: 0  seconds  train loss: 0.023637876857078504 , validation loss: 0.03148003361404759
epoch 91 time used: 0  seconds  train loss: 0.025011521534597007 , validation loss: 0.031753826452648806
epoch 92 time used: 0  seconds  train loss: 0.025163954301705833 , validation loss: 0.02963921838529306
epoch 93 time used: 0  seconds  train loss: 0.02501452814525642 , validation loss: 0.032098514831637684
epoch 94 time used: 0  seconds  train loss: 0.025169887773270876 , validation loss: 0.03233224352541035
epoch 95 time used: 0  seconds  train loss: 0.02472839881801789 , validation loss: 0.03368047798333103
epoch 96 time used: 0  seconds  train loss: 0.024519506650202066 , validation loss: 0.03252360714625006
epoch 97 time used: 0  seconds  train loss: 0.024818881984061007 , validation loss: 0.028705896962791272
epoch 98 time used: 0  seconds  train loss: 0.023750664695049436 , validation loss: 0.030166992509405906
epoch 99 time used: 0  seconds  train loss: 0.024561554773909287 , validation loss: 0.03186397800502712
epoch 100 time used: 0  seconds  train loss: 0.023665193614234168 , validation loss: 0.03157529091998322
epoch 101 time used: 0  seconds  train loss: 0.0236747681672843 , validation loss: 0.031389933844951735
epoch 102 time used: 0  seconds  train loss: 0.024035286268015942 , validation loss: 0.02967979784493577
epoch 103 time used: 0  seconds  train loss: 0.025829091586125723 , validation loss: 0.03179035815474105
epoch 104 time used: 0  seconds  train loss: 0.023912720201167467 , validation loss: 0.032763926235780325
epoch 105 time used: 0  seconds  train loss: 0.026305411313434134 , validation loss: 0.030621963259700225
epoch 106 time used: 0  seconds  train loss: 0.024891430823044004 , validation loss: 0.029032056411243463
Early stopping at epoch: 107 
YS.shape, YS_pred.shape, (2333, 1, 1, 47) (2333, 1, 1, 47)
YS.shape, YS_pred.shape, (2333, 47) (2333, 47)
**************************************** 
STGCN, train, Torch MSE, 2.2197115881e-02, 0.0221971159
 
STGCN, train, MSE, RMSE, MAE, MAPE, 537541.1242401454, 733.1719608933, 298.1659058628, 3.9943552760
 
Model Training Ended ... Tue Nov  9 22:37:04 2021
typhoon-inflow testing started Tue Nov  9 22:37:04 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (584, 1, 6, 47) (584, 1, 1, 47) (584, 1, 6, 47) (584, 1, 6, 47)
Model Testing Started ... Tue Nov  9 22:37:04 2021
opt.his_len, opt.seq_len 6 6
YS_multi.shape, YS_pred_multi.shape, (584, 1, 6, 47) (584, 1, 6, 47)
YS_multi.shape, YS_pred_multi.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
STGCN, test, Torch MSE, 3.3521457690e-02, 0.0335214577
 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 17728934.8049694449, 4210.5741657130, 1297.0543182845, 17.0744048536 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 1211796.3095184427, 1100.8162015152, 442.8345440303, 6.7224403983 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 5759794.7001087749, 2399.9572288082, 872.9517030074, 12.4031006183 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 17014019.1277755238, 4124.8053442284, 1334.6437588338, 17.3084612341 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 23767854.5149735771, 4875.2286628397, 1557.9766013068, 19.3354653273 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 26913803.7048001401, 5187.8515499964, 1687.0738078862, 21.0054749665 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 31706340.4726402313, 5630.8383454545, 1886.8454946425, 25.6714865769 
Model Testing Ended ... Tue Nov  9 22:37:04 2021
