event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MTGNN
flow.shape, twitter.shape (8784, 47) -1.4002734875242022 3.5033527495834607 (8784, 47) -1.0 1.0
covid-inflow training started Sun Oct 17 15:57:23 2021
TRAIN XS.shape YS,shape (7008, 2, 47, 12) (7008, 12, 47, 1)
Model Training Started ... Sun Oct 17 15:57:23 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 2, 47, 12])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 3  seconds  train loss: 0.3959177881252457 validation loss: 0.2087982474532846
epoch 1 time used: 2  seconds  train loss: 0.22423741647823398 validation loss: 0.15911873896100207
epoch 2 time used: 3  seconds  train loss: 0.1914300131335106 validation loss: 0.15790928355907197
epoch 3 time used: 3  seconds  train loss: 0.17347912542533295 validation loss: 0.14656918614966685
epoch 4 time used: 3  seconds  train loss: 0.16637264437054936 validation loss: 0.1494649307776804
epoch 5 time used: 3  seconds  train loss: 0.15969893898775225 validation loss: 0.12229304849148885
epoch 6 time used: 3  seconds  train loss: 0.14881437937509343 validation loss: 0.1222285286068372
epoch 7 time used: 3  seconds  train loss: 0.15153356587097525 validation loss: 0.12598292441128595
epoch 8 time used: 3  seconds  train loss: 0.14601388110962088 validation loss: 0.1120971104802062
epoch 9 time used: 3  seconds  train loss: 0.141239800919953 validation loss: 0.10552612290670883
epoch 10 time used: 3  seconds  train loss: 0.13777955436633965 validation loss: 0.10767299964275534
epoch 11 time used: 3  seconds  train loss: 0.13503403677016815 validation loss: 0.13877387467312485
epoch 12 time used: 3  seconds  train loss: 0.13325478079837932 validation loss: 0.12807555489888475
epoch 13 time used: 3  seconds  train loss: 0.1335193927157415 validation loss: 0.10721829836363117
epoch 14 time used: 3  seconds  train loss: 0.12750183070812776 validation loss: 0.10330655265888666
epoch 15 time used: 3  seconds  train loss: 0.12727411320401835 validation loss: 0.10668333660658091
epoch 16 time used: 3  seconds  train loss: 0.12676536916688516 validation loss: 0.11905017386288404
epoch 17 time used: 2  seconds  train loss: 0.12838057790354143 validation loss: 0.11753194401525471
epoch 18 time used: 3  seconds  train loss: 0.12236188669636551 validation loss: 0.0988999364310748
epoch 19 time used: 2  seconds  train loss: 0.12124418548933447 validation loss: 0.10861967912275497
epoch 20 time used: 3  seconds  train loss: 0.12042152298730621 validation loss: 0.11520833314553788
epoch 21 time used: 3  seconds  train loss: 0.11821791780276204 validation loss: 0.09916224684481208
epoch 22 time used: 3  seconds  train loss: 0.11679789258374108 validation loss: 0.11747216923187857
epoch 23 time used: 3  seconds  train loss: 0.11805840290209656 validation loss: 0.10761753520736955
epoch 24 time used: 3  seconds  train loss: 0.11491007129895632 validation loss: 0.09969949205172117
epoch 25 time used: 3  seconds  train loss: 0.11453352080405757 validation loss: 0.09399017004389741
epoch 26 time used: 3  seconds  train loss: 0.11238238548851448 validation loss: 0.09679220871974344
epoch 27 time used: 3  seconds  train loss: 0.11087506580842685 validation loss: 0.08963197918787394
epoch 28 time used: 3  seconds  train loss: 0.11057385183088311 validation loss: 0.09219693725920158
epoch 29 time used: 3  seconds  train loss: 0.10815226535002391 validation loss: 0.1016326492915959
epoch 30 time used: 3  seconds  train loss: 0.1095362671479424 validation loss: 0.09900794742994656
epoch 31 time used: 3  seconds  train loss: 0.10798026777837919 validation loss: 0.09306006133556366
epoch 32 time used: 3  seconds  train loss: 0.10708113767694302 validation loss: 0.09633979055026895
epoch 33 time used: 3  seconds  train loss: 0.10518024616861997 validation loss: 0.09503564119475073
epoch 34 time used: 3  seconds  train loss: 0.10587399312304942 validation loss: 0.09493768749307824
epoch 35 time used: 3  seconds  train loss: 0.10521346534768196 validation loss: 0.09442006990517655
epoch 36 time used: 3  seconds  train loss: 0.10427961665201405 validation loss: 0.08876269388960921
epoch 37 time used: 3  seconds  train loss: 0.10082218035080298 validation loss: 0.0898173532393425
epoch 38 time used: 3  seconds  train loss: 0.10242693972188406 validation loss: 0.12313855871490148
epoch 39 time used: 3  seconds  train loss: 0.10223657557318382 validation loss: 0.08652620742174044
epoch 40 time used: 3  seconds  train loss: 0.10105000557647267 validation loss: 0.08695398230258733
epoch 41 time used: 3  seconds  train loss: 0.1009198296219791 validation loss: 0.08638647671567795
epoch 42 time used: 3  seconds  train loss: 0.09963866116839094 validation loss: 0.09030393647140564
epoch 43 time used: 3  seconds  train loss: 0.099295496316896 validation loss: 0.10052709162371344
epoch 44 time used: 3  seconds  train loss: 0.09691048178770771 validation loss: 0.09233676754448512
epoch 45 time used: 3  seconds  train loss: 0.09835614934223427 validation loss: 0.09145437766155695
epoch 46 time used: 3  seconds  train loss: 0.096500708586912 validation loss: 0.09044111639125162
epoch 47 time used: 3  seconds  train loss: 0.09466221172198132 validation loss: 0.09316381968591855
epoch 48 time used: 3  seconds  train loss: 0.09634425500166834 validation loss: 0.09272429724670436
epoch 49 time used: 3  seconds  train loss: 0.09645001160454351 validation loss: 0.09795639333931823
epoch 50 time used: 3  seconds  train loss: 0.09458701047178818 validation loss: 0.08547909152970466
epoch 51 time used: 3  seconds  train loss: 0.09340149604203675 validation loss: 0.0896580662901543
epoch 52 time used: 3  seconds  train loss: 0.09553119654751623 validation loss: 0.09166898588611655
epoch 53 time used: 3  seconds  train loss: 0.0935754934538445 validation loss: 0.1017254160283363
epoch 54 time used: 3  seconds  train loss: 0.09244008572088892 validation loss: 0.09245689573897618
epoch 55 time used: 3  seconds  train loss: 0.09271140658556054 validation loss: 0.09335395693778992
epoch 56 time used: 3  seconds  train loss: 0.09480598526957192 validation loss: 0.08923806794430023
epoch 57 time used: 3  seconds  train loss: 0.09241661974873898 validation loss: 0.11016071584398889
epoch 58 time used: 3  seconds  train loss: 0.093385407267368 validation loss: 0.10257077169472768
epoch 59 time used: 3  seconds  train loss: 0.09269305712102574 validation loss: 0.08668268921032343
Early stopping at epoch: 60 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
MTGNN, train, Torch MSE, 8.3917669668e-02, 0.0839176697 
MTGNN, train, MSE, RMSE, MAE, MAPE, 1888958.4042177815, 1374.3938315555, 473.8832120778, 8.7754586587 
Model Training Ended ... Sun Oct 17 16:00:57 2021
covid-inflow testing started Sun Oct 17 16:00:57 2021
TEST XS.shape, YS.shape (1753, 2, 47, 12) (1753, 12, 47, 1)
Model Testing Started ... Sun Oct 17 16:00:57 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
MTGNN, test, Torch MSE, 8.6232881715e-02, 0.0862328817 
all pred steps, MTGNN, test, MSE, RMSE, MAE, MAPE, 1346630.6747151555, 1160.4441713047, 449.2220167549, 9.1052093684 
1 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 321775.8195363581, 567.2528708930, 266.4408251595, 7.1215858677 
2 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 472980.7044432992, 687.7359263869, 316.4182904951, 8.0392247825 
3 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 725235.7969625313, 851.6077717838, 375.0273521177, 8.1589610200 
4 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1016393.5188006888, 1008.1634385360, 416.7400253006, 8.0191965080 
5 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1103112.6861859104, 1050.2917148040, 458.1158784373, 9.4090376674 
6 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1090571.5945891505, 1044.3043591737, 475.1493370577, 10.3194331324 
7 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1161644.7578901690, 1077.7962506384, 463.2342515680, 9.0847392629 
8 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1482454.4746471466, 1217.5608710234, 483.7741008130, 9.3388643171 
9 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1941677.6872970825, 1393.4409522104, 516.8622038876, 9.8189056394 
10 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2360891.7277000383, 1536.5193548081, 551.7093153103, 10.3806603275 
11 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2201503.0190870008, 1483.7462785419, 529.6892968993, 10.1357721160 
12 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2281326.3094424959, 1510.4060081457, 537.5033240122, 9.4361317805 
Model Testing Ended ... Sun Oct 17 16:00:57 2021
