channel 2
event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name STGCN
flow.shape, twitter.shape (8784, 47) -1.4002734875242022 3.5033527495834607 (8784, 47) -1.0 1.0
covid-inflow training started Sun Oct 17 13:51:14 2021
trainXS.shape (7008, 2, 12, 47) (7008, 1, 1, 47)
Model Training Started ... Sun Oct 17 13:51:15 2021
opt.his_len, opt.seq_len 12 12
epoch 0 time used: 1  seconds  train loss: 0.23613930792977275 , validation loss: 0.10869958629346874
epoch 1 time used: 1  seconds  train loss: 0.1058514011368904 , validation loss: 0.07652115764002822
epoch 2 time used: 1  seconds  train loss: 0.08901276531284802 , validation loss: 0.08606110353311991
epoch 3 time used: 1  seconds  train loss: 0.07861010892432937 , validation loss: 0.06964081437348231
epoch 4 time used: 1  seconds  train loss: 0.07692087734262693 , validation loss: 0.06465411836017756
epoch 5 time used: 1  seconds  train loss: 0.06826631792309258 , validation loss: 0.06284751157918478
epoch 6 time used: 1  seconds  train loss: 0.0616080158899001 , validation loss: 0.06562004973218866
epoch 7 time used: 1  seconds  train loss: 0.06132070386790794 , validation loss: 0.05163336284968951
epoch 8 time used: 1  seconds  train loss: 0.06109483202117037 , validation loss: 0.06462771949022328
epoch 9 time used: 1  seconds  train loss: 0.05920893680786252 , validation loss: 0.049435990041793755
epoch 10 time used: 1  seconds  train loss: 0.05730613736121078 , validation loss: 0.05941748261859972
epoch 11 time used: 1  seconds  train loss: 0.05453591494958513 , validation loss: 0.050669908200360866
epoch 12 time used: 1  seconds  train loss: 0.05311994781913278 , validation loss: 0.05686978153782348
epoch 13 time used: 1  seconds  train loss: 0.054742868666507336 , validation loss: 0.0643165802676656
epoch 14 time used: 1  seconds  train loss: 0.05686977281712869 , validation loss: 0.0578309145147942
epoch 15 time used: 1  seconds  train loss: 0.05084959394333932 , validation loss: 0.04848820256860289
epoch 16 time used: 1  seconds  train loss: 0.049281627909369664 , validation loss: 0.0473746012845268
epoch 17 time used: 1  seconds  train loss: 0.04926612965274982 , validation loss: 0.05538318598787534
epoch 18 time used: 1  seconds  train loss: 0.04939648049743208 , validation loss: 0.044996014638850675
epoch 19 time used: 1  seconds  train loss: 0.049000768356671616 , validation loss: 0.05357880585882217
epoch 20 time used: 1  seconds  train loss: 0.04798705355353551 , validation loss: 0.052386220357461606
epoch 21 time used: 1  seconds  train loss: 0.04941624454031252 , validation loss: 0.053585354595968165
epoch 22 time used: 1  seconds  train loss: 0.048358213383267824 , validation loss: 0.05260055653376666
epoch 23 time used: 1  seconds  train loss: 0.04518138799856061 , validation loss: 0.05085960261897954
epoch 24 time used: 1  seconds  train loss: 0.04867085778754052 , validation loss: 0.04801496723879418
epoch 25 time used: 1  seconds  train loss: 0.04536702134611037 , validation loss: 0.046431535625294465
epoch 26 time used: 1  seconds  train loss: 0.04649697793605121 , validation loss: 0.049983716905797455
epoch 27 time used: 1  seconds  train loss: 0.04491793631917628 , validation loss: 0.04419655211644086
epoch 28 time used: 1  seconds  train loss: 0.045312770385765776 , validation loss: 0.04554675446321431
epoch 29 time used: 1  seconds  train loss: 0.04636301184739333 , validation loss: 0.047486559526152806
epoch 30 time used: 1  seconds  train loss: 0.04411348173766194 , validation loss: 0.040716516389830475
epoch 31 time used: 1  seconds  train loss: 0.044156906278619665 , validation loss: 0.070243775028072
epoch 32 time used: 1  seconds  train loss: 0.04536520798592807 , validation loss: 0.04850357626330907
epoch 33 time used: 1  seconds  train loss: 0.04273906932460481 , validation loss: 0.05059206208477826
epoch 34 time used: 1  seconds  train loss: 0.04409942456735142 , validation loss: 0.0835171060543082
epoch 35 time used: 1  seconds  train loss: 0.046790060364673855 , validation loss: 0.05314335073918512
epoch 36 time used: 1  seconds  train loss: 0.044582227820493675 , validation loss: 0.04449219812881457
epoch 37 time used: 1  seconds  train loss: 0.04354767195165974 , validation loss: 0.04788964838810163
epoch 38 time used: 1  seconds  train loss: 0.04466059163235457 , validation loss: 0.046971639524720034
epoch 39 time used: 1  seconds  train loss: 0.04117545869932871 , validation loss: 0.06806941684250419
Early stopping at epoch: 40 
YS.shape, YS_pred.shape, (7008, 1, 1, 47) (7008, 1, 1, 47)
YS.shape, YS_pred.shape, (7008, 47) (7008, 47)
**************************************** 
STGCN, train, Torch MSE, 5.3367695965e-02, 0.0533676960
 
STGCN, train, MSE, RMSE, MAE, MAPE, 301629.9583829276, 549.2084835315, 269.9793540857, 6.3620932693
 
Model Training Ended ... Sun Oct 17 13:52:05 2021
covid-inflow testing started Sun Oct 17 13:52:05 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (1753, 2, 12, 47) (1753, 1, 1, 47) (1753, 2, 12, 47) (1753, 1, 12, 47)
Model Testing Started ... Sun Oct 17 13:52:05 2021
opt.his_len, opt.seq_len 12 12
YS_multi.shape, YS_pred_multi.shape, (1753, 1, 12, 47) (1753, 1, 12, 47)
YS_multi.shape, YS_pred_multi.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
STGCN, test, Torch MSE, 4.4797547914e-02, 0.0447975479 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 3548844.8446487072, 1883.8377967991, 734.9181493102, 11.7638308920
 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 192240.8487893547, 438.4527896927, 220.7575370955, 5.2670591178 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 853426.0130009544, 923.8105936830, 415.7672372185, 7.8570298241 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 2335761.6948388731, 1528.3198928362, 589.8308073049, 10.0110135667 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3233071.0418283963, 1798.0742592642, 680.3752437731, 11.2585635798 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3566081.3891347372, 1888.4071036550, 719.8982400770, 11.7935167088 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3894360.5742868404, 1973.4134321745, 761.8517371083, 12.1682185448 
7 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4292315.0130923903, 2071.7902917748, 819.6511672115, 12.9050450008 
8 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4725269.3231498059, 2173.7684612557, 876.6607922804, 13.5287951658 
9 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4653314.2240962498, 2157.1541957163, 886.1911633347, 13.9054249052 
10 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4839565.5217236010, 2199.9012527210, 918.4182541739, 14.3739779012 
11 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4969494.3108510096, 2229.2362617836, 950.0972288992, 14.3170054278 
12 step, STGCN, test, MSE, RMSE, MAE, MAPE, 5031238.1809922876, 2243.0421710241, 979.5183832452, 13.7803209616 
Model Testing Ended ... Sun Oct 17 13:52:06 2021
