event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemeSTN
original flow data, flow.min, flow.max, onehottime (10185, 47) 62.0 146281.0 (10185, 32)
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000004 (10185, 47) -1.0 1.0
covid-inflow training started Tue Nov 16 18:18:24 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1) (8139, 12, 32)
Model Training Started ... Tue Nov 16 18:18:24 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 32  seconds  train loss: 0.5085286148097536 validation loss: 0.19563944049783655
epoch 1 time used: 29  seconds  train loss: 0.17037048457412546 validation loss: 0.1136625935975691
epoch 2 time used: 30  seconds  train loss: 0.12502621271468084 validation loss: 0.10195236495290985
epoch 3 time used: 30  seconds  train loss: 0.11573793997848955 validation loss: 0.09052130155247025
epoch 4 time used: 33  seconds  train loss: 0.10973815135608964 validation loss: 0.08357346180542681
epoch 5 time used: 31  seconds  train loss: 0.10417538535626188 validation loss: 0.07940977141810283
epoch 6 time used: 30  seconds  train loss: 0.09920155961032308 validation loss: 0.07817265113097151
epoch 7 time used: 32  seconds  train loss: 0.09582950382799808 validation loss: 0.07120863636749675
epoch 8 time used: 30  seconds  train loss: 0.08879319650180843 validation loss: 0.06396851603683149
epoch 9 time used: 30  seconds  train loss: 0.07914902048178143 validation loss: 0.05448678122325377
epoch 10 time used: 30  seconds  train loss: 0.07195408732128643 validation loss: 0.05151538547741693
epoch 11 time used: 30  seconds  train loss: 0.0681382456884706 validation loss: 0.04543960141681629
epoch 12 time used: 32  seconds  train loss: 0.06281030472480298 validation loss: 0.04173851314501915
epoch 13 time used: 30  seconds  train loss: 0.05886676872385908 validation loss: 0.039383541023775163
epoch 14 time used: 34  seconds  train loss: 0.055798076361730245 validation loss: 0.03727896146714248
epoch 15 time used: 28  seconds  train loss: 0.05398495988444295 validation loss: 0.04013788967555805
epoch 16 time used: 30  seconds  train loss: 0.05355082794066963 validation loss: 0.035510097768990646
epoch 17 time used: 32  seconds  train loss: 0.05004619456446811 validation loss: 0.03735084465226612
epoch 18 time used: 33  seconds  train loss: 0.05084898172441973 validation loss: 0.03291851008626694
epoch 19 time used: 32  seconds  train loss: 0.048985809239108474 validation loss: 0.03133627612152908
epoch 20 time used: 30  seconds  train loss: 0.04726886988506405 validation loss: 0.032727424946844726
epoch 21 time used: 33  seconds  train loss: 0.046453968828072865 validation loss: 0.03156059111493665
epoch 22 time used: 31  seconds  train loss: 0.04565285792181251 validation loss: 0.0343750040914122
epoch 23 time used: 29  seconds  train loss: 0.04502721298315109 validation loss: 0.0332266388017071
epoch 24 time used: 32  seconds  train loss: 0.04518743188439003 validation loss: 0.030555695909503345
epoch 25 time used: 35  seconds  train loss: 0.04453079530366283 validation loss: 0.034172496296630155
epoch 26 time used: 32  seconds  train loss: 0.04420265896663284 validation loss: 0.033933476574664036
epoch 27 time used: 34  seconds  train loss: 0.04387342785320307 validation loss: 0.031094325923289947
epoch 28 time used: 34  seconds  train loss: 0.043346116336387235 validation loss: 0.03420197727199854
epoch 29 time used: 35  seconds  train loss: 0.042945030471248986 validation loss: 0.0339867830990427
epoch 30 time used: 33  seconds  train loss: 0.04297435920084992 validation loss: 0.030739819017726315
epoch 31 time used: 31  seconds  train loss: 0.043138389305979366 validation loss: 0.032731315078035325
epoch 32 time used: 35  seconds  train loss: 0.04215184110918645 validation loss: 0.030231246147167476
epoch 33 time used: 31  seconds  train loss: 0.041170060292843286 validation loss: 0.02855924706475887
epoch 34 time used: 30  seconds  train loss: 0.04080693068307474 validation loss: 0.030291035785099504
epoch 35 time used: 30  seconds  train loss: 0.04095292439486534 validation loss: 0.03246387038974856
epoch 36 time used: 29  seconds  train loss: 0.040996298604055285 validation loss: 0.030264555424891173
epoch 37 time used: 33  seconds  train loss: 0.04065058377924159 validation loss: 0.028354964278986178
epoch 38 time used: 30  seconds  train loss: 0.04009843227083686 validation loss: 0.029509601173624944
epoch 39 time used: 32  seconds  train loss: 0.04029310986321532 validation loss: 0.029212605227379892
epoch 40 time used: 31  seconds  train loss: 0.04012748270953467 validation loss: 0.028941047201688226
epoch 41 time used: 33  seconds  train loss: 0.03940150276959177 validation loss: 0.03327635487573592
epoch 42 time used: 28  seconds  train loss: 0.040003188152164026 validation loss: 0.030309867415879224
epoch 43 time used: 33  seconds  train loss: 0.0389064271613311 validation loss: 0.028903229813793955
epoch 44 time used: 33  seconds  train loss: 0.03955326544738535 validation loss: 0.028623082050344282
epoch 45 time used: 33  seconds  train loss: 0.03844223376046158 validation loss: 0.028636326358930486
epoch 46 time used: 35  seconds  train loss: 0.038902307749478095 validation loss: 0.028838225573081643
Early stopping at epoch: 47 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
MemeSTN, train, Torch MSE, 3.7002487565e-02, 0.0370024876 
MemeSTN, train, MSE, RMSE, MAE, MAPE, 1109270.3011632846, 1053.2190186107, 380.3047522879, 6.8761756698 
Model Training Ended ... Tue Nov 16 18:44:40 2021
covid-inflow testing started Tue Nov 16 18:44:40 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1) (2035, 12, 32)
Model Testing Started ... Tue Nov 16 18:44:40 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
MemeSTN, test, Torch MSE, 4.1138632641e-02, 0.0411386326 
all pred steps, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1294538.1313268957, 1137.7777161322, 436.8447369665, 9.8095931471 
1 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 336494.3034197037, 580.0812903548, 267.6035334730, 8.3912365663 
2 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 857228.9775965377, 925.8666089651, 371.3001372437, 8.3679885625 
3 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1309801.5109104994, 1144.4656005798, 434.3537604161, 9.3100132549 
4 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1624364.2594105445, 1274.5054960299, 488.5296737724, 10.6337853420 
5 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1774953.1282910625, 1332.2736686924, 510.9730902480, 10.5757647449 
6 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1864386.6083330314, 1365.4254312605, 548.3082266460, 11.5787704119 
Model Testing Ended ... Tue Nov 16 18:44:49 2021
