event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name LSTNet
flow.shape, twitter.shape (2928, 47) -1.454277567115581 2.19721081237935 (2928, 47) -1.0 1.0
typhoon-inflow training started Sun Oct 17 17:36:18 2021
trainXS.shape (2324, 12, 94) (2324, 1, 47)
Model Training Started ... Sun Oct 17 17:36:18 2021
opt.his_len, opt.seq_len 12 12
epoch 0 time used: 0  seconds  train loss: 0.5567386014941638 , validation loss: 0.284838168223015
epoch 1 time used: 0  seconds  train loss: 0.2910654046244137 , validation loss: 0.23045183800276298
epoch 2 time used: 0  seconds  train loss: 0.2554489022277924 , validation loss: 0.2111132939229118
epoch 3 time used: 0  seconds  train loss: 0.2393807747705326 , validation loss: 0.19188356004565596
epoch 4 time used: 0  seconds  train loss: 0.22780885797462036 , validation loss: 0.20431788883808352
epoch 5 time used: 0  seconds  train loss: 0.20880741525571783 , validation loss: 0.1932468225028552
epoch 6 time used: 0  seconds  train loss: 0.19834520899900676 , validation loss: 0.1788463204868279
epoch 7 time used: 0  seconds  train loss: 0.19691193356845 , validation loss: 0.17197436709822558
epoch 8 time used: 0  seconds  train loss: 0.1900601184323678 , validation loss: 0.17323664674557834
epoch 9 time used: 0  seconds  train loss: 0.17897658295420757 , validation loss: 0.1627110853509115
epoch 10 time used: 0  seconds  train loss: 0.16933493695755628 , validation loss: 0.15288432306656533
epoch 11 time used: 0  seconds  train loss: 0.16994909211198148 , validation loss: 0.14320953273680861
epoch 12 time used: 0  seconds  train loss: 0.16104205279721656 , validation loss: 0.13740457936787975
epoch 13 time used: 0  seconds  train loss: 0.15613904674882118 , validation loss: 0.14865999300795865
epoch 14 time used: 0  seconds  train loss: 0.15112407862011618 , validation loss: 0.14017968515828635
epoch 15 time used: 0  seconds  train loss: 0.14398807376127304 , validation loss: 0.12828136111085467
epoch 16 time used: 0  seconds  train loss: 0.14049436599956597 , validation loss: 0.14119100141084132
epoch 17 time used: 0  seconds  train loss: 0.1392266879855253 , validation loss: 0.1340079967721194
epoch 18 time used: 0  seconds  train loss: 0.1336747509733535 , validation loss: 0.13009165501840758
epoch 19 time used: 0  seconds  train loss: 0.1284413000016259 , validation loss: 0.12113544257700751
epoch 20 time used: 0  seconds  train loss: 0.12451338713718295 , validation loss: 0.1204803601394627
epoch 21 time used: 0  seconds  train loss: 0.12286463391828728 , validation loss: 0.11008775426578193
epoch 22 time used: 0  seconds  train loss: 0.11776501235695865 , validation loss: 0.11495427786021553
epoch 23 time used: 0  seconds  train loss: 0.12496393230357392 , validation loss: 0.12042229797005038
epoch 24 time used: 0  seconds  train loss: 0.12193317640395392 , validation loss: 0.12367839834263321
epoch 25 time used: 0  seconds  train loss: 0.1187536967848815 , validation loss: 0.11214556779693204
epoch 26 time used: 0  seconds  train loss: 0.11499442100285526 , validation loss: 0.1207335930375347
epoch 27 time used: 0  seconds  train loss: 0.12128352829080441 , validation loss: 0.13147145776453198
epoch 28 time used: 0  seconds  train loss: 0.11805323128360343 , validation loss: 0.11519436602338046
epoch 29 time used: 0  seconds  train loss: 0.11315335956152595 , validation loss: 0.12383512542831508
epoch 30 time used: 0  seconds  train loss: 0.11369642033976382 , validation loss: 0.11018081049141498
epoch 31 time used: 0  seconds  train loss: 0.11374891489932268 , validation loss: 0.10358467659626072
epoch 32 time used: 0  seconds  train loss: 0.10973386309626318 , validation loss: 0.10653741532061474
epoch 33 time used: 0  seconds  train loss: 0.10911237173171408 , validation loss: 0.1070565832025418
epoch 34 time used: 0  seconds  train loss: 0.1114626706706609 , validation loss: 0.10439351657581822
epoch 35 time used: 0  seconds  train loss: 0.10718905982175095 , validation loss: 0.1035381837935538
epoch 36 time used: 0  seconds  train loss: 0.10873218727091298 , validation loss: 0.10539391423974719
epoch 37 time used: 0  seconds  train loss: 0.10648802217743689 , validation loss: 0.10736953663333558
epoch 38 time used: 0  seconds  train loss: 0.11242424598796164 , validation loss: 0.10238275208899979
epoch 39 time used: 0  seconds  train loss: 0.10646710225086546 , validation loss: 0.1082113616668624
epoch 40 time used: 0  seconds  train loss: 0.10427441144051117 , validation loss: 0.10241356124001813
epoch 41 time used: 0  seconds  train loss: 0.10832235690717101 , validation loss: 0.09970949519034507
epoch 42 time used: 0  seconds  train loss: 0.104128497598743 , validation loss: 0.11203250153031899
epoch 43 time used: 0  seconds  train loss: 0.10215251297784549 , validation loss: 0.10004304074994873
epoch 44 time used: 0  seconds  train loss: 0.10231403610655719 , validation loss: 0.10452730863927359
epoch 45 time used: 0  seconds  train loss: 0.10146413636631618 , validation loss: 0.10420065764305719
epoch 46 time used: 0  seconds  train loss: 0.10029394294996065 , validation loss: 0.10070103447942028
epoch 47 time used: 0  seconds  train loss: 0.10149901105936272 , validation loss: 0.09631692588637085
epoch 48 time used: 0  seconds  train loss: 0.0993012997417428 , validation loss: 0.09947744624852724
epoch 49 time used: 0  seconds  train loss: 0.0997416431824845 , validation loss: 0.10043921242123421
epoch 50 time used: 0  seconds  train loss: 0.09921814593616328 , validation loss: 0.10544200678854514
epoch 51 time used: 0  seconds  train loss: 0.1031507258947321 , validation loss: 0.09797958862966186
epoch 52 time used: 0  seconds  train loss: 0.0975163910864963 , validation loss: 0.10290707250265164
epoch 53 time used: 0  seconds  train loss: 0.0969554675263163 , validation loss: 0.09735367691429675
epoch 54 time used: 0  seconds  train loss: 0.0980006966374417 , validation loss: 0.11073064229574549
epoch 55 time used: 0  seconds  train loss: 0.1004131312983787 , validation loss: 0.09710175410656839
epoch 56 time used: 0  seconds  train loss: 0.0966256758560412 , validation loss: 0.09823561935539706
Early stopping at epoch: 57 
YS.shape, YS_pred.shape, (2324, 1, 47) (2324, 1, 47)
YS.shape, YS_pred.shape, (2324, 47) (2324, 47)
**************************************** 
LSTNet, train, Torch MSE, 7.1075024721e-02, 0.0710750247
 
LSTNet, train, MSE, RMSE, MAE, MAPE, 2525635.9303124333, 1589.2249464165, 580.1276082903, 8.8653553793
 
Model Training Ended ... Sun Oct 17 17:36:33 2021
typhoon-inflow testing started Sun Oct 17 17:36:33 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (581, 12, 94) (581, 1, 47) (581, 12, 94) (581, 12, 47)
Model Testing Started ... Sun Oct 17 17:36:33 2021
opt.his_len, opt.seq_len 12 12
YS_multi.shape, YS_pred_multi.shape, (581, 12, 47) (581, 12, 47)
YS_multi.shape, YS_pred_multi.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
LSTNet, test, Torch MSE, 1.3566090939e-01, 0.1356609094
 
all pred steps, LSTNet, test, MSE, RMSE, MAE, MAPE, 41423630.0556682497, 6436.1191766210, 2243.2570434428, 43.4828812915 
1 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 10430377.9757719953, 3229.6095701759, 1173.2752254147, 17.9023344716 
2 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 23623542.0951527245, 4860.4055484242, 1660.7788885174, 24.0450472526 
3 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 30262131.8728384785, 5501.1027869727, 1885.0194760306, 27.4228767771 
4 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 35954511.6038925946, 5996.2081021169, 2068.6604011777, 32.9246740782 
5 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 39914355.5121306106, 6317.7809009280, 2187.3238197188, 39.0368989681 
6 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 45529541.8111921772, 6747.5582110266, 2337.9705141465, 45.7609257079 
7 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 50030538.0753639862, 7073.2268502688, 2464.9389782386, 51.0698680448 
8 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 52384215.6723187119, 7237.6940852953, 2560.9234108275, 54.7521675260 
9 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 53031860.1382835656, 7282.2977238152, 2621.4829363555, 56.9965636239 
10 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 52868945.1812899336, 7271.1034362942, 2668.7355092937, 57.9394205870 
11 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 52135582.0803774595, 7220.4973568569, 2671.8869787157, 57.8882963875 
12 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 50917958.6494067684, 7135.6820731733, 2618.0883828767, 56.0555020732 
Model Testing Ended ... Sun Oct 17 17:36:33 2021
