[DataPath]
    data_dir = data/IEEE_IJCAI2022
    typhoon_tweet_filepath = ${data_dir}/Japan_2019Hurricane_Total_tweet_count.csv
    covid_tweet_filepath = ${data_dir}/Japan_COVID-19_Total_tweet_count.csv
    inflow_filepath = ${data_dir}/inflow_hour20180101_20210228.npy
    outflow_filepath = ${data_dir}/outflow_hour20180101_20210228.npy
    prefecture_filepath = ${data_dir}/Japan_prefectures.csv

[DataDesc]
    input_freq = 1H
    flow_start_date = 2018-01-01 00:00:00
    flow_end_date = 2021-02-28 23:59:59
    typhoon_twitter_start_date = 2019-06-30 09:00:00
    typhoon_twitter_end_date = 2019-10-31 08:00:00
    covid_twitter_start_date = 2019-12-31 09:00:00
    covid_twitter_end_date = 2021-02-28 08:00:00

[AnalysisConfig]
    typhoon_analysis_start_date = 2019-09-03 00:00:00
    typhoon_analysis_end_date = 2019-10-30 23:00:00
    covid_analysis_start_date = 2020-01-15 00:00:00
    covid_analysis_end_date = 2020-06-01 23:00:00
    typhoon_lag = 12
    covid_lag = 24

[VisualizeConfig]
    visualize_areas = ['Tokyo']
    figure_width = 5
    figure_height = 2
    figure_dpi = 300
    linewidth = 1.5

[Output]
    output_path = docs/IJCAI2022_paper/figure/input_correlation_granger_causality.png