[DataPath]
    data_dir = data
    typhoon_tweet_filepath = ${data_dir}/Japan_2019Hurricane_Total_tweet_count.csv
    covid_tweet_filepath = ${data_dir}/Japan_COVID-19_Total_tweet_count.csv
    inflow_filepath = ${data_dir}/inflow_hour20180101_20210228.npy
    outflow_filepath = ${data_dir}/outflow_hour20180101_20210228.npy
    prefecture_filepath = ${data_dir}/prefecture.csv

[DataDesc]
    input_freq = 1H
    flow_start_date = 2018-01-01 00:00:00
    flow_end_date = 2021-02-28 23:59:59
    typhoon_twitter_start_date = 2019-06-30 09:00:00
    typhoon_twitter_end_date = 2019-10-31 08:00:00
    covid_twitter_start_date = 2019-12-31 09:00:00
    covid_twitter_end_date = 2021-02-28 08:00:00

[VisualizeConfig]
    visualize_flow_type = Outflow
    visualize_areas = ['Tokyo', 'Chiba', 'Kanagawa']
    visualize_typhoon_start_date = 2019-08-01 00:00:00
    visualize_typhoon_end_date = 2019-10-30 23:00:00
    visualize_typhoon_freq = 1H
    visualize_covid_start_date = 2020-01-01 00:00:00
    visualize_covid_end_date = 2021-02-27 23:00:00
    visualize_covid_freq = 1D
    figure_width = 16
    figure_height = 5
    figure_dpi = 300
    linewidth = 1.5
    flow_linecolor = cornflowerblue
    tweet_linecolor = seagreen
    holiday_facecolor = lavender
    weekday_facecolor = w
    weekend_facecolor = lavender

[Output]
    output_path = figures/input_time_series.png