[DataPath]
    data_dir = ../data
    typhoon_tweet_filepath = ${data_dir}/US_2019Hurricane_FL_all_tweet_count_by_county.csv
    covid_tweet_filepath = ${data_dir}/US_2019Hurricane_FL_all_tweet_count_by_county.csv
    inflow_filepath = ${data_dir}/poi_hour20190601_20191030.npy
    outflow_filepath = ${data_dir}/poi_hour20190601_20191030.npy
    prefecture_filepath = ${data_dir}/Florida_counties.csv

[DataDesc]
    input_freq = 1H
    flow_start_date = 2019-06-01 00:00:00
    flow_end_date = 2019-10-30 23:00:00
    typhoon_twitter_start_date = 2019-07-01 00:00:00
    typhoon_twitter_end_date = 2019-09-10 23:00:00
    covid_twitter_start_date = 2019-07-01 00:00:00
    covid_twitter_end_date = 2019-09-10 23:00:00

[VisualizeConfig]
    visualize_flow_type = Outflow
    visualize_areas =  [ 'Miami-Dade','Broward', 'Orange'] 
    visualize_typhoon_start_date = 2019-08-23 00:00:00
    visualize_typhoon_end_date = 2019-09-10 23:00:00
    visualize_typhoon_freq = 1H
    visualize_covid_start_date =2019-08-23 00:00:00
    visualize_covid_end_date =  2019-09-10 23:00:00
    visualize_covid_freq = 1D
    figure_width = 8
    figure_height = 4
    figure_dpi = 280
    linewidth = 1
    flow_linecolor =  blue
    tweet_linecolor = orangered
    holiday_facecolor = w
    weekday_facecolor = w
    weekend_facecolor = w

[Output]
    output_path = ./input_time_series_dorian.png