event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (2928, 47) 104.0 175854.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-inflow training started Fri Oct 29 21:56:26 2021
TRAIN XS.shape YS,shape (2333, 6, 47, 2) (2333, 6, 47, 1) (2333, 12, 32)
Model Training Started ... Fri Oct 29 21:56:26 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 6, 47, 2])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 1  seconds  train loss: 0.394591337070934 validation loss: 0.29289173283805586
epoch 1 time used: 1  seconds  train loss: 0.19809637873461752 validation loss: 0.1260330170801241
epoch 2 time used: 1  seconds  train loss: 0.16752323000055508 validation loss: 0.13587451103615433
epoch 3 time used: 1  seconds  train loss: 0.14169295932171072 validation loss: 0.12491883429354184
epoch 4 time used: 1  seconds  train loss: 0.12070194268444731 validation loss: 0.1231467991250835
epoch 5 time used: 1  seconds  train loss: 0.11771537594416266 validation loss: 0.1396139570294994
epoch 6 time used: 1  seconds  train loss: 0.11305847392551145 validation loss: 0.11278814873466753
epoch 7 time used: 1  seconds  train loss: 0.11028955147956834 validation loss: 0.09656549153262622
epoch 8 time used: 1  seconds  train loss: 0.10818035127845337 validation loss: 0.1017929422732902
epoch 9 time used: 1  seconds  train loss: 0.1108732891208857 validation loss: 0.1615800230878673
epoch 10 time used: 1  seconds  train loss: 0.10823881220585826 validation loss: 0.08335496413789384
epoch 11 time used: 1  seconds  train loss: 0.09867837783130255 validation loss: 0.12708436437461473
epoch 12 time used: 1  seconds  train loss: 0.09825880700278242 validation loss: 0.09859617626013821
epoch 13 time used: 1  seconds  train loss: 0.08895650368850527 validation loss: 0.09539882848932318
epoch 14 time used: 1  seconds  train loss: 0.09633975335449543 validation loss: 0.0881618058232412
epoch 15 time used: 1  seconds  train loss: 0.08898972373151179 validation loss: 0.0920135193593698
epoch 16 time used: 1  seconds  train loss: 0.08776410115726202 validation loss: 0.10011791723639998
epoch 17 time used: 1  seconds  train loss: 0.08001169446470262 validation loss: 0.08813525828188412
epoch 18 time used: 1  seconds  train loss: 0.07952570799778638 validation loss: 0.08410455531453433
epoch 19 time used: 1  seconds  train loss: 0.07522686112303609 validation loss: 0.0726532652872066
epoch 20 time used: 1  seconds  train loss: 0.08494137416675202 validation loss: 0.07673421849126685
epoch 21 time used: 1  seconds  train loss: 0.08106608928664198 validation loss: 0.07524623803488195
epoch 22 time used: 1  seconds  train loss: 0.08159846429946833 validation loss: 0.0855696610596082
epoch 23 time used: 1  seconds  train loss: 0.07763829947012094 validation loss: 0.1396755480194745
epoch 24 time used: 1  seconds  train loss: 0.08236658233635899 validation loss: 0.07345040509962056
epoch 25 time used: 1  seconds  train loss: 0.0761349021647234 validation loss: 0.0710904039952853
epoch 26 time used: 1  seconds  train loss: 0.07753754001198121 validation loss: 0.10471896255669529
epoch 27 time used: 1  seconds  train loss: 0.0818828663667861 validation loss: 0.07854986195899036
epoch 28 time used: 1  seconds  train loss: 0.07808328411829955 validation loss: 0.07066763529222306
epoch 29 time used: 1  seconds  train loss: 0.0792371658443246 validation loss: 0.08021365575594445
epoch 30 time used: 1  seconds  train loss: 0.08027581695473623 validation loss: 0.0662114487527168
epoch 31 time used: 1  seconds  train loss: 0.08182542135948587 validation loss: 0.06691774879008124
epoch 32 time used: 1  seconds  train loss: 0.07349213070873535 validation loss: 0.07076631307806054
epoch 33 time used: 1  seconds  train loss: 0.08224902210012718 validation loss: 0.06619966856829107
epoch 34 time used: 1  seconds  train loss: 0.06890854237759843 validation loss: 0.07391465404262282
epoch 35 time used: 1  seconds  train loss: 0.06637988069982376 validation loss: 0.06577046256359309
epoch 36 time used: 1  seconds  train loss: 0.07041490041337196 validation loss: 0.07996604989652764
epoch 37 time used: 1  seconds  train loss: 0.06853549405634232 validation loss: 0.07002069806195285
epoch 38 time used: 1  seconds  train loss: 0.07630077709447594 validation loss: 0.07270063602761047
epoch 39 time used: 1  seconds  train loss: 0.06458566390220746 validation loss: 0.07134791499335472
epoch 40 time used: 1  seconds  train loss: 0.07384569534851934 validation loss: 0.0751264625012058
epoch 41 time used: 1  seconds  train loss: 0.061275774309504295 validation loss: 0.06566762566974718
epoch 42 time used: 1  seconds  train loss: 0.08032031989032845 validation loss: 0.061548863065569365
epoch 43 time used: 1  seconds  train loss: 0.06809169997601185 validation loss: 0.06302666740670596
epoch 44 time used: 1  seconds  train loss: 0.07150050485480029 validation loss: 0.05800506018408357
epoch 45 time used: 1  seconds  train loss: 0.07265872404345654 validation loss: 0.06432095200639881
epoch 46 time used: 1  seconds  train loss: 0.07558673623631926 validation loss: 0.06761644581613475
epoch 47 time used: 1  seconds  train loss: 0.06850850953586855 validation loss: 0.08433811529858472
epoch 48 time used: 1  seconds  train loss: 0.07857538077696996 validation loss: 0.060019329700567954
epoch 49 time used: 1  seconds  train loss: 0.07915386203580614 validation loss: 0.07150923940416885
epoch 50 time used: 1  seconds  train loss: 0.062317225279093745 validation loss: 0.07098229433575722
epoch 51 time used: 1  seconds  train loss: 0.06500063690885671 validation loss: 0.06468018384216583
epoch 52 time used: 1  seconds  train loss: 0.07209567492215412 validation loss: 0.07288525896529628
epoch 53 time used: 1  seconds  train loss: 0.0594729629987952 validation loss: 0.06100041638702562
epoch 54 time used: 1  seconds  train loss: 0.06062431511639049 validation loss: 0.056804575128098056
epoch 55 time used: 1  seconds  train loss: 0.05068320119215666 validation loss: 0.05483670496981438
epoch 56 time used: 1  seconds  train loss: 0.05727853801947038 validation loss: 0.05548525938432511
epoch 57 time used: 1  seconds  train loss: 0.053403584298285296 validation loss: 0.05461488888688283
epoch 58 time used: 1  seconds  train loss: 0.05427868855960578 validation loss: 0.052348139555486915
epoch 59 time used: 1  seconds  train loss: 0.053722670937586404 validation loss: 0.050610408901351774
epoch 60 time used: 1  seconds  train loss: 0.059597998371868556 validation loss: 0.05292169014885001
epoch 61 time used: 1  seconds  train loss: 0.054609686702813603 validation loss: 0.05207264693836643
epoch 62 time used: 1  seconds  train loss: 0.05841881144108126 validation loss: 0.05179558883178724
epoch 63 time used: 1  seconds  train loss: 0.06100238287547713 validation loss: 0.059252343357425845
epoch 64 time used: 1  seconds  train loss: 0.060414265119191096 validation loss: 0.05814439099128932
epoch 65 time used: 1  seconds  train loss: 0.0566040675015774 validation loss: 0.056013535759220384
epoch 66 time used: 1  seconds  train loss: 0.06055467691658019 validation loss: 0.053655559579803516
epoch 67 time used: 1  seconds  train loss: 0.05795402462786439 validation loss: 0.0631384610211196
epoch 68 time used: 1  seconds  train loss: 0.06371136087223488 validation loss: 0.05726182858829629
Early stopping at epoch: 69 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
GMAN, train, Torch MSE, 2.8790168301e-02, 0.0287901683 
GMAN, train, MSE, RMSE, MAE, MAPE, 1135290.2999841666, 1065.5000234557, 435.0375219242, 5.8661762970 
Model Training Ended ... Fri Oct 29 21:57:54 2021
typhoon-inflow testing started Fri Oct 29 21:57:54 2021
TEST XS.shape, YS.shape (584, 6, 47, 2) (584, 6, 47, 1) (584, 12, 32)
Model Testing Started ... Fri Oct 29 21:57:54 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
GMAN, test, Torch MSE, 6.3546259415e-02, 0.0635462594 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 10554379.0271919388, 3248.7503793292, 1000.5602659835, 13.2447487456 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 8708282.9918738846, 2950.9800053328, 865.3533658967, 11.4261385864 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 9412190.1725753769, 3067.9292971930, 921.7217659440, 12.2137444099 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 10184562.3354335558, 3191.3261092269, 977.6653297920, 12.8701293786 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 10934105.6980136037, 3306.6759287861, 1031.1089120607, 13.7853148417 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 11654150.7020435669, 3413.8176140567, 1079.9879622149, 14.3835355507 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 12432982.2632116470, 3526.0434290025, 1127.5242599928, 14.7896297065 
Model Testing Ended ... Fri Oct 29 21:57:55 2021
