channel 2
event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name STGCN
flow.shape, twitter.shape (2928, 47) -1.454277567115581 2.19721081237935 (2928, 47) -1.0 1.0
typhoon-inflow training started Sun Oct 17 14:02:54 2021
trainXS.shape (2324, 2, 12, 47) (2324, 1, 1, 47)
Model Training Started ... Sun Oct 17 14:02:54 2021
opt.his_len, opt.seq_len 12 12
epoch 0 time used: 0  seconds  train loss: 0.30727066890439697 , validation loss: 0.19042306784508356
epoch 1 time used: 0  seconds  train loss: 0.1460463981979275 , validation loss: 0.13962727763951338
epoch 2 time used: 0  seconds  train loss: 0.10603797763192783 , validation loss: 0.1414564545370523
epoch 3 time used: 0  seconds  train loss: 0.10371235406696283 , validation loss: 0.1386886875108269
epoch 4 time used: 0  seconds  train loss: 0.09302082302169559 , validation loss: 0.10226559551775763
epoch 5 time used: 0  seconds  train loss: 0.0771612221320607 , validation loss: 0.08762114824608558
epoch 6 time used: 0  seconds  train loss: 0.07235883142557625 , validation loss: 0.10328868718853096
epoch 7 time used: 0  seconds  train loss: 0.07419795480546634 , validation loss: 0.08865832527153668
epoch 8 time used: 0  seconds  train loss: 0.06708110653492341 , validation loss: 0.07324677701917655
epoch 9 time used: 0  seconds  train loss: 0.06683717578717914 , validation loss: 0.08815509814403553
epoch 10 time used: 0  seconds  train loss: 0.07763229329748121 , validation loss: 0.08457536165716316
epoch 11 time used: 0  seconds  train loss: 0.06858245703983225 , validation loss: 0.0765429904841515
epoch 12 time used: 0  seconds  train loss: 0.06474202602451995 , validation loss: 0.07822811193187143
epoch 13 time used: 0  seconds  train loss: 0.05928782268725998 , validation loss: 0.07342814593840384
epoch 14 time used: 0  seconds  train loss: 0.06017991400318999 , validation loss: 0.08199720000030662
epoch 15 time used: 0  seconds  train loss: 0.06346862543880837 , validation loss: 0.07761377916894148
epoch 16 time used: 0  seconds  train loss: 0.0618715412654004 , validation loss: 0.07445576933826514
epoch 17 time used: 0  seconds  train loss: 0.05952446518772577 , validation loss: 0.06891763465488634
epoch 18 time used: 0  seconds  train loss: 0.053815123950501524 , validation loss: 0.0690388333905174
epoch 19 time used: 0  seconds  train loss: 0.05378657586688771 , validation loss: 0.06520712898848595
epoch 20 time used: 0  seconds  train loss: 0.05098283910248653 , validation loss: 0.06454701074070446
epoch 21 time used: 0  seconds  train loss: 0.05968360319878955 , validation loss: 0.0820878785994808
epoch 22 time used: 0  seconds  train loss: 0.062499041709144845 , validation loss: 0.07405208659048951
epoch 23 time used: 0  seconds  train loss: 0.0555695603487824 , validation loss: 0.0640186563377844
epoch 24 time used: 0  seconds  train loss: 0.05248380203614342 , validation loss: 0.08046364078936191
epoch 25 time used: 0  seconds  train loss: 0.05602095393454352 , validation loss: 0.06679920097508447
epoch 26 time used: 0  seconds  train loss: 0.05106728370726211 , validation loss: 0.06799598683229617
epoch 27 time used: 0  seconds  train loss: 0.05231519580973132 , validation loss: 0.06831107970820852
epoch 28 time used: 0  seconds  train loss: 0.054344999139601655 , validation loss: 0.07840444878538791
epoch 29 time used: 0  seconds  train loss: 0.050145593367632406 , validation loss: 0.06406744845249977
epoch 30 time used: 0  seconds  train loss: 0.05550987875528262 , validation loss: 0.07095927582242607
epoch 31 time used: 0  seconds  train loss: 0.050570475682402506 , validation loss: 0.06395666922239039
epoch 32 time used: 0  seconds  train loss: 0.04592546776826192 , validation loss: 0.060738433415323444
epoch 33 time used: 0  seconds  train loss: 0.04904813902710131 , validation loss: 0.07035312052694327
epoch 34 time used: 0  seconds  train loss: 0.0494781378539075 , validation loss: 0.06625661098762141
epoch 35 time used: 0  seconds  train loss: 0.04794940647812869 , validation loss: 0.06203231443418591
epoch 36 time used: 0  seconds  train loss: 0.04608744834894363 , validation loss: 0.06465822457626026
epoch 37 time used: 0  seconds  train loss: 0.053080487079443905 , validation loss: 0.06197460806205638
epoch 38 time used: 0  seconds  train loss: 0.05329987440927235 , validation loss: 0.05933902496648327
epoch 39 time used: 0  seconds  train loss: 0.04626577019870999 , validation loss: 0.05940113484654287
epoch 40 time used: 0  seconds  train loss: 0.04606342451391518 , validation loss: 0.06376094349280077
epoch 41 time used: 0  seconds  train loss: 0.046549126379751844 , validation loss: 0.06004305730177901
epoch 42 time used: 0  seconds  train loss: 0.0431792116496868 , validation loss: 0.055964910987886425
epoch 43 time used: 0  seconds  train loss: 0.04630844574368212 , validation loss: 0.06156803186655865
epoch 44 time used: 0  seconds  train loss: 0.04914175777370671 , validation loss: 0.05929885529584401
epoch 45 time used: 0  seconds  train loss: 0.04434731388512659 , validation loss: 0.062337226633514674
epoch 46 time used: 0  seconds  train loss: 0.04363929878063265 , validation loss: 0.05593181909310428
epoch 47 time used: 0  seconds  train loss: 0.04343817010735617 , validation loss: 0.05849700487137046
epoch 48 time used: 0  seconds  train loss: 0.04482478320564406 , validation loss: 0.06262804776840489
epoch 49 time used: 0  seconds  train loss: 0.0497042745035473 , validation loss: 0.06502754802906985
epoch 50 time used: 0  seconds  train loss: 0.04604889345379377 , validation loss: 0.05710473028292139
epoch 51 time used: 0  seconds  train loss: 0.043378768765543356 , validation loss: 0.06260879685310407
epoch 52 time used: 0  seconds  train loss: 0.04469405702190774 , validation loss: 0.06591386538441334
epoch 53 time used: 0  seconds  train loss: 0.04463911189457773 , validation loss: 0.05520133915230657
epoch 54 time used: 0  seconds  train loss: 0.045447696596640524 , validation loss: 0.0667567465409457
epoch 55 time used: 0  seconds  train loss: 0.04946373912387721 , validation loss: 0.06340652747839536
epoch 56 time used: 0  seconds  train loss: 0.04282846947254563 , validation loss: 0.05400308429322842
epoch 57 time used: 0  seconds  train loss: 0.04231525044963063 , validation loss: 0.05816144846289991
epoch 58 time used: 0  seconds  train loss: 0.04187067009709515 , validation loss: 0.055566666073930446
epoch 59 time used: 0  seconds  train loss: 0.04264642824421514 , validation loss: 0.054290503006999134
epoch 60 time used: 0  seconds  train loss: 0.04200668700094956 , validation loss: 0.0515979291829513
epoch 61 time used: 0  seconds  train loss: 0.041314722223146444 , validation loss: 0.05314614694315472
epoch 62 time used: 0  seconds  train loss: 0.04401038924357156 , validation loss: 0.05814132143113371
epoch 63 time used: 0  seconds  train loss: 0.0458416011028432 , validation loss: 0.05727016848869455
epoch 64 time used: 0  seconds  train loss: 0.04108248546941829 , validation loss: 0.054475786795971114
epoch 65 time used: 0  seconds  train loss: 0.04433815972692516 , validation loss: 0.05490382788334164
epoch 66 time used: 0  seconds  train loss: 0.04043694158745646 , validation loss: 0.05970756410783006
epoch 67 time used: 0  seconds  train loss: 0.042618255547183174 , validation loss: 0.05702568993946976
epoch 68 time used: 0  seconds  train loss: 0.041193182199201706 , validation loss: 0.05113625386649688
epoch 69 time used: 0  seconds  train loss: 0.04021462137697075 , validation loss: 0.06148482075605458
epoch 70 time used: 0  seconds  train loss: 0.046847697567543076 , validation loss: 0.05706776218190661
epoch 71 time used: 0  seconds  train loss: 0.038602734347928276 , validation loss: 0.05312648730387786
epoch 72 time used: 0  seconds  train loss: 0.03811389786189682 , validation loss: 0.05565765836691282
epoch 73 time used: 0  seconds  train loss: 0.04183318618764087 , validation loss: 0.05336748069334974
epoch 74 time used: 0  seconds  train loss: 0.038520667697685036 , validation loss: 0.06068793603454728
epoch 75 time used: 0  seconds  train loss: 0.040350887580329634 , validation loss: 0.053574071180799945
epoch 76 time used: 0  seconds  train loss: 0.038108953068004006 , validation loss: 0.052750350737530684
epoch 77 time used: 0  seconds  train loss: 0.03919220769193346 , validation loss: 0.053593266633517156
epoch 78 time used: 0  seconds  train loss: 0.03674354635679168 , validation loss: 0.051081206816250196
epoch 79 time used: 0  seconds  train loss: 0.039013010452379114 , validation loss: 0.05279984014836523
epoch 80 time used: 0  seconds  train loss: 0.0404439765235438 , validation loss: 0.05789897154869188
epoch 81 time used: 0  seconds  train loss: 0.03931865239931603 , validation loss: 0.049493130617061704
epoch 82 time used: 0  seconds  train loss: 0.03946872381680462 , validation loss: 0.05302872469010739
epoch 83 time used: 0  seconds  train loss: 0.04048226684614016 , validation loss: 0.05867486204086401
epoch 84 time used: 0  seconds  train loss: 0.0394973515357119 , validation loss: 0.05509599885565073
epoch 85 time used: 0  seconds  train loss: 0.03856049773213307 , validation loss: 0.06373846365488335
epoch 86 time used: 0  seconds  train loss: 0.04246043157403112 , validation loss: 0.0546828199517809
epoch 87 time used: 0  seconds  train loss: 0.037987107798944444 , validation loss: 0.05232966571994985
epoch 88 time used: 0  seconds  train loss: 0.03865913284180565 , validation loss: 0.05492211198642619
epoch 89 time used: 0  seconds  train loss: 0.04121310109560064 , validation loss: 0.05137424362044326
epoch 90 time used: 0  seconds  train loss: 0.037353357863337294 , validation loss: 0.04940912666091
epoch 91 time used: 0  seconds  train loss: 0.037865754676426 , validation loss: 0.05270512382822069
epoch 92 time used: 0  seconds  train loss: 0.03599807281502348 , validation loss: 0.04846991035644856
epoch 93 time used: 0  seconds  train loss: 0.038392171849311256 , validation loss: 0.05134594576391624
epoch 94 time used: 0  seconds  train loss: 0.0374863966572784 , validation loss: 0.050216247672263195
epoch 95 time used: 0  seconds  train loss: 0.035690281339250486 , validation loss: 0.04957611421555948
epoch 96 time used: 0  seconds  train loss: 0.037330296243221955 , validation loss: 0.05173327264066612
epoch 97 time used: 0  seconds  train loss: 0.043372751472756155 , validation loss: 0.056280788207320874
epoch 98 time used: 0  seconds  train loss: 0.0419025676078107 , validation loss: 0.05340148847094912
epoch 99 time used: 0  seconds  train loss: 0.037411204732129506 , validation loss: 0.05305875936545521
epoch 100 time used: 0  seconds  train loss: 0.035090274835241575 , validation loss: 0.05016907964305705
epoch 101 time used: 0  seconds  train loss: 0.035997718258435465 , validation loss: 0.04771840868585081
epoch 102 time used: 0  seconds  train loss: 0.03517896979961734 , validation loss: 0.05072022169802767
epoch 103 time used: 0  seconds  train loss: 0.03973508271005601 , validation loss: 0.056049774582024904
epoch 104 time used: 0  seconds  train loss: 0.040699301025714264 , validation loss: 0.05304824591657586
epoch 105 time used: 0  seconds  train loss: 0.039578283033576835 , validation loss: 0.052047830934214716
epoch 106 time used: 0  seconds  train loss: 0.0369308445061922 , validation loss: 0.04683453198874982
epoch 107 time used: 0  seconds  train loss: 0.03491905137332294 , validation loss: 0.049305681062288415
epoch 108 time used: 0  seconds  train loss: 0.036493485651341785 , validation loss: 0.048575659312961844
epoch 109 time used: 0  seconds  train loss: 0.035145742552621026 , validation loss: 0.053766676152634744
epoch 110 time used: 0  seconds  train loss: 0.03626804272748414 , validation loss: 0.052334826721740876
epoch 111 time used: 0  seconds  train loss: 0.035982714265978204 , validation loss: 0.04833200558532741
epoch 112 time used: 0  seconds  train loss: 0.03470044931887349 , validation loss: 0.04988124055816774
epoch 113 time used: 0  seconds  train loss: 0.0362095428749329 , validation loss: 0.04866353652589087
epoch 114 time used: 0  seconds  train loss: 0.034313665524475616 , validation loss: 0.04785776381315134
epoch 115 time used: 0  seconds  train loss: 0.03395869973801158 , validation loss: 0.047973988523222696
Early stopping at epoch: 116 
YS.shape, YS_pred.shape, (2324, 1, 1, 47) (2324, 1, 1, 47)
YS.shape, YS_pred.shape, (2324, 47) (2324, 47)
**************************************** 
STGCN, train, Torch MSE, 3.5767736391e-02, 0.0357677364
 
STGCN, train, MSE, RMSE, MAE, MAPE, 412260.7734724855, 642.0753643245, 276.5088923708, 3.9317106715
 
Model Training Ended ... Sun Oct 17 14:03:44 2021
typhoon-inflow testing started Sun Oct 17 14:03:44 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (581, 2, 12, 47) (581, 1, 1, 47) (581, 2, 12, 47) (581, 1, 12, 47)
Model Testing Started ... Sun Oct 17 14:03:45 2021
opt.his_len, opt.seq_len 12 12
YS_multi.shape, YS_pred_multi.shape, (581, 1, 12, 47) (581, 1, 12, 47)
YS_multi.shape, YS_pred_multi.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
STGCN, test, Torch MSE, 5.2403075124e-02, 0.0524030751 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 15677952.6918576043, 3959.5394545146, 1193.7198295008, 12.1903666635
 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 1073888.7111964233, 1036.2860180454, 417.1342901741, 6.3366030902 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4034709.8356861230, 2008.6587155826, 697.6886957455, 8.7542490294 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 10210513.8826826811, 3195.3894727690, 943.0316558686, 10.5641579319 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 14518320.7644614410, 3810.2914277600, 1095.4439491476, 11.4903243245 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 15528360.7244418431, 3940.6041065352, 1162.8331481110, 11.5575687866 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 15714539.4149860144, 3964.1568353164, 1212.7909458912, 11.6677622027 
7 step, STGCN, test, MSE, RMSE, MAE, MAPE, 16605038.6113625821, 4074.9280498387, 1289.3826316903, 12.4052287778 
8 step, STGCN, test, MSE, RMSE, MAE, MAPE, 18124082.1613949873, 4257.2387954395, 1364.5902968081, 13.2867970110 
9 step, STGCN, test, MSE, RMSE, MAE, MAPE, 19882965.9356017485, 4459.0319505025, 1433.8876999868, 14.0765235601 
10 step, STGCN, test, MSE, RMSE, MAE, MAPE, 22781276.2005662136, 4772.9735176896, 1519.4985401820, 14.9687306605 
11 step, STGCN, test, MSE, RMSE, MAE, MAPE, 24427660.2757527828, 4942.4346506305, 1581.2712836367, 15.5381433215 
12 step, STGCN, test, MSE, RMSE, MAE, MAPE, 25234075.7841584124, 5023.3530419590, 1607.0848167680, 15.6383112655 
Model Testing Ended ... Sun Oct 17 14:03:45 2021
