channel 1
event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (2928, 8) 407.0 193040.0
(2928, 8) (2928, 8) (2928, 32) (2928, 8, 8)
(2928, 8, 1) (2928, 8, 32) (2928, 8, 1) (2928, 8, 8)
(2905, 24, 8, 1) (2905, 24, 8, 32) (2905, 24, 8, 1) (2905, 24, 8, 8)
(2905, 12, 8, 1) (2905, 12, 8, 1) 407.0 193040.0 407.0 193040.0
(2905, 12, 8, 32) (2905, 12, 8, 32) 0 1 0 1
(2905, 12, 8, 1) (2905, 12, 8, 1) 0 691 0 691
(2905, 12, 8, 8) (2905, 12, 8, 8) 0.0 0.5 0.0 0.5
(2324, 12, 8, 1) (2324, 12, 8, 1) (581, 12, 8, 1) (581, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 8, 1) (581, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1350540325.1426599026, 36749.6983000223, 25910.7088891279, 384.6259755482 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1348263306.6370482445, 36718.7051329026, 25897.7915232358, 384.3012159552 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1351411209.0137693882, 36761.5452479050, 25945.0253872633, 384.4144454210 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1353962023.9558949471, 36796.2229577425, 25975.4429862306, 384.4831069850 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1355578204.8939328194, 36818.1776422182, 25987.6508175559, 384.5112719144 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1355852713.8866178989, 36821.9053538328, 25985.3311101549, 384.5036974114 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1356870492.9849398136, 36835.7230550038, 25984.5447504303, 384.4771003263 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1355024589.1781411171, 36810.6586354841, 25948.9191049914, 384.3688546395 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1351649810.9847245216, 36764.7903704716, 25905.4860154905, 384.3111875603 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1348035282.6353271008, 36715.5999901313, 25863.4016781411, 384.2833395837 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1344049147.5159208775, 36661.2758577211, 25818.7086919105, 384.3232228874 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1342061538.9057660103, 36634.1580892173, 25798.2685025818, 384.6659537134 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1343725581.1198365688, 36656.8626742638, 25817.9361015491, 386.8683101803 
typhoon outflow CopyLastSteps start and end time ... Fri Oct  8 12:01:38 2021 Fri Oct  8 12:01:38 2021
