event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemeSTN
original flow data, flow.min, flow.max, onehottime (2928, 47) 101.0 193040.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Tue Nov 16 18:01:11 2021
TRAIN XS.shape YS,shape (2333, 6, 47, 2) (2333, 6, 47, 1) (2333, 12, 32)
Model Training Started ... Tue Nov 16 18:01:11 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 6, 47, 2])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 9  seconds  train loss: 0.7063554637496168 validation loss: 0.6121688240194973
epoch 1 time used: 9  seconds  train loss: 0.5368442735104918 validation loss: 0.5180171258645515
epoch 2 time used: 9  seconds  train loss: 0.3660560741194185 validation loss: 0.2552026726611673
epoch 3 time used: 9  seconds  train loss: 0.21590664050727656 validation loss: 0.19421331278265339
epoch 4 time used: 9  seconds  train loss: 0.16326149792893402 validation loss: 0.15680205485183898
epoch 5 time used: 9  seconds  train loss: 0.1370003207316734 validation loss: 0.13968420539000262
epoch 6 time used: 8  seconds  train loss: 0.12691621225073788 validation loss: 0.13417013948910858
epoch 7 time used: 9  seconds  train loss: 0.11718023950505625 validation loss: 0.13145959928427656
epoch 8 time used: 8  seconds  train loss: 0.11341664814451478 validation loss: 0.128069012336535
epoch 9 time used: 9  seconds  train loss: 0.10949778605812682 validation loss: 0.12473107037478931
epoch 10 time used: 9  seconds  train loss: 0.1086014524707118 validation loss: 0.12698206509629342
epoch 11 time used: 9  seconds  train loss: 0.10722467534163123 validation loss: 0.12410580356643625
epoch 12 time used: 9  seconds  train loss: 0.1030717406735003 validation loss: 0.12275024380994169
epoch 13 time used: 9  seconds  train loss: 0.10307716015511202 validation loss: 0.12145918832249837
epoch 14 time used: 9  seconds  train loss: 0.09900363737460612 validation loss: 0.11923280909453353
epoch 15 time used: 9  seconds  train loss: 0.09685527632974637 validation loss: 0.11776794411548197
epoch 16 time used: 10  seconds  train loss: 0.0952427443553544 validation loss: 0.1162148162926713
epoch 17 time used: 8  seconds  train loss: 0.09462860356558385 validation loss: 0.11621254805016192
epoch 18 time used: 9  seconds  train loss: 0.0927620804679605 validation loss: 0.1145205535504916
epoch 19 time used: 8  seconds  train loss: 0.09145320850978789 validation loss: 0.11634076274421117
epoch 20 time used: 9  seconds  train loss: 0.09216310369280013 validation loss: 0.11217906275024153
epoch 21 time used: 9  seconds  train loss: 0.09252244035147339 validation loss: 0.1111192523616634
epoch 22 time used: 9  seconds  train loss: 0.08883274839887488 validation loss: 0.11007284066856723
epoch 23 time used: 9  seconds  train loss: 0.08882975269677708 validation loss: 0.10720160848473849
epoch 24 time used: 9  seconds  train loss: 0.0887194537329224 validation loss: 0.11182002906929957
epoch 25 time used: 9  seconds  train loss: 0.08850126544395946 validation loss: 0.10735346019676287
epoch 26 time used: 9  seconds  train loss: 0.085159188201422 validation loss: 0.10547724988770811
epoch 27 time used: 9  seconds  train loss: 0.08479056929079991 validation loss: 0.10922121134114592
epoch 28 time used: 10  seconds  train loss: 0.08367934704184736 validation loss: 0.10254260611860719
epoch 29 time used: 8  seconds  train loss: 0.0842485221889852 validation loss: 0.10247934252431948
epoch 30 time used: 8  seconds  train loss: 0.0817359524276885 validation loss: 0.10229745354146173
epoch 31 time used: 8  seconds  train loss: 0.08048794412609507 validation loss: 0.10839766917163379
epoch 32 time used: 8  seconds  train loss: 0.07992095522808307 validation loss: 0.09912793389330171
epoch 33 time used: 9  seconds  train loss: 0.07798062107302653 validation loss: 0.09627903405934164
epoch 34 time used: 8  seconds  train loss: 0.07699725888520394 validation loss: 0.0987145770086001
epoch 35 time used: 8  seconds  train loss: 0.07632865615321133 validation loss: 0.09629105031490326
epoch 36 time used: 8  seconds  train loss: 0.07438960681648647 validation loss: 0.09150552984378109
epoch 37 time used: 9  seconds  train loss: 0.07368660644506167 validation loss: 0.08822689327883394
epoch 38 time used: 9  seconds  train loss: 0.0746419740454206 validation loss: 0.09247478378349788
epoch 39 time used: 8  seconds  train loss: 0.07194026148084097 validation loss: 0.08932091867270535
epoch 40 time used: 8  seconds  train loss: 0.06796693786970202 validation loss: 0.08870213519628734
epoch 41 time used: 9  seconds  train loss: 0.06673046253012412 validation loss: 0.08031608695036745
epoch 42 time used: 8  seconds  train loss: 0.06306093426824912 validation loss: 0.07685563754137248
epoch 43 time used: 9  seconds  train loss: 0.061758102049327974 validation loss: 0.07642407919446083
epoch 44 time used: 9  seconds  train loss: 0.06056349155833341 validation loss: 0.07563084323112279
epoch 45 time used: 9  seconds  train loss: 0.058321957403486155 validation loss: 0.07080046516166974
epoch 46 time used: 9  seconds  train loss: 0.05910688377341725 validation loss: 0.07445596872943722
epoch 47 time used: 11  seconds  train loss: 0.05753538511339905 validation loss: 0.06862612619791945
epoch 48 time used: 9  seconds  train loss: 0.055912592501010536 validation loss: 0.0678259797700464
epoch 49 time used: 9  seconds  train loss: 0.054338950851241 validation loss: 0.06486478172344705
epoch 50 time used: 8  seconds  train loss: 0.05299182830664892 validation loss: 0.06624440818208538
epoch 51 time used: 9  seconds  train loss: 0.053797545295960564 validation loss: 0.06803191417496499
epoch 52 time used: 10  seconds  train loss: 0.055092525192929925 validation loss: 0.07319434619929692
epoch 53 time used: 10  seconds  train loss: 0.05266472463601995 validation loss: 0.06771044953636927
epoch 54 time used: 9  seconds  train loss: 0.05168899323997871 validation loss: 0.06393760565209063
epoch 55 time used: 9  seconds  train loss: 0.052001039191373354 validation loss: 0.06415747534738828
epoch 56 time used: 10  seconds  train loss: 0.0501641818221601 validation loss: 0.06258931822360378
epoch 57 time used: 9  seconds  train loss: 0.04960417066338132 validation loss: 0.06262794728964975
epoch 58 time used: 9  seconds  train loss: 0.04965680991626931 validation loss: 0.06287347964228016
epoch 59 time used: 10  seconds  train loss: 0.0490269885681199 validation loss: 0.0644584960521084
epoch 60 time used: 9  seconds  train loss: 0.04927354581385698 validation loss: 0.06795356800294902
epoch 61 time used: 10  seconds  train loss: 0.05043327722542963 validation loss: 0.061810532661333475
epoch 62 time used: 10  seconds  train loss: 0.0483008488510049 validation loss: 0.05969818599828302
epoch 63 time used: 9  seconds  train loss: 0.04751715429761943 validation loss: 0.06141248462747221
epoch 64 time used: 10  seconds  train loss: 0.04674751644452481 validation loss: 0.06426981923310723
epoch 65 time used: 9  seconds  train loss: 0.04746565885794987 validation loss: 0.05784570634977458
epoch 66 time used: 9  seconds  train loss: 0.04752642640246535 validation loss: 0.057544036985260165
epoch 67 time used: 9  seconds  train loss: 0.046099420244980704 validation loss: 0.060113644967340445
epoch 68 time used: 9  seconds  train loss: 0.04565482970440027 validation loss: 0.061838559091907656
epoch 69 time used: 9  seconds  train loss: 0.04613700266895531 validation loss: 0.05755478674418306
epoch 70 time used: 9  seconds  train loss: 0.04516964731658098 validation loss: 0.05681864947897114
epoch 71 time used: 9  seconds  train loss: 0.04448385543060548 validation loss: 0.05882100235313585
epoch 72 time used: 10  seconds  train loss: 0.04416649492980413 validation loss: 0.05686354769827568
epoch 73 time used: 9  seconds  train loss: 0.04468651590874156 validation loss: 0.05567027618215509
epoch 74 time used: 9  seconds  train loss: 0.043782972076267704 validation loss: 0.05414738970464223
epoch 75 time used: 7  seconds  train loss: 0.04299230349828953 validation loss: 0.0601408147342401
epoch 76 time used: 8  seconds  train loss: 0.04480553408174122 validation loss: 0.05536360921312685
epoch 77 time used: 9  seconds  train loss: 0.045428396758009464 validation loss: 0.05482193567369082
epoch 78 time used: 10  seconds  train loss: 0.042865018991315756 validation loss: 0.05755074791712304
epoch 79 time used: 9  seconds  train loss: 0.0438934795307118 validation loss: 0.05275262800389773
epoch 80 time used: 10  seconds  train loss: 0.04312276770560451 validation loss: 0.05380900643051487
epoch 81 time used: 8  seconds  train loss: 0.04346691416826774 validation loss: 0.05221762171346847
epoch 82 time used: 9  seconds  train loss: 0.043844244162258655 validation loss: 0.05691761411216161
epoch 83 time used: 9  seconds  train loss: 0.04215293646864103 validation loss: 0.05384345628219108
epoch 84 time used: 9  seconds  train loss: 0.04154704348863091 validation loss: 0.05455588202362191
epoch 85 time used: 9  seconds  train loss: 0.04249201750988753 validation loss: 0.05467280046376463
epoch 86 time used: 9  seconds  train loss: 0.04255905365512806 validation loss: 0.05173418068722503
epoch 87 time used: 8  seconds  train loss: 0.04138919806321939 validation loss: 0.053237632172156685
epoch 88 time used: 8  seconds  train loss: 0.04154143940386873 validation loss: 0.05375675214071796
epoch 89 time used: 9  seconds  train loss: 0.041515104898628065 validation loss: 0.05126433426590815
epoch 90 time used: 10  seconds  train loss: 0.0417826440251337 validation loss: 0.05502883043803581
epoch 91 time used: 10  seconds  train loss: 0.04132963538919605 validation loss: 0.05267480714884523
epoch 92 time used: 10  seconds  train loss: 0.0405917354588375 validation loss: 0.052639061406458895
epoch 93 time used: 9  seconds  train loss: 0.04033578860292849 validation loss: 0.0504662754294807
epoch 94 time used: 9  seconds  train loss: 0.03947510206491488 validation loss: 0.04914074003288191
epoch 95 time used: 9  seconds  train loss: 0.040561441116976425 validation loss: 0.05168826551470038
epoch 96 time used: 9  seconds  train loss: 0.04096466065807776 validation loss: 0.05434246754197225
epoch 97 time used: 9  seconds  train loss: 0.04044658577057925 validation loss: 0.04984008316716103
epoch 98 time used: 9  seconds  train loss: 0.040807543349068394 validation loss: 0.049671300827232125
epoch 99 time used: 10  seconds  train loss: 0.041019555251553375 validation loss: 0.053841124403558364
epoch 100 time used: 9  seconds  train loss: 0.0393535225407746 validation loss: 0.05049932329622034
epoch 101 time used: 9  seconds  train loss: 0.0409252234655254 validation loss: 0.05504919476296804
epoch 102 time used: 9  seconds  train loss: 0.040662361642270176 validation loss: 0.052587886073001446
epoch 103 time used: 9  seconds  train loss: 0.04094572494465702 validation loss: 0.04916687314845111
Early stopping at epoch: 104 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
MemeSTN, train, Torch MSE, 3.8506292678e-02, 0.0385062927 
MemeSTN, train, MSE, RMSE, MAE, MAPE, 1741713.9264312782, 1319.7400980615, 522.1828166249, 6.9059344696 
Model Training Ended ... Tue Nov 16 18:18:05 2021
typhoon-outflow testing started Tue Nov 16 18:18:05 2021
TEST XS.shape, YS.shape (584, 6, 47, 2) (584, 6, 47, 1) (584, 12, 32)
Model Testing Started ... Tue Nov 16 18:18:05 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
MemeSTN, test, Torch MSE, 5.5891420386e-02, 0.0558914204 
all pred steps, MemeSTN, test, MSE, RMSE, MAE, MAPE, 6543264.4777037837, 2557.9805467798, 836.1341005077, 9.8934760515 
1 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1374543.9081767201, 1172.4094456190, 454.3907031346, 7.4083609915 
2 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 3242886.3053383282, 1800.8015730053, 629.0101944093, 8.4401761568 
3 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 5567018.6274879528, 2359.4530356606, 795.6708073200, 9.0824408500 
4 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 7609524.1257208223, 2758.5365913326, 932.6631108325, 10.3768597020 
5 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 9467304.2894419897, 3076.8984853976, 1051.4093181557, 11.5027641167 
6 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 11998309.6100568809, 3463.8576197726, 1153.6604691942, 12.5502544919 
Model Testing Ended ... Tue Nov 16 18:18:08 2021
