event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name LSTNet
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Fri Oct 29 21:51:01 2021
trainXS.shape (2204, 168, 94) (2204, 1, 47)
Model Training Started ... Fri Oct 29 21:51:02 2021
opt.his_len, opt.seq_len 168 6
epoch 0 time used: 6  seconds  train loss: 0.37463317424762055 , validation loss: 0.21510890391258058
epoch 1 time used: 0  seconds  train loss: 0.22316928561247268 , validation loss: 0.1624281862361894
epoch 2 time used: 0  seconds  train loss: 0.1795694198452626 , validation loss: 0.1329239886625925
epoch 3 time used: 0  seconds  train loss: 0.15398185722263957 , validation loss: 0.12005539959171506
epoch 4 time used: 0  seconds  train loss: 0.13977606973176426 , validation loss: 0.11895611577966468
epoch 5 time used: 0  seconds  train loss: 0.12849143512560537 , validation loss: 0.11761107435027397
epoch 6 time used: 0  seconds  train loss: 0.12496192239932558 , validation loss: 0.1016846240080636
epoch 7 time used: 0  seconds  train loss: 0.11602708501701851 , validation loss: 0.09711248608823264
epoch 8 time used: 0  seconds  train loss: 0.11133165493003541 , validation loss: 0.09725449902230296
epoch 9 time used: 0  seconds  train loss: 0.10833018628741782 , validation loss: 0.0908219562927954
epoch 10 time used: 0  seconds  train loss: 0.10492131921715687 , validation loss: 0.09814850438365919
epoch 11 time used: 0  seconds  train loss: 0.10161849140165362 , validation loss: 0.09792522676356691
epoch 12 time used: 0  seconds  train loss: 0.10259103661440246 , validation loss: 0.09034105534994884
epoch 13 time used: 0  seconds  train loss: 0.09679859978497858 , validation loss: 0.0892340685976179
epoch 14 time used: 0  seconds  train loss: 0.0974388119989428 , validation loss: 0.08749658142481871
epoch 15 time used: 0  seconds  train loss: 0.09390867353657557 , validation loss: 0.08719834697495354
epoch 16 time used: 0  seconds  train loss: 0.09727062469746081 , validation loss: 0.10138874038540084
epoch 17 time used: 0  seconds  train loss: 0.09354144156303683 , validation loss: 0.09086726823595172
epoch 18 time used: 0  seconds  train loss: 0.09144985387794768 , validation loss: 0.09289120005176635
epoch 19 time used: 0  seconds  train loss: 0.09133930051337569 , validation loss: 0.08235370079748427
epoch 20 time used: 0  seconds  train loss: 0.08823507141684736 , validation loss: 0.08243194641629926
epoch 21 time used: 0  seconds  train loss: 0.08822351648583242 , validation loss: 0.08540545793388803
epoch 22 time used: 0  seconds  train loss: 0.08739488030554522 , validation loss: 0.08095084618905495
epoch 23 time used: 0  seconds  train loss: 0.08551635786539413 , validation loss: 0.08225651051571928
epoch 24 time used: 0  seconds  train loss: 0.08528604719920801 , validation loss: 0.0825070566117439
epoch 25 time used: 0  seconds  train loss: 0.08527078909525637 , validation loss: 0.09193041370319585
epoch 26 time used: 0  seconds  train loss: 0.08622173737808926 , validation loss: 0.07950593759652275
epoch 27 time used: 0  seconds  train loss: 0.0822236414117591 , validation loss: 0.08322132761487078
epoch 28 time used: 0  seconds  train loss: 0.07872152490303579 , validation loss: 0.07687985679361219
epoch 29 time used: 0  seconds  train loss: 0.08008302162703931 , validation loss: 0.08099734911630893
epoch 30 time used: 0  seconds  train loss: 0.07917180986420284 , validation loss: 0.08073472641340834
epoch 31 time used: 0  seconds  train loss: 0.07992834998976442 , validation loss: 0.07643814418066003
epoch 32 time used: 0  seconds  train loss: 0.07793260230054584 , validation loss: 0.08800500364950478
epoch 33 time used: 0  seconds  train loss: 0.07917019114556344 , validation loss: 0.08000196342080994
epoch 34 time used: 0  seconds  train loss: 0.07751960985258861 , validation loss: 0.0759741815513578
epoch 35 time used: 0  seconds  train loss: 0.0772995929319932 , validation loss: 0.08582552813142268
epoch 36 time used: 0  seconds  train loss: 0.08022750632390065 , validation loss: 0.08292750105559285
epoch 37 time used: 0  seconds  train loss: 0.07832268239221497 , validation loss: 0.07761960594277632
epoch 38 time used: 0  seconds  train loss: 0.07797941222958181 , validation loss: 0.075286387639989
epoch 39 time used: 0  seconds  train loss: 0.07447380370630038 , validation loss: 0.07607633464998428
epoch 40 time used: 0  seconds  train loss: 0.07494473319412792 , validation loss: 0.07191520850909383
epoch 41 time used: 0  seconds  train loss: 0.075240090701231 , validation loss: 0.07231244603053628
epoch 42 time used: 0  seconds  train loss: 0.0743077133173158 , validation loss: 0.07148565688658973
epoch 43 time used: 0  seconds  train loss: 0.07293153128711224 , validation loss: 0.07027789190438612
epoch 44 time used: 0  seconds  train loss: 0.07099746260961041 , validation loss: 0.0713966277355291
epoch 45 time used: 0  seconds  train loss: 0.07262823781639752 , validation loss: 0.07348396158532093
epoch 46 time used: 0  seconds  train loss: 0.0721197503934971 , validation loss: 0.07340073054098607
epoch 47 time used: 0  seconds  train loss: 0.07076402220376968 , validation loss: 0.06980103819534697
epoch 48 time used: 0  seconds  train loss: 0.07012813107864971 , validation loss: 0.07098656242371904
epoch 49 time used: 0  seconds  train loss: 0.06979367778570596 , validation loss: 0.06984497544553449
epoch 50 time used: 0  seconds  train loss: 0.07157313450494825 , validation loss: 0.07314353094126914
epoch 51 time used: 0  seconds  train loss: 0.07056932955872125 , validation loss: 0.07227069104323586
epoch 52 time used: 0  seconds  train loss: 0.06911883499592777 , validation loss: 0.07142927141998727
epoch 53 time used: 0  seconds  train loss: 0.07064624062214775 , validation loss: 0.07140560070908004
epoch 54 time used: 0  seconds  train loss: 0.07141912093017581 , validation loss: 0.0678091456069055
epoch 55 time used: 0  seconds  train loss: 0.06793711487715416 , validation loss: 0.07077620182517652
epoch 56 time used: 0  seconds  train loss: 0.07072433033767643 , validation loss: 0.07385805122108079
epoch 57 time used: 0  seconds  train loss: 0.0686978922195674 , validation loss: 0.07108890971070841
epoch 58 time used: 0  seconds  train loss: 0.06858747312320194 , validation loss: 0.06764342011157051
epoch 59 time used: 0  seconds  train loss: 0.06932399661719114 , validation loss: 0.06893242231676669
epoch 60 time used: 0  seconds  train loss: 0.06928853046980614 , validation loss: 0.06887615238149024
epoch 61 time used: 0  seconds  train loss: 0.06822927171309212 , validation loss: 0.06915071169877875
epoch 62 time used: 0  seconds  train loss: 0.06728991209396938 , validation loss: 0.06705892221248301
epoch 63 time used: 0  seconds  train loss: 0.06519761471966866 , validation loss: 0.0667342108601667
epoch 64 time used: 0  seconds  train loss: 0.06619686217774641 , validation loss: 0.07229649781261295
epoch 65 time used: 0  seconds  train loss: 0.06512421148243776 , validation loss: 0.06459911037811134
epoch 66 time used: 0  seconds  train loss: 0.06608620286889316 , validation loss: 0.06639331784741632
epoch 67 time used: 0  seconds  train loss: 0.06472953451775956 , validation loss: 0.06721951189144985
epoch 68 time used: 0  seconds  train loss: 0.06595248306881134 , validation loss: 0.07303195590062063
epoch 69 time used: 0  seconds  train loss: 0.06439966505142103 , validation loss: 0.06500936663302233
epoch 70 time used: 0  seconds  train loss: 0.06398401367694986 , validation loss: 0.06165942832313735
epoch 71 time used: 0  seconds  train loss: 0.061814953586006624 , validation loss: 0.06345350012697022
epoch 72 time used: 0  seconds  train loss: 0.06259487753906397 , validation loss: 0.06383462232654194
epoch 73 time used: 0  seconds  train loss: 0.06245804486567514 , validation loss: 0.06597965848911047
epoch 74 time used: 0  seconds  train loss: 0.06235455828665317 , validation loss: 0.06147190266560946
epoch 75 time used: 0  seconds  train loss: 0.06013212483703045 , validation loss: 0.061985510365932694
epoch 76 time used: 0  seconds  train loss: 0.06161958486725184 , validation loss: 0.06349089337401295
epoch 77 time used: 0  seconds  train loss: 0.060881339392190405 , validation loss: 0.06159867063002448
epoch 78 time used: 0  seconds  train loss: 0.06149565904692528 , validation loss: 0.06906582532744658
epoch 79 time used: 0  seconds  train loss: 0.06229491987763141 , validation loss: 0.06517589425570086
epoch 80 time used: 0  seconds  train loss: 0.06163802017281435 , validation loss: 0.06054015016815407
epoch 81 time used: 0  seconds  train loss: 0.06057735730843766 , validation loss: 0.06813528686220979
epoch 82 time used: 0  seconds  train loss: 0.06155868554099069 , validation loss: 0.0604609324243562
epoch 83 time used: 0  seconds  train loss: 0.05868737908227835 , validation loss: 0.06115928386927949
epoch 84 time used: 0  seconds  train loss: 0.05877816009786514 , validation loss: 0.0581276555783952
epoch 85 time used: 0  seconds  train loss: 0.05831764410579486 , validation loss: 0.05855080807165745
epoch 86 time used: 0  seconds  train loss: 0.05712197807094074 , validation loss: 0.059088732837657094
epoch 87 time used: 0  seconds  train loss: 0.05778825522163242 , validation loss: 0.0626266719452266
epoch 88 time used: 0  seconds  train loss: 0.058845789908136804 , validation loss: 0.06116104461996395
epoch 89 time used: 0  seconds  train loss: 0.05896286110416803 , validation loss: 0.05804561136692708
epoch 90 time used: 0  seconds  train loss: 0.057145458577945604 , validation loss: 0.057029756979371155
epoch 91 time used: 0  seconds  train loss: 0.05830161833287151 , validation loss: 0.058994925511618924
epoch 92 time used: 0  seconds  train loss: 0.05982166912499083 , validation loss: 0.05930104880794856
epoch 93 time used: 0  seconds  train loss: 0.057365688793383725 , validation loss: 0.05728044632666773
epoch 94 time used: 0  seconds  train loss: 0.05872236577601268 , validation loss: 0.05890425468394415
epoch 95 time used: 0  seconds  train loss: 0.05645998449927377 , validation loss: 0.05788869332326086
epoch 96 time used: 0  seconds  train loss: 0.056319928857065736 , validation loss: 0.05592603868586831
epoch 97 time used: 0  seconds  train loss: 0.05577854795693558 , validation loss: 0.05770510750165219
epoch 98 time used: 0  seconds  train loss: 0.0562983596245592 , validation loss: 0.05638995402899931
epoch 99 time used: 0  seconds  train loss: 0.05603606019707715 , validation loss: 0.05641495543253184
epoch 100 time used: 0  seconds  train loss: 0.05674813434490635 , validation loss: 0.056648147260320594
epoch 101 time used: 0  seconds  train loss: 0.05632266013714594 , validation loss: 0.0601599863688115
epoch 102 time used: 0  seconds  train loss: 0.056166019211807756 , validation loss: 0.05784064248041968
epoch 103 time used: 0  seconds  train loss: 0.05533096809514854 , validation loss: 0.05765739701242066
epoch 104 time used: 0  seconds  train loss: 0.05627661527185749 , validation loss: 0.0577740358516655
epoch 105 time used: 0  seconds  train loss: 0.056976605294620494 , validation loss: 0.058173090199214794
Early stopping at epoch: 106 
YS.shape, YS_pred.shape, (2204, 1, 47) (2204, 1, 47)
YS.shape, YS_pred.shape, (2204, 47) (2204, 47)
**************************************** 
LSTNet, train, Torch MSE, 4.1468639118e-02, 0.0414686391
 
LSTNet, train, MSE, RMSE, MAE, MAPE, 1996932.7463247750, 1413.1287083365, 587.5987196538, 9.3525837566
 
Model Training Ended ... Fri Oct 29 21:52:29 2021
typhoon-outflow testing started Fri Oct 29 21:52:29 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (551, 168, 94) (551, 1, 47) (551, 168, 94) (551, 6, 47)
Model Testing Started ... Fri Oct 29 21:52:30 2021
opt.his_len, opt.seq_len 168 6
YS_multi.shape, YS_pred_multi.shape, (551, 6, 47) (551, 6, 47)
YS_multi.shape, YS_pred_multi.shape, (551, 6, 47) (551, 6, 47)
**************************************** 
LSTNet, test, Torch MSE, 8.7057298560e-02, 0.0870572986
 
all pred steps, LSTNet, test, MSE, RMSE, MAE, MAPE, 27015842.9390925132, 5197.6766866642, 1793.0428426241, 34.2589076781 
1 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 12506622.4482750259, 3536.4703375364, 1240.8857361170, 22.9457633314 
2 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 23760856.6141015776, 4874.5109102454, 1637.3947675522, 33.1220152686 
3 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 31277931.9304006323, 5592.6676935431, 1847.8085007789, 37.9525551010 
4 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 32055184.7130714320, 5661.7298339881, 1942.6278753859, 38.4274016269 
5 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 30425283.4669127874, 5515.9118436495, 1996.0124735040, 36.7394378152 
6 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 32069178.4617936388, 5662.9655183299, 2093.5277024063, 36.3662729257 
Model Testing Ended ... Fri Oct 29 21:52:30 2021
