channel 1
event hurricane
flow_type poi
flow_path ../data/poi_hour20190601_20191030.npy
adj_path ../data/FL_county_adj_mtx.npy
twitter_path ../data/US_2019Hurricane_FL_all_tweet_count_by_county.csv
pref_path ../data/Florida_counties.csv
freq 1H
flow_start_date 2019-06-01 00:00:00
flow_end_date 2019-10-30 23:59:59
twitter_start_date 2019-05-28 19:00:00
twitter_end_date 2019-11-01 18:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-09-10 23:00:00
target_area ['Alachua', 'Baker', 'Bay', 'Bradford', 'Brevard', 'Broward', 'Calhoun', 'Charlotte', 'Citrus', 'Clay', 'Collier', 'Columbia', 'DeSoto', 'Dixie', 'Duval', 'Escambia', 'Flagler', 'Franklin', 'Gadsden', 'Gilchrist', 'Glades', 'Gulf', 'Hamilton', 'Hardee', 'Hendry', 'Hernando', 'Highlands', 'Hillsborough', 'Holmes', 'Indian River', 'Jackson', 'Jefferson', 'Lafayette', 'Lake', 'Lee', 'Leon', 'Levy', 'Liberty', 'Madison', 'Manatee', 'Marion', 'Martin', 'Miami-Dade', 'Monroe', 'Nassau', 'Okaloosa', 'Okeechobee', 'Orange', 'Osceola', 'Palm Beach', 'Pasco', 'Pinellas', 'Polk', 'Putnam', 'Santa Rosa', 'Sarasota', 'Seminole', 'St. Johns', 'St. Lucie', 'Sumter', 'Suwannee', 'Taylor', 'Union', 'Volusia', 'Wakulla', 'Walton', 'Washington']
model_name HistoricalAverage
original flow data ... (1728, 67) 0.0 49808.0
hurricane poi HistoricalAverage start and end time ... Tue Oct 11 01:31:30 2022
