event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemoryAGCRN
original flow data, flow.min, flow.max, onehottime (2928, 47) 101.0 193040.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Tue Nov  9 23:59:20 2021
TRAIN XS.shape YS,shape (2333, 6, 47, 2) (2333, 6, 47, 1) (2333, 12, 32)
Model Training Started ... Tue Nov  9 23:59:20 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 6, 47, 2])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 4  seconds  train loss: 1.7197749432050684 validation loss: 1.0023251706606722
epoch 1 time used: 4  seconds  train loss: 0.7597436377019321 validation loss: 0.5698278015607023
epoch 2 time used: 3  seconds  train loss: 0.5310078242153627 validation loss: 0.4257544352583689
epoch 3 time used: 3  seconds  train loss: 0.387777771121301 validation loss: 0.2313203119660077
epoch 4 time used: 4  seconds  train loss: 0.2808313348877423 validation loss: 0.19628564196906678
epoch 5 time used: 4  seconds  train loss: 0.22569173542924306 validation loss: 0.17050358836781487
epoch 6 time used: 3  seconds  train loss: 0.23087173375727588 validation loss: 0.15283690944109876
epoch 7 time used: 4  seconds  train loss: 0.21744024715231378 validation loss: 0.14437484720798388
epoch 8 time used: 4  seconds  train loss: 0.20853534623716408 validation loss: 0.14230478320219744
epoch 9 time used: 4  seconds  train loss: 0.15640000811537857 validation loss: 0.13276615738868713
epoch 10 time used: 3  seconds  train loss: 0.1700877845287323 validation loss: 0.13502963173062835
epoch 11 time used: 3  seconds  train loss: 0.11721417472712171 validation loss: 0.13040963233741995
epoch 12 time used: 4  seconds  train loss: 0.11482667852259146 validation loss: 0.12955129269051224
epoch 13 time used: 4  seconds  train loss: 0.11358563852453314 validation loss: 0.1261156297301593
epoch 14 time used: 4  seconds  train loss: 0.11013221302378035 validation loss: 0.12650094069030188
epoch 15 time used: 4  seconds  train loss: 0.10912297656275055 validation loss: 0.12416259536187943
epoch 16 time used: 4  seconds  train loss: 0.10761948083641872 validation loss: 0.12383160831993573
epoch 17 time used: 3  seconds  train loss: 0.10608212005724016 validation loss: 0.12407937319311377
epoch 18 time used: 4  seconds  train loss: 0.10444469881984696 validation loss: 0.12138782768216852
epoch 19 time used: 4  seconds  train loss: 0.10356415010319907 validation loss: 0.12224245969563315
epoch 20 time used: 5  seconds  train loss: 0.10272942273411634 validation loss: 0.12047490324467829
epoch 21 time used: 4  seconds  train loss: 0.10266270825885376 validation loss: 0.11855257557679529
epoch 22 time used: 4  seconds  train loss: 0.0999531753834075 validation loss: 0.11996007210587802
epoch 23 time used: 4  seconds  train loss: 0.09927225903980115 validation loss: 0.11894628221858038
epoch 24 time used: 4  seconds  train loss: 0.09839343091738163 validation loss: 0.11818941672370858
epoch 25 time used: 4  seconds  train loss: 0.09784672257217289 validation loss: 0.11633656224975847
epoch 26 time used: 4  seconds  train loss: 0.09539299538351591 validation loss: 0.11658249336154494
epoch 27 time used: 4  seconds  train loss: 0.09480494650995616 validation loss: 0.11601210181435494
epoch 28 time used: 4  seconds  train loss: 0.09428394528339085 validation loss: 0.115807564903612
epoch 29 time used: 4  seconds  train loss: 0.0949765101092212 validation loss: 0.11679272292411491
epoch 30 time used: 4  seconds  train loss: 0.092906546331154 validation loss: 0.11327238503384264
epoch 31 time used: 4  seconds  train loss: 0.09197729877092417 validation loss: 0.11622217971168153
epoch 32 time used: 4  seconds  train loss: 0.09139865520104058 validation loss: 0.11171907104857981
epoch 33 time used: 4  seconds  train loss: 0.09048538066749234 validation loss: 0.11076327770540159
epoch 34 time used: 4  seconds  train loss: 0.09034805193228201 validation loss: 0.10950602907432269
epoch 35 time used: 4  seconds  train loss: 0.08879787989893663 validation loss: 0.11112578968479209
epoch 36 time used: 4  seconds  train loss: 0.08861648700300662 validation loss: 0.11020970324130908
epoch 37 time used: 4  seconds  train loss: 0.08860944972302724 validation loss: 0.10889243120200014
epoch 38 time used: 4  seconds  train loss: 0.08685308773647792 validation loss: 0.11213444561174471
epoch 39 time used: 4  seconds  train loss: 0.08575384902010105 validation loss: 0.10757619999859432
epoch 40 time used: 4  seconds  train loss: 0.08501098770169001 validation loss: 0.11082027668822302
epoch 41 time used: 4  seconds  train loss: 0.0850033978476328 validation loss: 0.1064682762100272
epoch 42 time used: 4  seconds  train loss: 0.08371883094430038 validation loss: 0.10804962611769976
epoch 43 time used: 4  seconds  train loss: 0.0825496128136734 validation loss: 0.10130908391247057
epoch 44 time used: 4  seconds  train loss: 0.08175855993440725 validation loss: 0.10136115816358017
epoch 45 time used: 4  seconds  train loss: 0.21132925588567303 validation loss: 0.10219538232235059
epoch 46 time used: 4  seconds  train loss: 0.30301414563050605 validation loss: 0.1066928962118005
epoch 47 time used: 4  seconds  train loss: 0.08614473171391578 validation loss: 0.0993904026403819
epoch 48 time used: 4  seconds  train loss: 0.12130312085696941 validation loss: 0.10507511806814637
epoch 49 time used: 4  seconds  train loss: 0.07874435046235106 validation loss: 0.09678897812758407
epoch 50 time used: 4  seconds  train loss: 0.07796455107803955 validation loss: 0.09775955934230596
epoch 51 time used: 4  seconds  train loss: 0.07592344470215634 validation loss: 0.09502927162875868
epoch 52 time used: 4  seconds  train loss: 0.07603195716886264 validation loss: 0.09554645470152162
epoch 53 time used: 4  seconds  train loss: 0.07320608131762162 validation loss: 0.09453297824892279
epoch 54 time used: 4  seconds  train loss: 0.07185662277958746 validation loss: 0.0904721910618756
epoch 55 time used: 4  seconds  train loss: 0.07098424077681503 validation loss: 0.08889719690770319
epoch 56 time used: 4  seconds  train loss: 0.0689858547393222 validation loss: 0.08354916025514472
epoch 57 time used: 4  seconds  train loss: 0.06794234094294635 validation loss: 0.08377898127248842
epoch 58 time used: 4  seconds  train loss: 0.06603288388954291 validation loss: 0.08067114640996881
epoch 59 time used: 4  seconds  train loss: 0.06395402433975823 validation loss: 0.07852488582673138
epoch 60 time used: 4  seconds  train loss: 0.06374296602639148 validation loss: 0.07553915801930101
epoch 61 time used: 4  seconds  train loss: 0.06248559696698884 validation loss: 0.07894537506038196
epoch 62 time used: 4  seconds  train loss: 0.06154343261974004 validation loss: 0.07685079139797654
epoch 63 time used: 4  seconds  train loss: 0.060491514796355984 validation loss: 0.07322114399851185
epoch 64 time used: 4  seconds  train loss: 0.05996696045648854 validation loss: 0.07768509628838055
epoch 65 time used: 4  seconds  train loss: 0.059861721836239216 validation loss: 0.07364813172041554
epoch 66 time used: 4  seconds  train loss: 0.05842784709968589 validation loss: 0.07175790753266582
epoch 67 time used: 4  seconds  train loss: 0.057805028807408065 validation loss: 0.07316367777243052
epoch 68 time used: 3  seconds  train loss: 0.05702823397302505 validation loss: 0.07182466325490441
epoch 69 time used: 3  seconds  train loss: 0.05734481086998139 validation loss: 0.0722120631843397
epoch 70 time used: 4  seconds  train loss: 0.05674872571882553 validation loss: 0.07101390010690035
epoch 71 time used: 4  seconds  train loss: 0.05567441396990321 validation loss: 0.06890400300083095
epoch 72 time used: 4  seconds  train loss: 0.05613446944931563 validation loss: 0.07213324543139706
epoch 73 time used: 4  seconds  train loss: 0.05520321842199942 validation loss: 0.06690224612208262
epoch 74 time used: 4  seconds  train loss: 0.05423935458251515 validation loss: 0.06589440695227008
epoch 75 time used: 4  seconds  train loss: 0.05450770270618253 validation loss: 0.06870322756163061
epoch 76 time used: 4  seconds  train loss: 0.05361191356280928 validation loss: 0.06640660691342942
epoch 77 time used: 3  seconds  train loss: 0.053621890601633346 validation loss: 0.06633283759224905
epoch 78 time used: 3  seconds  train loss: 0.05320680409184247 validation loss: 0.06623986802280765
epoch 79 time used: 3  seconds  train loss: 0.05286207502061398 validation loss: 0.06702191178521065
epoch 80 time used: 3  seconds  train loss: 0.052497975121418905 validation loss: 0.06805311806806147
epoch 81 time used: 4  seconds  train loss: 0.0526292104766054 validation loss: 0.06474620379405478
epoch 82 time used: 3  seconds  train loss: 0.05244653660904141 validation loss: 0.0672232692372309
epoch 83 time used: 3  seconds  train loss: 0.05103929167674091 validation loss: 0.06453268816822195
epoch 84 time used: 4  seconds  train loss: 0.050495976208362534 validation loss: 0.067511733366202
epoch 85 time used: 4  seconds  train loss: 0.05088048673667793 validation loss: 0.06475545863990914
epoch 86 time used: 4  seconds  train loss: 0.050902745629495184 validation loss: 0.06357199611933265
epoch 87 time used: 4  seconds  train loss: 0.05006140328862791 validation loss: 0.06514313776199132
epoch 88 time used: 4  seconds  train loss: 0.04957475175409061 validation loss: 0.06732941888374826
epoch 89 time used: 4  seconds  train loss: 0.04987496062218632 validation loss: 0.0609161546581412
epoch 90 time used: 4  seconds  train loss: 0.05022747503468962 validation loss: 0.06520879207408592
epoch 91 time used: 4  seconds  train loss: 0.04902985181687149 validation loss: 0.06493708940401469
epoch 92 time used: 4  seconds  train loss: 0.04889768320937168 validation loss: 0.0646679732591322
epoch 93 time used: 4  seconds  train loss: 0.04824586572171348 validation loss: 0.06150149809171076
epoch 94 time used: 4  seconds  train loss: 0.04747418082053488 validation loss: 0.05942611375900164
epoch 95 time used: 4  seconds  train loss: 0.048597185723930854 validation loss: 0.06142295886800714
epoch 96 time used: 3  seconds  train loss: 0.04749483139541164 validation loss: 0.06068504218981691
epoch 97 time used: 4  seconds  train loss: 0.04785669880630017 validation loss: 0.060431041588930236
epoch 98 time used: 4  seconds  train loss: 0.04773752011780469 validation loss: 0.05806409128724712
epoch 99 time used: 4  seconds  train loss: 0.047705111608735626 validation loss: 0.06120555240609874
epoch 100 time used: 4  seconds  train loss: 0.04651077578601461 validation loss: 0.05775722575514284
epoch 101 time used: 4  seconds  train loss: 0.047306940095843145 validation loss: 0.05984594764774793
epoch 102 time used: 4  seconds  train loss: 0.04604023399141395 validation loss: 0.05917719251488986
epoch 103 time used: 3  seconds  train loss: 0.046106500554299476 validation loss: 0.058574489994000084
epoch 104 time used: 4  seconds  train loss: 0.046024717450175986 validation loss: 0.06059552504591746
epoch 105 time used: 4  seconds  train loss: 0.04552024874246209 validation loss: 0.05688246339559555
epoch 106 time used: 4  seconds  train loss: 0.04507216099349344 validation loss: 0.05894793677207542
epoch 107 time used: 4  seconds  train loss: 0.045610541163631134 validation loss: 0.05748725131358186
epoch 108 time used: 3  seconds  train loss: 0.044711058253284995 validation loss: 0.0596215378952353
epoch 109 time used: 4  seconds  train loss: 0.04551304360077407 validation loss: 0.05792595583894481
epoch 110 time used: 4  seconds  train loss: 0.044883534146111785 validation loss: 0.06224195710191988
epoch 111 time used: 4  seconds  train loss: 0.0452716963556305 validation loss: 0.06359302688849298
epoch 112 time used: 4  seconds  train loss: 0.04496549103108728 validation loss: 0.05823466901297439
epoch 113 time used: 4  seconds  train loss: 0.043741949528813565 validation loss: 0.05821334570646286
epoch 114 time used: 4  seconds  train loss: 0.04300629784203448 validation loss: 0.056653784613495003
epoch 115 time used: 4  seconds  train loss: 0.04403434203284819 validation loss: 0.055261036661798005
epoch 116 time used: 4  seconds  train loss: 0.04311978978010639 validation loss: 0.05965010066554971
epoch 117 time used: 4  seconds  train loss: 0.04339154423978616 validation loss: 0.05825275448087144
epoch 118 time used: 4  seconds  train loss: 0.043608532684949415 validation loss: 0.05685344348623328
epoch 119 time used: 5  seconds  train loss: 0.04547405449951492 validation loss: 0.05334461623266952
epoch 120 time used: 4  seconds  train loss: 0.04369372882379199 validation loss: 0.05368887000296214
epoch 121 time used: 4  seconds  train loss: 0.043069198721217866 validation loss: 0.056277097496267865
epoch 122 time used: 4  seconds  train loss: 0.04188514422900067 validation loss: 0.056208979593564384
epoch 123 time used: 3  seconds  train loss: 0.04249759231203621 validation loss: 0.055636634973630514
epoch 124 time used: 4  seconds  train loss: 0.041919045265297536 validation loss: 0.05672598104566744
epoch 125 time used: 3  seconds  train loss: 0.041985225164597205 validation loss: 0.0546803647932941
epoch 126 time used: 3  seconds  train loss: 0.04163088042474325 validation loss: 0.05704216577418863
epoch 127 time used: 3  seconds  train loss: 0.041750493875277114 validation loss: 0.05223065829032088
epoch 128 time used: 4  seconds  train loss: 0.042332396876086094 validation loss: 0.05293807239361005
epoch 129 time used: 4  seconds  train loss: 0.04134278395785612 validation loss: 0.05344963517703422
epoch 130 time used: 4  seconds  train loss: 0.0412436627584263 validation loss: 0.05581575142194147
epoch 131 time used: 4  seconds  train loss: 0.04154796421042233 validation loss: 0.0556842701586142
epoch 132 time used: 4  seconds  train loss: 0.0417293762908519 validation loss: 0.05816420213612791
epoch 133 time used: 4  seconds  train loss: 0.04199701768924946 validation loss: 0.053595003914343166
epoch 134 time used: 4  seconds  train loss: 0.04166917269863082 validation loss: 0.054161870979691204
epoch 135 time used: 4  seconds  train loss: 0.04131295706644407 validation loss: 0.052695555944148806
epoch 136 time used: 4  seconds  train loss: 0.04068056270991345 validation loss: 0.051959278546784025
epoch 137 time used: 4  seconds  train loss: 0.040916672729386 validation loss: 0.05614503233195984
epoch 138 time used: 4  seconds  train loss: 0.041255441764257786 validation loss: 0.05443627366872683
epoch 139 time used: 4  seconds  train loss: 0.041125216490970874 validation loss: 0.051954583456254984
epoch 140 time used: 4  seconds  train loss: 0.0412244002429024 validation loss: 0.055950404846504945
epoch 141 time used: 4  seconds  train loss: 0.04108932672474233 validation loss: 0.05044371905188038
epoch 142 time used: 4  seconds  train loss: 0.040703239913001066 validation loss: 0.05567583400909215
epoch 143 time used: 4  seconds  train loss: 0.040249415828269706 validation loss: 0.05310007633819972
epoch 144 time used: 4  seconds  train loss: 0.04012389365411132 validation loss: 0.05497927320738361
epoch 145 time used: 4  seconds  train loss: 0.04031702021127295 validation loss: 0.05165027444289155
epoch 146 time used: 4  seconds  train loss: 0.03942516647181284 validation loss: 0.05255804675286763
epoch 147 time used: 4  seconds  train loss: 0.040001762735887965 validation loss: 0.05193091607461237
epoch 148 time used: 4  seconds  train loss: 0.039478161916980205 validation loss: 0.05281221039899408
epoch 149 time used: 3  seconds  train loss: 0.03992187482048744 validation loss: 0.05110615303050982
epoch 150 time used: 4  seconds  train loss: 0.03961014769345164 validation loss: 0.05334513726299756
epoch 151 time used: 4  seconds  train loss: 0.03911833613770154 validation loss: 0.0503731418962348
epoch 152 time used: 4  seconds  train loss: 0.039750939860232835 validation loss: 0.05317296572539904
epoch 153 time used: 4  seconds  train loss: 0.03896997435143022 validation loss: 0.049348152765672504
epoch 154 time used: 3  seconds  train loss: 0.0389104936593529 validation loss: 0.048845352222249935
epoch 155 time used: 4  seconds  train loss: 0.03877193969554599 validation loss: 0.05050181133085734
epoch 156 time used: 4  seconds  train loss: 0.039411768875270654 validation loss: 0.0504280180504469
epoch 157 time used: 4  seconds  train loss: 0.03968655987466452 validation loss: 0.05226577532618013
epoch 158 time used: 4  seconds  train loss: 0.03858766919923142 validation loss: 0.05028805692922579
epoch 159 time used: 4  seconds  train loss: 0.038710966829813294 validation loss: 0.05458256275686499
epoch 160 time used: 4  seconds  train loss: 0.04008106658157449 validation loss: 0.05171357743339996
epoch 161 time used: 4  seconds  train loss: 0.03920718735289478 validation loss: 0.05314796106660203
epoch 162 time used: 4  seconds  train loss: 0.038815655717343994 validation loss: 0.05067767080378859
epoch 163 time used: 4  seconds  train loss: 0.038473104605458684 validation loss: 0.048581414128819556
epoch 164 time used: 4  seconds  train loss: 0.03947085911688156 validation loss: 0.053483370232255495
epoch 165 time used: 4  seconds  train loss: 0.03848449272205313 validation loss: 0.055044198179081696
epoch 166 time used: 4  seconds  train loss: 0.0386576101944285 validation loss: 0.05130724251678545
epoch 167 time used: 4  seconds  train loss: 0.03793597451622586 validation loss: 0.04702731798568817
epoch 168 time used: 4  seconds  train loss: 0.038382904296298925 validation loss: 0.051825301951333266
epoch 169 time used: 4  seconds  train loss: 0.038310257120514814 validation loss: 0.04835150758289311
epoch 170 time used: 4  seconds  train loss: 0.03814330818680029 validation loss: 0.05094783406143319
epoch 171 time used: 3  seconds  train loss: 0.03785032890161969 validation loss: 0.05037275079178483
epoch 172 time used: 4  seconds  train loss: 0.03894474588679613 validation loss: 0.05153638297972614
epoch 173 time used: 4  seconds  train loss: 0.03802642141233995 validation loss: 0.051029268294981084
epoch 174 time used: 4  seconds  train loss: 0.038037663132906505 validation loss: 0.050862664127186555
epoch 175 time used: 4  seconds  train loss: 0.03731966405902473 validation loss: 0.05103931126937474
epoch 176 time used: 4  seconds  train loss: 0.037982524050481664 validation loss: 0.05164453030040819
Early stopping at epoch: 177 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
MemoryAGCRN, train, Torch MSE, 3.8489341129e-02, 0.0384893411 
MemoryAGCRN, train, MSE, RMSE, MAE, MAPE, 1666983.9827400465, 1291.1173388736, 524.3390389683, 6.8225449721 
Model Training Ended ... Wed Nov 10 00:12:05 2021
typhoon-outflow testing started Wed Nov 10 00:12:05 2021
TEST XS.shape, YS.shape (584, 6, 47, 2) (584, 6, 47, 1) (584, 12, 32)
Model Testing Started ... Wed Nov 10 00:12:05 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
MemoryAGCRN, test, Torch MSE, 5.4889086022e-02, 0.0548890860 
all pred steps, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 6204813.9865445895, 2490.9464037880, 822.1140829884, 9.8681933839 
1 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1380821.5829236435, 1175.0836493304, 459.1567068409, 7.5023277248 
2 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 2770590.6398984245, 1664.5091288120, 602.5324837410, 7.9959116106 
3 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 4722595.7257977659, 2173.1534059513, 742.4116889506, 8.7173508868 
4 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 7278416.9438151922, 2697.8541368679, 933.0638570227, 10.7327552201 
5 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 9585566.6890244465, 3096.0566353063, 1057.9871666090, 11.8238740836 
6 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 11490892.3378080651, 3389.8218740530, 1137.5325947664, 12.4369407775 
Model Testing Ended ... Wed Nov 10 00:12:06 2021
