event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MTGNN
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-outflow training started Fri Oct 29 21:28:44 2021
TRAIN XS.shape YS,shape (2333, 2, 47, 6) (2333, 6, 47, 1)
Model Training Started ... Fri Oct 29 21:28:44 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([2333, 2, 47, 6])
YS_torch.shape:   torch.Size([2333, 6, 47, 1])
epoch 0 time used: 1  seconds  train loss: 0.3192283281126726 validation loss: 0.22649653562127728
epoch 1 time used: 0  seconds  train loss: 0.19933986384368338 validation loss: 0.18810695144411635
epoch 2 time used: 0  seconds  train loss: 0.17282513959739057 validation loss: 0.16584473052253462
epoch 3 time used: 1  seconds  train loss: 0.15493947351026563 validation loss: 0.16141189451087012
epoch 4 time used: 1  seconds  train loss: 0.13794871672280792 validation loss: 0.1330069441297283
epoch 5 time used: 1  seconds  train loss: 0.1143628359096537 validation loss: 0.11249236691079728
epoch 6 time used: 1  seconds  train loss: 0.10368580186261389 validation loss: 0.10900516287512975
epoch 7 time used: 1  seconds  train loss: 0.09787613487008505 validation loss: 0.09780289579744209
epoch 8 time used: 0  seconds  train loss: 0.09099655233327834 validation loss: 0.0981228427119451
epoch 9 time used: 0  seconds  train loss: 0.08836168731073436 validation loss: 0.08726146393646933
epoch 10 time used: 0  seconds  train loss: 0.0838045895934582 validation loss: 0.089071708591017
epoch 11 time used: 1  seconds  train loss: 0.0816558059848091 validation loss: 0.08618324984834619
epoch 12 time used: 1  seconds  train loss: 0.0792898809470198 validation loss: 0.08495456531439742
epoch 13 time used: 1  seconds  train loss: 0.07892475528946054 validation loss: 0.08809020543751651
epoch 14 time used: 1  seconds  train loss: 0.07564320297684923 validation loss: 0.08474291932501204
epoch 15 time used: 1  seconds  train loss: 0.07778259609991513 validation loss: 0.08736572190098567
epoch 16 time used: 1  seconds  train loss: 0.075851103547575 validation loss: 0.08166253199316051
epoch 17 time used: 1  seconds  train loss: 0.07393773577856022 validation loss: 0.0780368858616646
epoch 18 time used: 1  seconds  train loss: 0.07242174123681702 validation loss: 0.08367033522218874
epoch 19 time used: 1  seconds  train loss: 0.07364591016828707 validation loss: 0.07972386836597364
epoch 20 time used: 1  seconds  train loss: 0.07023523144717896 validation loss: 0.08265793900171371
epoch 21 time used: 1  seconds  train loss: 0.07190796796801159 validation loss: 0.0790366381406784
epoch 22 time used: 1  seconds  train loss: 0.07278029724163215 validation loss: 0.08358673965685988
epoch 23 time used: 1  seconds  train loss: 0.0690233897547711 validation loss: 0.07431890397039179
epoch 24 time used: 1  seconds  train loss: 0.06620059585813252 validation loss: 0.07341851151152833
epoch 25 time used: 1  seconds  train loss: 0.06520495264486902 validation loss: 0.07744980654487871
epoch 26 time used: 0  seconds  train loss: 0.0713068184944955 validation loss: 0.08217799826844098
epoch 27 time used: 0  seconds  train loss: 0.06928122176092785 validation loss: 0.08505607779099517
epoch 28 time used: 0  seconds  train loss: 0.0701873694413931 validation loss: 0.07511393797315963
epoch 29 time used: 1  seconds  train loss: 0.06816273312344764 validation loss: 0.08265092428008171
epoch 30 time used: 1  seconds  train loss: 0.06795756830666118 validation loss: 0.08226954273573339
epoch 31 time used: 1  seconds  train loss: 0.06513682445708242 validation loss: 0.07594808374773966
epoch 32 time used: 1  seconds  train loss: 0.06538699913648553 validation loss: 0.0816125435984298
epoch 33 time used: 1  seconds  train loss: 0.06435548497727082 validation loss: 0.0726737377986516
epoch 34 time used: 1  seconds  train loss: 0.06221717574754533 validation loss: 0.07588764953694932
epoch 35 time used: 1  seconds  train loss: 0.063350947246833 validation loss: 0.07156654569792421
epoch 36 time used: 1  seconds  train loss: 0.06303691399683606 validation loss: 0.07252904844202407
epoch 37 time used: 1  seconds  train loss: 0.06228703587582753 validation loss: 0.07671488750062577
epoch 38 time used: 1  seconds  train loss: 0.06361405976785463 validation loss: 0.07461051255056303
epoch 39 time used: 1  seconds  train loss: 0.06267009842491204 validation loss: 0.07937314402158946
epoch 40 time used: 1  seconds  train loss: 0.06286429488374343 validation loss: 0.07618347703389926
epoch 41 time used: 1  seconds  train loss: 0.06213790595983014 validation loss: 0.06970014058257619
epoch 42 time used: 1  seconds  train loss: 0.05938793985911135 validation loss: 0.07061005536824057
epoch 43 time used: 1  seconds  train loss: 0.060440047968364295 validation loss: 0.07080726652112726
epoch 44 time used: 1  seconds  train loss: 0.06069931533590189 validation loss: 0.0743180903261655
epoch 45 time used: 1  seconds  train loss: 0.06047034462122593 validation loss: 0.06689072293165611
epoch 46 time used: 1  seconds  train loss: 0.05925258499101069 validation loss: 0.0688943937420845
epoch 47 time used: 1  seconds  train loss: 0.058502121686321996 validation loss: 0.0716273040600019
epoch 48 time used: 1  seconds  train loss: 0.059147058211356456 validation loss: 0.07685865890489865
epoch 49 time used: 1  seconds  train loss: 0.06045460519090661 validation loss: 0.0702950315524454
epoch 50 time used: 1  seconds  train loss: 0.06019085218406801 validation loss: 0.07257607538406163
epoch 51 time used: 1  seconds  train loss: 0.059574877488623355 validation loss: 0.06769444875112951
epoch 52 time used: 1  seconds  train loss: 0.05811346095883894 validation loss: 0.0687466775105424
epoch 53 time used: 1  seconds  train loss: 0.0556019118908748 validation loss: 0.06942605329294728
epoch 54 time used: 1  seconds  train loss: 0.05582063273660383 validation loss: 0.07075002963004047
Early stopping at epoch: 55 
YS.shape, YS_pred.shape, (2333, 6, 47, 1) (2333, 6, 47, 1)
YS.shape, YS_pred.shape, (2333, 6, 47) (2333, 6, 47)
**************************************** 
MTGNN, train, Torch MSE, 5.2839982047e-02, 0.0528399820 
MTGNN, train, MSE, RMSE, MAE, MAPE, 4883658.5455932282, 2209.9001211804, 766.0067253410, 9.2680411955 
Model Training Ended ... Fri Oct 29 21:29:51 2021
typhoon-outflow testing started Fri Oct 29 21:29:51 2021
TEST XS.shape, YS.shape (584, 2, 47, 6) (584, 6, 47, 1)
Model Testing Started ... Fri Oct 29 21:29:51 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (584, 6, 47, 1) (584, 6, 47, 1)
YS.shape, YS_pred.shape, (584, 6, 47) (584, 6, 47)
**************************************** 
MTGNN, test, Torch MSE, 7.7146010397e-02, 0.0771460104 
all pred steps, MTGNN, test, MSE, RMSE, MAE, MAPE, 11932717.2787118647, 3454.3765397987, 1152.2468059393, 17.6100264070 
1 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1867517.7116876268, 1366.5715172239, 573.9228564201, 12.6825255302 
2 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 5059190.1054077642, 2249.2643476052, 828.6080719963, 13.1503397542 
3 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 10940799.7711103354, 3307.6879797088, 1145.8655114186, 16.6147016271 
4 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 15953835.1121237855, 3994.2252205057, 1355.3192216866, 19.1727365569 
5 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 18419721.4361820593, 4291.8202940223, 1479.9332236499, 19.1136114628 
6 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 19355239.5357596166, 4399.4590048959, 1529.8319504642, 24.9262435108 
Model Testing Ended ... Fri Oct 29 21:29:52 2021
