event typhoon
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MTGNN
flow.shape, twitter.shape (2928, 47) -1.4652992925816908 2.335461393896173 (2928, 47) -1.0 1.0
typhoon-outflow training started Sun Oct 17 15:57:15 2021
TRAIN XS.shape YS,shape (2324, 2, 47, 12) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 15:57:15 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 2, 47, 12])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 1  seconds  train loss: 0.48978994992773767 validation loss: 0.3135053336415151
epoch 1 time used: 0  seconds  train loss: 0.2571159897524943 validation loss: 0.2626268661576171
epoch 2 time used: 1  seconds  train loss: 0.22132423013123848 validation loss: 0.2267894576882331
epoch 3 time used: 1  seconds  train loss: 0.19948619391236985 validation loss: 0.21155472540916961
epoch 4 time used: 1  seconds  train loss: 0.18326739323118674 validation loss: 0.19642038543335133
epoch 5 time used: 1  seconds  train loss: 0.17191096709435244 validation loss: 0.19115257681236825
epoch 6 time used: 1  seconds  train loss: 0.16566745520527174 validation loss: 0.17708895256720394
epoch 7 time used: 1  seconds  train loss: 0.15546552822361442 validation loss: 0.16576898131333612
epoch 8 time used: 1  seconds  train loss: 0.15221650480403343 validation loss: 0.16444970913577614
epoch 9 time used: 1  seconds  train loss: 0.14379790001262965 validation loss: 0.1600525607956051
epoch 10 time used: 1  seconds  train loss: 0.13908379445866614 validation loss: 0.15311097149799696
epoch 11 time used: 1  seconds  train loss: 0.13777978481469452 validation loss: 0.15365362048097814
epoch 12 time used: 1  seconds  train loss: 0.13299064315979467 validation loss: 0.1474945456199925
epoch 13 time used: 1  seconds  train loss: 0.12846931588595034 validation loss: 0.14503624340240392
epoch 14 time used: 1  seconds  train loss: 0.12729777341438175 validation loss: 0.14790607342518955
epoch 15 time used: 1  seconds  train loss: 0.12341315153937057 validation loss: 0.16418742040964085
epoch 16 time used: 1  seconds  train loss: 0.12380339478837712 validation loss: 0.13724731762930367
epoch 17 time used: 1  seconds  train loss: 0.12178535882984162 validation loss: 0.13932160571499658
epoch 18 time used: 1  seconds  train loss: 0.1159773719076514 validation loss: 0.13221479150852936
epoch 19 time used: 1  seconds  train loss: 0.1159502186620639 validation loss: 0.13239663677761354
epoch 20 time used: 1  seconds  train loss: 0.11666325778965969 validation loss: 0.13343540320041464
epoch 21 time used: 1  seconds  train loss: 0.1128766299388358 validation loss: 0.1258629028542727
epoch 22 time used: 1  seconds  train loss: 0.11133260481226259 validation loss: 0.12779746490583568
epoch 23 time used: 1  seconds  train loss: 0.1111413399874309 validation loss: 0.12406873364456754
epoch 24 time used: 1  seconds  train loss: 0.11029956326512722 validation loss: 0.13770734155855163
epoch 25 time used: 1  seconds  train loss: 0.1132121167636711 validation loss: 0.12194649516099906
epoch 26 time used: 1  seconds  train loss: 0.10499286381885777 validation loss: 0.12297742005931325
epoch 27 time used: 1  seconds  train loss: 0.10307445192449885 validation loss: 0.1333448153995811
epoch 28 time used: 1  seconds  train loss: 0.10280820780780489 validation loss: 0.11844424181417426
epoch 29 time used: 1  seconds  train loss: 0.10382244078954335 validation loss: 0.12603156136512347
epoch 30 time used: 1  seconds  train loss: 0.10341586527797729 validation loss: 0.12148962929049786
epoch 31 time used: 1  seconds  train loss: 0.10163237762328065 validation loss: 0.12034008819962533
epoch 32 time used: 1  seconds  train loss: 0.09994289875714449 validation loss: 0.11623175429395062
epoch 33 time used: 1  seconds  train loss: 0.10001273482302722 validation loss: 0.13612970659788218
epoch 34 time used: 1  seconds  train loss: 0.10246790368035136 validation loss: 0.12137742228998374
epoch 35 time used: 1  seconds  train loss: 0.10109482343536783 validation loss: 0.12095434014747967
epoch 36 time used: 1  seconds  train loss: 0.09746554952993246 validation loss: 0.11967824476413595
epoch 37 time used: 1  seconds  train loss: 0.09685461529612337 validation loss: 0.11270691258207656
epoch 38 time used: 1  seconds  train loss: 0.0974961173556621 validation loss: 0.1134479932756309
epoch 39 time used: 1  seconds  train loss: 0.09598703562307138 validation loss: 0.1303418679563601
epoch 40 time used: 1  seconds  train loss: 0.09797510331174934 validation loss: 0.13165391996990178
epoch 41 time used: 1  seconds  train loss: 0.09981537635512415 validation loss: 0.12813578047204552
epoch 42 time used: 1  seconds  train loss: 0.09476637212763692 validation loss: 0.11758530456668949
epoch 43 time used: 1  seconds  train loss: 0.09198000914258514 validation loss: 0.1245019056172256
epoch 44 time used: 1  seconds  train loss: 0.0930477996248318 validation loss: 0.11271391919270646
epoch 45 time used: 1  seconds  train loss: 0.09299322316018042 validation loss: 0.1080965078764446
epoch 46 time used: 1  seconds  train loss: 0.09293672015833841 validation loss: 0.10985170062406953
epoch 47 time used: 1  seconds  train loss: 0.09185256173794665 validation loss: 0.1156652402293046
epoch 48 time used: 1  seconds  train loss: 0.09132820406711724 validation loss: 0.10954140529369939
epoch 49 time used: 1  seconds  train loss: 0.08840400562314418 validation loss: 0.11253034712012581
epoch 50 time used: 1  seconds  train loss: 0.08982124901149578 validation loss: 0.11883420753653406
epoch 51 time used: 1  seconds  train loss: 0.09021936815255549 validation loss: 0.11957738216382911
epoch 52 time used: 1  seconds  train loss: 0.08888569886716563 validation loss: 0.10837370370115552
epoch 53 time used: 1  seconds  train loss: 0.08817287905080799 validation loss: 0.11907008109476398
epoch 54 time used: 1  seconds  train loss: 0.088836038717065 validation loss: 0.10801915905202727
epoch 55 time used: 1  seconds  train loss: 0.08701358725302395 validation loss: 0.10925641498190196
epoch 56 time used: 1  seconds  train loss: 0.08655359161717414 validation loss: 0.10534892864717674
epoch 57 time used: 1  seconds  train loss: 0.08750542248553814 validation loss: 0.10891037325337914
epoch 58 time used: 1  seconds  train loss: 0.08855033039670529 validation loss: 0.1215619561799422
epoch 59 time used: 1  seconds  train loss: 0.08785286962951795 validation loss: 0.10693969648081342
epoch 60 time used: 1  seconds  train loss: 0.08610841224522545 validation loss: 0.1165705741400768
epoch 61 time used: 1  seconds  train loss: 0.08939466817807823 validation loss: 0.1147751439741064
epoch 62 time used: 1  seconds  train loss: 0.08542617823772573 validation loss: 0.10158282220876566
epoch 63 time used: 1  seconds  train loss: 0.08447379439778528 validation loss: 0.11341259954256773
epoch 64 time used: 1  seconds  train loss: 0.08192705497256791 validation loss: 0.09921019503817911
epoch 65 time used: 0  seconds  train loss: 0.08268066279363577 validation loss: 0.10510250611836652
epoch 66 time used: 0  seconds  train loss: 0.08292731162688545 validation loss: 0.10509458121406026
epoch 67 time used: 1  seconds  train loss: 0.08351875872821966 validation loss: 0.10682424268141877
epoch 68 time used: 1  seconds  train loss: 0.08242547550098142 validation loss: 0.1105452315070748
epoch 69 time used: 1  seconds  train loss: 0.08487696560528248 validation loss: 0.11150582936206085
epoch 70 time used: 1  seconds  train loss: 0.08317796151595627 validation loss: 0.11119799087667219
epoch 71 time used: 1  seconds  train loss: 0.08036693127433664 validation loss: 0.10943224510617182
epoch 72 time used: 1  seconds  train loss: 0.08092202430850667 validation loss: 0.10197504622646945
epoch 73 time used: 1  seconds  train loss: 0.08054428127430255 validation loss: 0.10794075425848904
Early stopping at epoch: 74 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
MTGNN, train, Torch MSE, 7.2763163953e-02, 0.0727631640 
MTGNN, train, MSE, RMSE, MAE, MAPE, 3042028.8310538456, 1744.1412875836, 645.9199995213, 8.6617877337 
Model Training Ended ... Sun Oct 17 15:58:40 2021
typhoon-outflow testing started Sun Oct 17 15:58:40 2021
TEST XS.shape, YS.shape (581, 2, 47, 12) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 15:58:40 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
MTGNN, test, Torch MSE, 1.1483924368e-01, 0.1148392437 
all pred steps, MTGNN, test, MSE, RMSE, MAE, MAPE, 10400492.3640279789, 3224.9794362178, 1012.0875424704, 13.9268698449 
1 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1992846.0520152973, 1411.6819939403, 519.0375322125, 8.1397079194 
2 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2935076.2033217428, 1713.2064100165, 673.6183311654, 11.0301963867 
3 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 5229763.7803635672, 2286.8676788051, 809.1277947168, 12.4096647107 
4 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 7404010.7547416370, 2721.0311932688, 920.6030822134, 13.8956328450 
5 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 8341836.4851263976, 2888.2237595322, 952.2403289318, 12.6226468625 
6 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 9739074.8571459483, 3120.7490859000, 1022.6565334000, 13.1473630977 
7 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 10915488.8015948609, 3303.8596824918, 1064.6754503857, 13.6201196100 
8 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 13035456.1469887495, 3610.4648103795, 1135.6919950952, 14.4711540646 
9 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 14773116.6939488407, 3843.5812329062, 1199.4342700380, 16.4722990210 
10 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 15449770.1747760791, 3930.6195662740, 1227.0325405080, 16.5973994065 
11 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 16967681.6458532959, 4119.1845850670, 1292.9057121994, 17.5748849007 
12 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 18021786.7724593356, 4245.2075064076, 1328.0269387781, 17.1413693139 
Model Testing Ended ... Sun Oct 17 15:58:41 2021
