channel 1
event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name STGCN
original flow data ... (10185, 47) 62.0 146281.0
scaled flow data ... (10185, 47) -1.0 1.0000000000000004
covid-inflow training started Tue Nov  9 22:41:28 2021
TRAIN XS.shape YS,shape (8139, 1, 6, 47) (8139, 1, 1, 47)
Model Training Started ... Tue Nov  9 22:41:28 2021
opt.his_len, opt.seq_len 6 6
epoch 0 time used: 0  seconds  train loss: 0.13237699761810964 , validation loss: 0.07277732941457037
epoch 1 time used: 0  seconds  train loss: 0.06711225690586227 , validation loss: 0.053035816760774915
epoch 2 time used: 0  seconds  train loss: 0.06166593384773984 , validation loss: 0.04701979403413777
epoch 3 time used: 0  seconds  train loss: 0.053578644180438464 , validation loss: 0.046059453511194164
epoch 4 time used: 0  seconds  train loss: 0.050507552516530725 , validation loss: 0.04022953598153679
epoch 5 time used: 0  seconds  train loss: 0.048325595945158915 , validation loss: 0.03798828783653292
epoch 6 time used: 0  seconds  train loss: 0.044476680916539967 , validation loss: 0.036843580408456575
epoch 7 time used: 0  seconds  train loss: 0.04094691876795626 , validation loss: 0.03172020064232098
epoch 8 time used: 0  seconds  train loss: 0.037535801305292785 , validation loss: 0.035451112404758574
epoch 9 time used: 0  seconds  train loss: 0.035553418153586896 , validation loss: 0.03205176849622984
epoch 10 time used: 0  seconds  train loss: 0.03312690559711166 , validation loss: 0.03131960661079579
epoch 11 time used: 0  seconds  train loss: 0.03214473290024704 , validation loss: 0.030351354852684885
epoch 12 time used: 0  seconds  train loss: 0.03181367856236773 , validation loss: 0.029560509745113973
epoch 13 time used: 0  seconds  train loss: 0.03030249509145048 , validation loss: 0.0329249013142079
epoch 14 time used: 0  seconds  train loss: 0.029507769735561754 , validation loss: 0.026270310699720054
epoch 15 time used: 0  seconds  train loss: 0.029983513193939805 , validation loss: 0.03317490234348639
epoch 16 time used: 0  seconds  train loss: 0.03011004845239466 , validation loss: 0.02494802248895315
epoch 17 time used: 0  seconds  train loss: 0.0281366651431019 , validation loss: 0.0253234090947109
epoch 18 time used: 0  seconds  train loss: 0.027535594548165877 , validation loss: 0.024748239032832645
epoch 19 time used: 0  seconds  train loss: 0.02644105688186648 , validation loss: 0.02651941585251535
epoch 20 time used: 0  seconds  train loss: 0.025909361574764644 , validation loss: 0.023471167758656368
epoch 21 time used: 0  seconds  train loss: 0.026749015345114868 , validation loss: 0.02629769729949186
epoch 22 time used: 0  seconds  train loss: 0.026642766152539073 , validation loss: 0.02236571783424156
epoch 23 time used: 0  seconds  train loss: 0.025784949341185907 , validation loss: 0.02412378824515044
epoch 24 time used: 0  seconds  train loss: 0.024850933791808343 , validation loss: 0.026630145132871166
epoch 25 time used: 0  seconds  train loss: 0.024814595948040565 , validation loss: 0.024823599036883665
epoch 26 time used: 0  seconds  train loss: 0.024566480557911517 , validation loss: 0.029523263907366655
epoch 27 time used: 0  seconds  train loss: 0.02403293231680384 , validation loss: 0.02192474250162263
epoch 28 time used: 0  seconds  train loss: 0.02479664876637187 , validation loss: 0.022711598713875403
epoch 29 time used: 0  seconds  train loss: 0.023750494140277214 , validation loss: 0.027066760231038278
epoch 30 time used: 0  seconds  train loss: 0.025639224746221795 , validation loss: 0.02469049171803185
epoch 31 time used: 0  seconds  train loss: 0.023922690880017385 , validation loss: 0.025545399573789474
epoch 32 time used: 0  seconds  train loss: 0.023817669231625246 , validation loss: 0.024150936771413032
epoch 33 time used: 0  seconds  train loss: 0.02511173326810175 , validation loss: 0.02359984993879713
epoch 34 time used: 0  seconds  train loss: 0.02300697272621476 , validation loss: 0.022067862780220094
epoch 35 time used: 0  seconds  train loss: 0.023271134054852188 , validation loss: 0.02239554155187759
epoch 36 time used: 0  seconds  train loss: 0.022378859694846962 , validation loss: 0.022520999787077858
epoch 37 time used: 0  seconds  train loss: 0.02413101671544315 , validation loss: 0.021446519872260622
epoch 38 time used: 0  seconds  train loss: 0.02362395084779197 , validation loss: 0.02166389491161931
epoch 39 time used: 0  seconds  train loss: 0.02273899690537356 , validation loss: 0.018675839922937774
epoch 40 time used: 0  seconds  train loss: 0.022269616535770784 , validation loss: 0.023153214384538535
epoch 41 time used: 0  seconds  train loss: 0.022380541089731774 , validation loss: 0.022279578992863546
epoch 42 time used: 0  seconds  train loss: 0.022080644872405738 , validation loss: 0.023489157546137708
epoch 43 time used: 0  seconds  train loss: 0.022323084108990424 , validation loss: 0.019407811208973644
epoch 44 time used: 0  seconds  train loss: 0.02241759958431652 , validation loss: 0.01980782248336062
epoch 45 time used: 0  seconds  train loss: 0.02231460493570621 , validation loss: 0.021141386778077857
epoch 46 time used: 0  seconds  train loss: 0.021806896750865258 , validation loss: 0.01968799079482327
epoch 47 time used: 0  seconds  train loss: 0.02157139399505146 , validation loss: 0.02344000614831723
epoch 48 time used: 0  seconds  train loss: 0.02183883087672928 , validation loss: 0.020378848089303372
Early stopping at epoch: 49 
YS.shape, YS_pred.shape, (8139, 1, 1, 47) (8139, 1, 1, 47)
YS.shape, YS_pred.shape, (8139, 47) (8139, 47)
**************************************** 
STGCN, train, Torch MSE, 2.1139173711e-02, 0.0211391737
 
STGCN, train, MSE, RMSE, MAE, MAPE, 255973.1489210321, 505.9378903789, 222.6217158858, 4.7609575368
 
Model Training Ended ... Tue Nov  9 22:42:15 2021
covid-inflow testing started Tue Nov  9 22:42:15 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (2035, 1, 6, 47) (2035, 1, 1, 47) (2035, 1, 6, 47) (2035, 1, 6, 47)
Model Testing Started ... Tue Nov  9 22:42:15 2021
opt.his_len, opt.seq_len 6 6
YS_multi.shape, YS_pred_multi.shape, (2035, 1, 6, 47) (2035, 1, 6, 47)
YS_multi.shape, YS_pred_multi.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
STGCN, test, Torch MSE, 2.1809768816e-02, 0.0218097688
 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 2487645.5127500813, 1577.2271595271, 589.0688793237, 11.7289330222 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 203745.0981091484, 451.3813222865, 217.8154914749, 5.4557046134 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 747693.6315243315, 864.6927960405, 387.2843616943, 8.6253056386 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 1957442.6856191652, 1399.0863753247, 564.6208042015, 11.5027326402 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3482662.7582796011, 1866.1893682795, 719.6785422540, 13.6815232242 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4131200.3950933330, 2032.5354597382, 796.5208399331, 14.7254768146 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4403128.5078749144, 2098.3632926343, 848.4932363845, 16.3828552023 
Model Testing Ended ... Tue Nov  9 22:42:15 2021
