event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (2928, 47) 104.0 175854.0 (2928, 32)
flow.shape, twitter.shape (2928, 47) -1.454277567115581 2.19721081237935 (2928, 47) -1.0 1.0
typhoon-inflow training started Sun Oct 17 19:07:19 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1) (2324, 24, 32)
Model Training Started ... Sun Oct 17 19:07:19 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 2  seconds  train loss: 0.46356027862735677 validation loss: 0.4922386717160269
epoch 1 time used: 1  seconds  train loss: 0.16335573827509078 validation loss: 0.1660021209316697
epoch 2 time used: 1  seconds  train loss: 0.1332901526654991 validation loss: 0.14215402035828095
epoch 3 time used: 1  seconds  train loss: 0.11819415217627757 validation loss: 0.1411092517297978
epoch 4 time used: 1  seconds  train loss: 0.11990941368894063 validation loss: 0.11600082874195505
epoch 5 time used: 1  seconds  train loss: 0.11950072562359423 validation loss: 0.12966283190219619
epoch 6 time used: 1  seconds  train loss: 0.11119492021156875 validation loss: 0.11839682345956615
epoch 7 time used: 1  seconds  train loss: 0.10391125480504947 validation loss: 0.12272981081074569
epoch 8 time used: 1  seconds  train loss: 0.10545442585485527 validation loss: 0.11418752663363278
epoch 9 time used: 1  seconds  train loss: 0.09499846085076762 validation loss: 0.11974195389657341
epoch 10 time used: 1  seconds  train loss: 0.09567543116199922 validation loss: 0.10861483826694718
epoch 11 time used: 1  seconds  train loss: 0.09205056796608065 validation loss: 0.10920190523905926
epoch 12 time used: 1  seconds  train loss: 0.0840970502372316 validation loss: 0.1095115756311433
epoch 13 time used: 1  seconds  train loss: 0.08796712774110127 validation loss: 0.11814041094607618
epoch 14 time used: 1  seconds  train loss: 0.09409605071794966 validation loss: 0.12331700889255832
epoch 15 time used: 1  seconds  train loss: 0.0776435535014257 validation loss: 0.10994156907839947
epoch 16 time used: 1  seconds  train loss: 0.08823456557075388 validation loss: 0.11393092975353826
epoch 17 time used: 1  seconds  train loss: 0.08054245438595578 validation loss: 0.11096110026930778
epoch 18 time used: 1  seconds  train loss: 0.0924439162605806 validation loss: 0.11455676095518516
epoch 19 time used: 1  seconds  train loss: 0.08922257032875897 validation loss: 0.10973102287766034
Early stopping at epoch: 20 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
GMAN, train, Torch MSE, 5.8943417165e-02, 0.0589434172 
GMAN, train, MSE, RMSE, MAE, MAPE, 1918566.2594420714, 1385.1231928757, 547.3800353815, 9.0817934542 
Model Training Ended ... Sun Oct 17 19:07:49 2021
typhoon-inflow testing started Sun Oct 17 19:07:49 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1) (581, 24, 32)
Model Testing Started ... Sun Oct 17 19:07:49 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
GMAN, test, Torch MSE, 1.4608070236e-01, 0.1460807024 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 15766369.2758267410, 3970.6887659230, 1303.2922221346, 16.6292620790 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13360246.7231739834, 3655.1671265722, 1196.8525991001, 15.4301128468 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 13947317.2615752071, 3734.6107242356, 1216.1455234912, 15.1916719858 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 14430734.2269368377, 3798.7806236919, 1240.4269972557, 15.2587714394 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 14809647.0881028790, 3848.3304286538, 1264.8793853049, 15.6713273469 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 15453054.1149580348, 3931.0372823160, 1299.5642127556, 16.1444134831 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 16052348.7798613422, 4006.5382538872, 1322.1853198539, 16.5436112461 
7 step, GMAN, test, MSE, RMSE, MAE, MAPE, 16505312.2020770516, 4062.6730365705, 1340.9825788340, 16.8040976706 
8 step, GMAN, test, MSE, RMSE, MAE, MAPE, 16731719.3158316873, 4090.4424352179, 1348.0594114966, 17.0424393514 
9 step, GMAN, test, MSE, RMSE, MAE, MAPE, 16942827.4342916608, 4116.1665945746, 1351.3303062327, 17.3321788275 
10 step, GMAN, test, MSE, RMSE, MAE, MAPE, 17049049.2786908448, 4129.0494400880, 1350.9823761161, 17.5835510941 
11 step, GMAN, test, MSE, RMSE, MAE, MAPE, 17081879.0673060529, 4133.0229938032, 1354.7605817336, 18.0382612214 
12 step, GMAN, test, MSE, RMSE, MAE, MAPE, 16832295.8171153143, 4102.7181011026, 1353.3373734404, 18.5107084352 
Model Testing Ended ... Sun Oct 17 19:07:50 2021
