event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (8784, 47) 66.0 146281.0 (8784, 32)
flow.shape, twitter.shape (8784, 47) -1.4002734875242022 3.5033527495834607 (8784, 47) -1.0 1.0
covid-inflow training started Sun Oct 17 19:09:50 2021
TRAIN XS.shape YS,shape (7008, 12, 47, 2) (7008, 12, 47, 1) (7008, 24, 32)
Model Training Started ... Sun Oct 17 19:09:50 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 12, 47, 2])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.28127000046556583 validation loss: 0.1584756006593029
epoch 1 time used: 4  seconds  train loss: 0.13854017472702618 validation loss: 0.12683418229834675
epoch 2 time used: 4  seconds  train loss: 0.12016573550585016 validation loss: 0.10253602303734653
epoch 3 time used: 4  seconds  train loss: 0.11690450658174048 validation loss: 0.09121818547923816
epoch 4 time used: 4  seconds  train loss: 0.11078295880528889 validation loss: 0.08027342101346412
epoch 5 time used: 4  seconds  train loss: 0.11371740605823888 validation loss: 0.07739858513009058
epoch 6 time used: 4  seconds  train loss: 0.10550574180379488 validation loss: 0.07637975939876956
epoch 7 time used: 4  seconds  train loss: 0.10255818701770207 validation loss: 0.09376807146829012
epoch 8 time used: 3  seconds  train loss: 0.10759033541701156 validation loss: 0.0887754174400138
epoch 9 time used: 4  seconds  train loss: 0.09395521046817756 validation loss: 0.07691987559675625
epoch 10 time used: 4  seconds  train loss: 0.09361973395812094 validation loss: 0.07664630017732377
epoch 11 time used: 4  seconds  train loss: 0.10001754053107136 validation loss: 0.07544296211031475
epoch 12 time used: 4  seconds  train loss: 0.09017021550344731 validation loss: 0.07319080533638392
epoch 13 time used: 4  seconds  train loss: 0.09765841645192883 validation loss: 0.0796238970879006
epoch 14 time used: 4  seconds  train loss: 0.09505935104016662 validation loss: 0.07199399283827712
epoch 15 time used: 4  seconds  train loss: 0.09612195300366418 validation loss: 0.13066689404722762
epoch 16 time used: 4  seconds  train loss: 0.08862152428024617 validation loss: 0.07594078098802262
epoch 17 time used: 4  seconds  train loss: 0.08749769628047943 validation loss: 0.0800684611887148
epoch 18 time used: 4  seconds  train loss: 0.08218485665829396 validation loss: 0.07822853748656844
epoch 19 time used: 4  seconds  train loss: 0.09177073989420721 validation loss: 0.07644710261119556
epoch 20 time used: 4  seconds  train loss: 0.08682687691720471 validation loss: 0.09661030646872847
epoch 21 time used: 4  seconds  train loss: 0.09108001234143111 validation loss: 0.07642170055407911
epoch 22 time used: 4  seconds  train loss: 0.0824486096155698 validation loss: 0.09095372599826011
epoch 23 time used: 4  seconds  train loss: 0.0845738288973383 validation loss: 0.08599112635333789
Early stopping at epoch: 24 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
GMAN, train, Torch MSE, 7.5688979658e-02, 0.0756889797 
GMAN, train, MSE, RMSE, MAE, MAPE, 792158.6891075154, 890.0329707980, 439.9665332726, 12.8696836079 
Model Training Ended ... Sun Oct 17 19:11:44 2021
covid-inflow testing started Sun Oct 17 19:11:44 2021
TEST XS.shape, YS.shape (1753, 12, 47, 2) (1753, 12, 47, 1) (1753, 24, 32)
Model Testing Started ... Sun Oct 17 19:11:44 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
GMAN, test, Torch MSE, 8.8352735204e-02, 0.0883527352 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 965431.7317486504, 982.5638563211, 427.1509700007, 10.8220923842 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 726807.0773817694, 852.5298102599, 371.4760191055, 9.9716871878 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 824022.8422380736, 907.7570392115, 396.5519728649, 10.2911841347 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 916130.0194273917, 957.1468118462, 415.9562453901, 10.6327783982 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 991017.4504896123, 995.4985939164, 432.3133005770, 10.8067330203 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1049747.7590669177, 1024.5719882307, 445.9600270518, 11.1315785383 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1081531.3461946722, 1039.9669928390, 452.7762153705, 11.3194273230 
7 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1083322.6863593718, 1040.8278850796, 452.7197961385, 11.4299006688 
8 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1061496.8218052429, 1030.2896785881, 448.5052983926, 11.2888132788 
9 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1015639.5349492431, 1007.7894298658, 438.9840831867, 11.0167785985 
10 step, GMAN, test, MSE, RMSE, MAE, MAPE, 973908.6097591053, 986.8680812343, 430.8397176583, 10.8045751019 
11 step, GMAN, test, MSE, RMSE, MAE, MAPE, 961043.4616652526, 980.3282417972, 425.8456174601, 10.6373538092 
12 step, GMAN, test, MSE, RMSE, MAE, MAPE, 900513.1716471519, 948.9537247133, 413.8833468123, 10.5342985512 
Model Testing Ended ... Sun Oct 17 19:11:45 2021
