all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078718829, 0.0887236319, 0.0749584445, 99.9999995628
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0078287805, 0.0884803959, 0.0746385029, 100.0000011980
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 0.0079154864, 0.0889690195, 0.0752821061, 99.9999974922
