event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name ASTGCN
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000004 (10185, 47) -1.0 1.0
covid-inflow training started Fri Oct 29 21:38:10 2021
TRAIN XS.shape YS,shape (7975, 18, 47, 2) (7975, 6, 47, 1)
Model Training Started ... Fri Oct 29 21:38:10 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([7975, 18, 47, 2])
YS_torch.shape:   torch.Size([7975, 6, 47, 1])
epoch 0 time used: 14  seconds  train loss: 0.19873855574048097 validation loss: 0.08535664169157041
epoch 1 time used: 12  seconds  train loss: 0.09093633036742221 validation loss: 0.06993206062072976
epoch 2 time used: 13  seconds  train loss: 0.08656815881439922 validation loss: 0.06896874361644417
epoch 3 time used: 12  seconds  train loss: 0.08245397026154971 validation loss: 0.06231466322808471
epoch 4 time used: 11  seconds  train loss: 0.07793487335996392 validation loss: 0.061631757280263405
epoch 5 time used: 11  seconds  train loss: 0.07516779612810232 validation loss: 0.05700799828412062
epoch 6 time used: 11  seconds  train loss: 0.0706717921285461 validation loss: 0.056612405092749694
epoch 7 time used: 11  seconds  train loss: 0.06994520252344102 validation loss: 0.06406425855074867
epoch 8 time used: 15  seconds  train loss: 0.0708314619274507 validation loss: 0.05126752419660658
epoch 9 time used: 17  seconds  train loss: 0.06803054339552161 validation loss: 0.048431464761435804
epoch 10 time used: 17  seconds  train loss: 0.06405139727434811 validation loss: 0.04939229481497643
epoch 11 time used: 16  seconds  train loss: 0.06504267358975234 validation loss: 0.04673586835862402
epoch 12 time used: 17  seconds  train loss: 0.06703869986994532 validation loss: 0.05830973155101539
epoch 13 time used: 17  seconds  train loss: 0.06648436353380435 validation loss: 0.05059195718276824
epoch 14 time used: 15  seconds  train loss: 0.063995540092231 validation loss: 0.048386137514051006
epoch 15 time used: 15  seconds  train loss: 0.06394767035107174 validation loss: 0.04733503275852624
epoch 16 time used: 13  seconds  train loss: 0.0649166796602467 validation loss: 0.04695810408610757
epoch 17 time used: 14  seconds  train loss: 0.06213908558133712 validation loss: 0.04687709137498436
epoch 18 time used: 13  seconds  train loss: 0.06286202731379258 validation loss: 0.05196340090652168
epoch 19 time used: 15  seconds  train loss: 0.06436567400831121 validation loss: 0.05285891436914742
epoch 20 time used: 16  seconds  train loss: 0.06291102232681511 validation loss: 0.053502129665468495
Early stopping at epoch: 21 
YS.shape, YS_pred.shape, (7975, 6, 47, 1) (7975, 6, 47, 1)
YS.shape, YS_pred.shape, (7975, 6, 47) (7975, 6, 47)
**************************************** 
ASTGCN, train, Torch MSE, 6.8392146651e-02, 0.0683921467 
ASTGCN, train, MSE, RMSE, MAE, MAPE, 2827360.7121628691, 1681.4757542596, 700.0492950743, 17.1708735863 
Model Training Ended ... Fri Oct 29 21:43:53 2021
covid-inflow testing started Fri Oct 29 21:43:53 2021
TEST XS.shape, YS.shape (2032, 18, 47, 2) (2032, 6, 47, 1)
Model Testing Started ... Fri Oct 29 21:43:53 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2032, 6, 47, 1) (2032, 6, 47, 1)
YS.shape, YS_pred.shape, (2032, 6, 47) (2032, 6, 47)
**************************************** 
ASTGCN, test, Torch MSE, 5.5779993153e-02, 0.0557799932 
all pred steps, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2391303.0221533319, 1546.3838534314, 592.8021188601, 12.9592478789 
1 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 1719202.2298912893, 1311.1835225823, 503.8928660848, 10.7164256850 
2 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2497111.6862706873, 1580.2252011250, 625.1061685577, 15.3572495271 
3 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2333289.6973005473, 1527.5109483406, 552.2516559350, 10.9630333487 
4 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2610932.0902126073, 1615.8378910685, 638.0402744343, 16.6316534477 
5 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2459207.1382517903, 1568.1859386730, 591.4782855857, 11.2796530807 
6 step, ASTGCN, test, MSE, RMSE, MAE, MAPE, 2728075.2909930698, 1651.6886180491, 646.0434625633, 12.8074721843 
Model Testing Ended ... Fri Oct 29 21:43:58 2021
