event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MTGNN
flow.shape, twitter.shape (8784, 47) -1.3975351903679236 3.6590076044783633 (8784, 47) -1.0 1.0
covid-outflow training started Sun Oct 17 16:00:00 2021
TRAIN XS.shape YS,shape (7008, 2, 47, 12) (7008, 12, 47, 1)
Model Training Started ... Sun Oct 17 16:00:00 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([7008, 2, 47, 12])
YS_torch.shape:   torch.Size([7008, 12, 47, 1])
epoch 0 time used: 3  seconds  train loss: 0.3960998164917962 validation loss: 0.2068120036359247
epoch 1 time used: 2  seconds  train loss: 0.22557289102306105 validation loss: 0.16056534069586018
epoch 2 time used: 2  seconds  train loss: 0.19262983031922462 validation loss: 0.16032111392990095
epoch 3 time used: 2  seconds  train loss: 0.1755339479246822 validation loss: 0.1435817957060522
epoch 4 time used: 2  seconds  train loss: 0.16762315061175842 validation loss: 0.14443924186164386
epoch 5 time used: 2  seconds  train loss: 0.1616518118247231 validation loss: 0.11809007775837972
epoch 6 time used: 2  seconds  train loss: 0.1503829330750252 validation loss: 0.12168583471208946
epoch 7 time used: 2  seconds  train loss: 0.1519982411187352 validation loss: 0.12979894896892652
epoch 8 time used: 2  seconds  train loss: 0.14782325805503665 validation loss: 0.11053639946326818
epoch 9 time used: 2  seconds  train loss: 0.1419710234669427 validation loss: 0.1069893469208996
epoch 10 time used: 2  seconds  train loss: 0.1401640425239161 validation loss: 0.1099898718875837
epoch 11 time used: 2  seconds  train loss: 0.1356076837901474 validation loss: 0.14331157607574985
epoch 12 time used: 2  seconds  train loss: 0.13481852496142074 validation loss: 0.12647443866893038
epoch 13 time used: 2  seconds  train loss: 0.13474410128194267 validation loss: 0.10788230846325557
epoch 14 time used: 2  seconds  train loss: 0.12867184529928674 validation loss: 0.10357535827785866
epoch 15 time used: 2  seconds  train loss: 0.1286221742856811 validation loss: 0.10900260031767632
epoch 16 time used: 2  seconds  train loss: 0.1271701152556926 validation loss: 0.11605626239215946
epoch 17 time used: 2  seconds  train loss: 0.12906708950502868 validation loss: 0.11807494508485271
epoch 18 time used: 2  seconds  train loss: 0.12286249822632181 validation loss: 0.10145971053131095
epoch 19 time used: 2  seconds  train loss: 0.12213530234958483 validation loss: 0.10959321481588225
epoch 20 time used: 2  seconds  train loss: 0.12162833534963599 validation loss: 0.11236176500309548
epoch 21 time used: 3  seconds  train loss: 0.11930340560241014 validation loss: 0.10016796982859912
epoch 22 time used: 3  seconds  train loss: 0.11794218670469078 validation loss: 0.12174630974797898
epoch 23 time used: 3  seconds  train loss: 0.11921046311361785 validation loss: 0.11072529223003344
epoch 24 time used: 3  seconds  train loss: 0.11678242810422064 validation loss: 0.10000947679150594
epoch 25 time used: 3  seconds  train loss: 0.1148452945110279 validation loss: 0.098079581953347
epoch 26 time used: 3  seconds  train loss: 0.11356524079811264 validation loss: 0.0968438755023425
epoch 27 time used: 3  seconds  train loss: 0.11223633267563772 validation loss: 0.09240862965311634
epoch 28 time used: 3  seconds  train loss: 0.1113435759618765 validation loss: 0.08930182177998704
epoch 29 time used: 3  seconds  train loss: 0.10961985740033822 validation loss: 0.09907633930308633
epoch 30 time used: 3  seconds  train loss: 0.10984894315764603 validation loss: 0.0935428256517676
epoch 31 time used: 3  seconds  train loss: 0.10848830233199049 validation loss: 0.09224099931243347
epoch 32 time used: 3  seconds  train loss: 0.10748553731942286 validation loss: 0.09317828051439703
epoch 33 time used: 3  seconds  train loss: 0.10567624746755197 validation loss: 0.09189821242197463
epoch 34 time used: 3  seconds  train loss: 0.10620360189830513 validation loss: 0.0949082607275819
epoch 35 time used: 3  seconds  train loss: 0.10626712887118396 validation loss: 0.09510663342258158
epoch 36 time used: 3  seconds  train loss: 0.1048906366914919 validation loss: 0.0893004730207735
epoch 37 time used: 3  seconds  train loss: 0.10190444790065016 validation loss: 0.08838887240516541
epoch 38 time used: 3  seconds  train loss: 0.10257086774711377 validation loss: 0.11928628092487109
epoch 39 time used: 3  seconds  train loss: 0.10373128845131016 validation loss: 0.08940070663412956
epoch 40 time used: 3  seconds  train loss: 0.10033785196834866 validation loss: 0.08699445858529714
epoch 41 time used: 3  seconds  train loss: 0.10056487617155188 validation loss: 0.08894959279255235
epoch 42 time used: 3  seconds  train loss: 0.09934471329869744 validation loss: 0.08849736701135766
epoch 43 time used: 3  seconds  train loss: 0.09935717717879076 validation loss: 0.09876069259834072
epoch 44 time used: 3  seconds  train loss: 0.0969270317158924 validation loss: 0.09223768843091242
epoch 45 time used: 3  seconds  train loss: 0.09729275928421834 validation loss: 0.08820523835344402
epoch 46 time used: 3  seconds  train loss: 0.09640013676029 validation loss: 0.09002965246433536
epoch 47 time used: 3  seconds  train loss: 0.09418044417325401 validation loss: 0.09054284362488141
epoch 48 time used: 3  seconds  train loss: 0.09580120483988859 validation loss: 0.09583218623650129
epoch 49 time used: 3  seconds  train loss: 0.0963412220029889 validation loss: 0.0946333459727296
Early stopping at epoch: 50 
YS.shape, YS_pred.shape, (7008, 12, 47, 1) (7008, 12, 47, 1)
YS.shape, YS_pred.shape, (7008, 12, 47) (7008, 12, 47)
**************************************** 
MTGNN, train, Torch MSE, 8.6788186993e-02, 0.0867881870 
MTGNN, train, MSE, RMSE, MAE, MAPE, 1707269.2259694245, 1306.6251283247, 480.4433782413, 8.9558927594 
Model Training Ended ... Sun Oct 17 16:02:38 2021
covid-outflow testing started Sun Oct 17 16:02:38 2021
TEST XS.shape, YS.shape (1753, 2, 47, 12) (1753, 12, 47, 1)
Model Testing Started ... Sun Oct 17 16:02:39 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (1753, 12, 47, 1) (1753, 12, 47, 1)
YS.shape, YS_pred.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
MTGNN, test, Torch MSE, 9.4412429251e-02, 0.0944124293 
all pred steps, MTGNN, test, MSE, RMSE, MAE, MAPE, 1496374.0346920020, 1223.2636815879, 488.0580218672, 10.6656923589 
1 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 298579.9637999738, 546.4247100928, 266.3078622850, 7.3648900332 
2 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 692472.8110953530, 832.1495124648, 384.7075301404, 9.2709534115 
3 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 916119.9065289254, 957.1415289961, 455.1373209247, 11.4155624857 
4 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1189063.0867137432, 1090.4416934040, 444.9200406974, 9.2286512303 
5 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1003129.9921424050, 1001.5637733776, 439.6166269808, 8.6437445771 
6 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1034200.4813682648, 1016.9564795842, 466.6639387198, 10.3968584043 
7 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1256733.4331250489, 1121.0412272192, 504.9165830355, 11.7065730753 
8 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 1589783.3701011844, 1260.8661190234, 534.9691183093, 10.8107841999 
9 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2148531.9999644137, 1465.7871605265, 591.0558939110, 12.7898410546 
10 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2609758.3546246788, 1615.4746530431, 608.3703853173, 12.1201195396 
11 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2639319.2478970527, 1624.5981804425, 576.1338080956, 11.6786316171 
12 step, MTGNN, test, MSE, RMSE, MAE, MAPE, 2578795.7689429834, 1605.8629359142, 583.8971539898, 12.5616986783 
Model Testing Ended ... Sun Oct 17 16:02:39 2021
