channel 2
event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2020-12-31 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name STGCN
flow.shape, twitter.shape (8784, 47) -1.3975351903679236 3.6590076044783633 (8784, 47) -1.0 1.0
covid-outflow training started Sun Oct 17 13:51:30 2021
trainXS.shape (7008, 2, 12, 47) (7008, 1, 1, 47)
Model Training Started ... Sun Oct 17 13:51:30 2021
opt.his_len, opt.seq_len 12 12
epoch 0 time used: 1  seconds  train loss: 0.23426684073797643 , validation loss: 0.14997030515649004
epoch 1 time used: 1  seconds  train loss: 0.10721476868225922 , validation loss: 0.07624874770913494
epoch 2 time used: 1  seconds  train loss: 0.08629119493736342 , validation loss: 0.08072461650523965
epoch 3 time used: 1  seconds  train loss: 0.07949707501169571 , validation loss: 0.06522616604555688
epoch 4 time used: 1  seconds  train loss: 0.06890276521217514 , validation loss: 0.0794057950513548
epoch 5 time used: 1  seconds  train loss: 0.0722851871854457 , validation loss: 0.060797538097998864
epoch 6 time used: 1  seconds  train loss: 0.06531668990805087 , validation loss: 0.0623310873769734
epoch 7 time used: 1  seconds  train loss: 0.06360834609019701 , validation loss: 0.05652864226331449
epoch 8 time used: 1  seconds  train loss: 0.05982531798802192 , validation loss: 0.060794438401313676
epoch 9 time used: 1  seconds  train loss: 0.06075148332064555 , validation loss: 0.0642363179696205
epoch 10 time used: 1  seconds  train loss: 0.05797121062579946 , validation loss: 0.053264583167556216
epoch 11 time used: 1  seconds  train loss: 0.0540952116330374 , validation loss: 0.05173265044343526
epoch 12 time used: 1  seconds  train loss: 0.05345287176254496 , validation loss: 0.05211627197592226
epoch 13 time used: 1  seconds  train loss: 0.05573246854852142 , validation loss: 0.06625873971407271
epoch 14 time used: 1  seconds  train loss: 0.05340859274659164 , validation loss: 0.049317722944500236
epoch 15 time used: 1  seconds  train loss: 0.05147832089998225 , validation loss: 0.05123837302400641
epoch 16 time used: 1  seconds  train loss: 0.04907338655747961 , validation loss: 0.04827199413623984
epoch 17 time used: 1  seconds  train loss: 0.05031486732751993 , validation loss: 0.04567536407205612
epoch 18 time used: 1  seconds  train loss: 0.04723052422500455 , validation loss: 0.04416719177678295
epoch 19 time used: 1  seconds  train loss: 0.04922050319305838 , validation loss: 0.07150574365299042
epoch 20 time used: 1  seconds  train loss: 0.0517632319185106 , validation loss: 0.044442437078854806
epoch 21 time used: 1  seconds  train loss: 0.04964048097326875 , validation loss: 0.05049089245396118
epoch 22 time used: 1  seconds  train loss: 0.04999512297355058 , validation loss: 0.058035678174942054
epoch 23 time used: 1  seconds  train loss: 0.04674774819993537 , validation loss: 0.05670931377367342
epoch 24 time used: 1  seconds  train loss: 0.05226290080259743 , validation loss: 0.04872823887627963
epoch 25 time used: 1  seconds  train loss: 0.04499678064812446 , validation loss: 0.046484973587810174
epoch 26 time used: 1  seconds  train loss: 0.045525731986652225 , validation loss: 0.04883558262292653
epoch 27 time used: 1  seconds  train loss: 0.0456545132310151 , validation loss: 0.04445396828120702
Early stopping at epoch: 28 
YS.shape, YS_pred.shape, (7008, 1, 1, 47) (7008, 1, 1, 47)
YS.shape, YS_pred.shape, (7008, 47) (7008, 47)
**************************************** 
STGCN, train, Torch MSE, 4.3271686593e-02, 0.0432716866
 
STGCN, train, MSE, RMSE, MAE, MAPE, 255229.9762346501, 505.2029060038, 223.0862220281, 5.1660331922
 
Model Training Ended ... Sun Oct 17 13:52:12 2021
covid-outflow testing started Sun Oct 17 13:52:12 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (1753, 2, 12, 47) (1753, 1, 1, 47) (1753, 2, 12, 47) (1753, 1, 12, 47)
Model Testing Started ... Sun Oct 17 13:52:12 2021
opt.his_len, opt.seq_len 12 12
YS_multi.shape, YS_pred_multi.shape, (1753, 1, 12, 47) (1753, 1, 12, 47)
YS_multi.shape, YS_pred_multi.shape, (1753, 12, 47) (1753, 12, 47)
**************************************** 
STGCN, test, Torch MSE, 4.5327272030e-02, 0.0453272720 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 2668255.6784873214, 1633.4796229177, 661.8049770077, 11.2282855101
 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 200125.5396799073, 447.3539311104, 228.8734041090, 5.7284511394 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 654087.2116975194, 808.7565837120, 377.9467798797, 8.1766347754 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 1542394.5935960335, 1241.9317990921, 496.6433349146, 9.9873145292 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 2499578.0169660221, 1581.0053817005, 574.7207173684, 10.7088731491 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 2511290.9239873290, 1584.7053114025, 622.4545142577, 10.9089017372 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 2593684.8091723509, 1610.4921015554, 663.0411182438, 11.0348050582 
7 step, STGCN, test, MSE, RMSE, MAE, MAPE, 2887389.2872906509, 1699.2319698295, 713.0440990524, 11.7554650059 
8 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3131728.6159440563, 1769.6690696128, 758.6943571335, 12.5068029113 
9 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3429586.5405794736, 1851.9142908298, 803.3242377995, 13.1532300434 
10 step, STGCN, test, MSE, RMSE, MAE, MAPE, 3820984.2452221699, 1954.7338041846, 858.2128500994, 13.6478341973 
11 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4159251.4604846220, 2039.4242963358, 897.7009225562, 13.5719719544 
12 step, STGCN, test, MSE, RMSE, MAE, MAPE, 4588966.8972277138, 2142.1874094550, 947.0033886786, 13.5591416204 
Model Testing Ended ... Sun Oct 17 13:52:13 2021
