event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name GMAN
original flow data, flow.min, flow.max, onehottime (10185, 47) 62.0 146281.0 (10185, 32)
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000004 (10185, 47) -1.0 1.0
covid-inflow training started Sun Nov 14 00:36:48 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1) (8139, 12, 32)
Model Training Started ... Sun Nov 14 00:36:49 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.31728009065200585 validation loss: 0.19730218063847732
epoch 1 time used: 3  seconds  train loss: 0.18941181364956253 validation loss: 0.09320935967952672
epoch 2 time used: 3  seconds  train loss: 0.12717585755831917 validation loss: 0.06321638106787233
epoch 3 time used: 3  seconds  train loss: 0.11094144799137491 validation loss: 0.045060975536594224
epoch 4 time used: 3  seconds  train loss: 0.0965103474232035 validation loss: 0.04902217816698756
epoch 5 time used: 3  seconds  train loss: 0.08182203918109558 validation loss: 0.03734783911368185
epoch 6 time used: 4  seconds  train loss: 0.08803514079685136 validation loss: 0.051123819747340184
epoch 7 time used: 4  seconds  train loss: 0.0820258531236086 validation loss: 0.05546415478393838
epoch 8 time used: 3  seconds  train loss: 0.07558297579754071 validation loss: 0.06406262560543909
epoch 9 time used: 4  seconds  train loss: 0.07290406763397382 validation loss: 0.04754230956883337
epoch 10 time used: 3  seconds  train loss: 0.08407499981973306 validation loss: 0.04922159473418604
epoch 11 time used: 3  seconds  train loss: 0.0781359804860105 validation loss: 0.03919228033622594
epoch 12 time used: 3  seconds  train loss: 0.07538256041344309 validation loss: 0.03505286664978878
epoch 13 time used: 4  seconds  train loss: 0.06792571599720972 validation loss: 0.051733813304865976
epoch 14 time used: 4  seconds  train loss: 0.0708449873511788 validation loss: 0.04374344500115814
epoch 15 time used: 4  seconds  train loss: 0.06810102045418863 validation loss: 0.03644406108107848
epoch 16 time used: 4  seconds  train loss: 0.06316579954496061 validation loss: 0.03210773072331338
epoch 17 time used: 4  seconds  train loss: 0.06767824140827747 validation loss: 0.04316028063105424
epoch 18 time used: 4  seconds  train loss: 0.06602154752217614 validation loss: 0.046370004789322544
epoch 19 time used: 4  seconds  train loss: 0.06018592930871256 validation loss: 0.03863839577764493
epoch 20 time used: 4  seconds  train loss: 0.06217778349102403 validation loss: 0.06978283504925722
epoch 21 time used: 4  seconds  train loss: 0.05981617294945223 validation loss: 0.04358576917494544
epoch 22 time used: 4  seconds  train loss: 0.05593225271544794 validation loss: 0.039715841674321406
epoch 23 time used: 4  seconds  train loss: 0.055348005043257265 validation loss: 0.04395075673443387
epoch 24 time used: 4  seconds  train loss: 0.05871623471320691 validation loss: 0.029381893323482695
epoch 25 time used: 4  seconds  train loss: 0.05740967638019184 validation loss: 0.037144925833407436
epoch 26 time used: 3  seconds  train loss: 0.05608303208260518 validation loss: 0.03696022244577619
epoch 27 time used: 4  seconds  train loss: 0.05841409978438486 validation loss: 0.05576096469998652
epoch 28 time used: 4  seconds  train loss: 0.0522323600352201 validation loss: 0.040031372691694586
epoch 29 time used: 4  seconds  train loss: 0.056615968411824966 validation loss: 0.03027154682638897
epoch 30 time used: 4  seconds  train loss: 0.053943039793252635 validation loss: 0.036155904717834926
epoch 31 time used: 4  seconds  train loss: 0.05959774430738676 validation loss: 0.05120209511323701
epoch 32 time used: 4  seconds  train loss: 0.0572128532207809 validation loss: 0.034537302356680136
epoch 33 time used: 3  seconds  train loss: 0.06149291452191292 validation loss: 0.04341739471223782
Early stopping at epoch: 34 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
GMAN, train, Torch MSE, 3.0247214190e-02, 0.0302472142 
GMAN, train, MSE, RMSE, MAE, MAPE, 581391.9827184154, 762.4906443481, 341.9081170665, 9.9863035534 
Model Training Ended ... Sun Nov 14 00:39:12 2021
covid-inflow testing started Sun Nov 14 00:39:12 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1) (2035, 12, 32)
Model Testing Started ... Sun Nov 14 00:39:13 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
GMAN, test, Torch MSE, 4.9676539396e-02, 0.0496765394 
all pred steps, GMAN, test, MSE, RMSE, MAE, MAPE, 1868973.0601177774, 1367.1038951440, 543.8509620186, 10.3374246609 
1 step, GMAN, test, MSE, RMSE, MAE, MAPE, 920557.6859760536, 959.4569745309, 410.6775802155, 8.7615400656 
2 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1250835.8142016772, 1118.4077137617, 474.0923302185, 9.7054716866 
3 step, GMAN, test, MSE, RMSE, MAE, MAPE, 1671849.2250040071, 1293.0000870085, 530.9159815753, 10.2357345009 
4 step, GMAN, test, MSE, RMSE, MAE, MAPE, 2155463.9689526563, 1468.1498455378, 585.2685916636, 10.8178026262 
5 step, GMAN, test, MSE, RMSE, MAE, MAPE, 2522254.0106959604, 1588.1605745944, 619.7151127302, 11.0613235630 
6 step, GMAN, test, MSE, RMSE, MAE, MAPE, 2692877.6558763087, 1640.9989810711, 642.4361757082, 11.4426755229 
Model Testing Ended ... Sun Nov 14 00:39:13 2021
