event covid
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemoryAGCRN
original flow data, flow.min, flow.max, onehottime (10185, 47) 62.0 146281.0 (10185, 32)
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000004 (10185, 47) -1.0 1.0
covid-inflow training started Wed Nov 10 13:29:05 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1) (8139, 12, 32)
Model Training Started ... Wed Nov 10 13:29:05 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 20  seconds  train loss: 0.9507180550776491 validation loss: 0.25166109917497753
epoch 1 time used: 21  seconds  train loss: 0.3126430464408032 validation loss: 0.14250850327477702
epoch 2 time used: 21  seconds  train loss: 0.1389413657714155 validation loss: 0.1073386123710534
epoch 3 time used: 22  seconds  train loss: 0.12248670088119931 validation loss: 0.09713723156097773
epoch 4 time used: 20  seconds  train loss: 0.1177821484141706 validation loss: 0.09355701959396756
epoch 5 time used: 20  seconds  train loss: 0.1130542102444375 validation loss: 0.09149414163988989
epoch 6 time used: 20  seconds  train loss: 0.22934483067861233 validation loss: 0.08892385704438283
epoch 7 time used: 21  seconds  train loss: 0.15923294021722373 validation loss: 0.0830977040258321
epoch 8 time used: 21  seconds  train loss: 0.11210645829006385 validation loss: 0.08185756420327639
epoch 9 time used: 21  seconds  train loss: 0.10025190303241285 validation loss: 0.07649219943352355
epoch 10 time used: 22  seconds  train loss: 0.09654669822004489 validation loss: 0.0776493886398742
epoch 11 time used: 20  seconds  train loss: 0.09331954402426748 validation loss: 0.06917266845337003
epoch 12 time used: 20  seconds  train loss: 0.08711498375215505 validation loss: 0.06268578312870032
epoch 13 time used: 22  seconds  train loss: 0.0794252427404705 validation loss: 0.05301540786496545
epoch 14 time used: 23  seconds  train loss: 0.07237955143731356 validation loss: 0.04784371564736823
epoch 15 time used: 21  seconds  train loss: 0.06879328675616928 validation loss: 0.04928883674762759
epoch 16 time used: 21  seconds  train loss: 0.06692261118954475 validation loss: 0.04552707658023448
epoch 17 time used: 21  seconds  train loss: 0.06365812808118985 validation loss: 0.04512838464074697
epoch 18 time used: 21  seconds  train loss: 0.06309460880793875 validation loss: 0.04392132973092487
epoch 19 time used: 23  seconds  train loss: 0.061042416640612274 validation loss: 0.04332837679352456
epoch 20 time used: 21  seconds  train loss: 0.0589371992965982 validation loss: 0.038420506259220534
epoch 21 time used: 20  seconds  train loss: 0.05699671995807756 validation loss: 0.03896224089058377
epoch 22 time used: 20  seconds  train loss: 0.056209129253268084 validation loss: 0.04288031234055831
epoch 23 time used: 19  seconds  train loss: 0.055438286818925236 validation loss: 0.03841036469549746
epoch 24 time used: 23  seconds  train loss: 0.05484544817324078 validation loss: 0.03618078105499469
epoch 25 time used: 20  seconds  train loss: 0.05300620449206463 validation loss: 0.043189610678162564
epoch 26 time used: 22  seconds  train loss: 0.05242373611714549 validation loss: 0.03773614516165977
epoch 27 time used: 21  seconds  train loss: 0.05183764943074274 validation loss: 0.03689071442520003
epoch 28 time used: 21  seconds  train loss: 0.05073148433026293 validation loss: 0.03435349226437271
epoch 29 time used: 22  seconds  train loss: 0.050774349351346414 validation loss: 0.04196769756788996
epoch 30 time used: 21  seconds  train loss: 0.0498516942871195 validation loss: 0.04429713933744653
epoch 31 time used: 20  seconds  train loss: 0.04886412350058087 validation loss: 0.03481392502162322
epoch 32 time used: 19  seconds  train loss: 0.12640316499248244 validation loss: 0.2351026678114617
epoch 33 time used: 21  seconds  train loss: 0.16013633388523038 validation loss: 0.03303642217664812
epoch 34 time used: 20  seconds  train loss: 0.04804593977929724 validation loss: 0.03224456245377111
epoch 35 time used: 20  seconds  train loss: 0.047784119946967574 validation loss: 0.03442792476175458
epoch 36 time used: 20  seconds  train loss: 0.04633311723721449 validation loss: 0.031063482170828438
epoch 37 time used: 19  seconds  train loss: 0.04564226576924168 validation loss: 0.03235735743871778
epoch 38 time used: 21  seconds  train loss: 0.046334991810128075 validation loss: 0.03099422424445867
epoch 39 time used: 21  seconds  train loss: 0.044887911557643476 validation loss: 0.03211623140832716
epoch 40 time used: 21  seconds  train loss: 0.045820753962817075 validation loss: 0.03095179381951946
epoch 41 time used: 20  seconds  train loss: 0.044324171354659735 validation loss: 0.031066422441777493
epoch 42 time used: 19  seconds  train loss: 0.04401146280206984 validation loss: 0.03052448164625894
epoch 43 time used: 21  seconds  train loss: 0.04346055109273559 validation loss: 0.031155450043499615
epoch 44 time used: 21  seconds  train loss: 0.043686737790996716 validation loss: 0.0286119255033626
epoch 45 time used: 21  seconds  train loss: 0.043123607876494545 validation loss: 0.031205792906316553
epoch 46 time used: 20  seconds  train loss: 0.042531020412048225 validation loss: 0.029813957427621475
epoch 47 time used: 20  seconds  train loss: 0.042539517110797086 validation loss: 0.030525708663522173
epoch 48 time used: 20  seconds  train loss: 0.04194292692201478 validation loss: 0.030772930112752048
epoch 49 time used: 21  seconds  train loss: 0.04217120354719275 validation loss: 0.030792290446433154
epoch 50 time used: 23  seconds  train loss: 0.04176482038760404 validation loss: 0.0453263807263802
epoch 51 time used: 21  seconds  train loss: 0.042048406656611796 validation loss: 0.030445533851733663
epoch 52 time used: 21  seconds  train loss: 0.04121845572464276 validation loss: 0.02933957769606418
epoch 53 time used: 22  seconds  train loss: 0.040922801184857346 validation loss: 0.028580836852879724
epoch 54 time used: 20  seconds  train loss: 0.04040120564752684 validation loss: 0.031019687913449744
epoch 55 time used: 20  seconds  train loss: 0.039953718696712354 validation loss: 0.0315333375858294
epoch 56 time used: 21  seconds  train loss: 0.04003635171903383 validation loss: 0.028282510383050036
epoch 57 time used: 21  seconds  train loss: 0.04310547829475034 validation loss: 0.033236886284494865
epoch 58 time used: 21  seconds  train loss: 0.04035450936066839 validation loss: 0.03227227539080367
epoch 59 time used: 21  seconds  train loss: 0.04017994906826538 validation loss: 0.03057434509258891
epoch 60 time used: 21  seconds  train loss: 0.03935651364949865 validation loss: 0.029866904154859247
epoch 61 time used: 22  seconds  train loss: 0.039044900097900105 validation loss: 0.03074999360472916
epoch 62 time used: 20  seconds  train loss: 0.038749027699427396 validation loss: 0.02828129223966628
epoch 63 time used: 20  seconds  train loss: 0.03940210849788836 validation loss: 0.03462724241837676
epoch 64 time used: 20  seconds  train loss: 0.03879210021380985 validation loss: 0.02842027282465881
epoch 65 time used: 21  seconds  train loss: 0.03889585637669341 validation loss: 0.02920535201394441
epoch 66 time used: 22  seconds  train loss: 0.0398984026617882 validation loss: 0.027830728212101453
epoch 67 time used: 23  seconds  train loss: 0.03801547403436344 validation loss: 0.029301203210684825
epoch 68 time used: 20  seconds  train loss: 0.03894095392812283 validation loss: 0.04151395165363752
epoch 69 time used: 21  seconds  train loss: 0.037827119206811935 validation loss: 0.030376077040627197
epoch 70 time used: 20  seconds  train loss: 0.03793643969861817 validation loss: 0.02756113669484927
epoch 71 time used: 21  seconds  train loss: 0.037418103306938746 validation loss: 0.028503933309117466
epoch 72 time used: 20  seconds  train loss: 0.03723378697969264 validation loss: 0.028483969975418483
epoch 73 time used: 21  seconds  train loss: 0.038375354658807405 validation loss: 0.02994598468596285
epoch 74 time used: 21  seconds  train loss: 0.037092204863598585 validation loss: 0.030407686165421836
epoch 75 time used: 20  seconds  train loss: 0.03685688629238665 validation loss: 0.03116562582131393
epoch 76 time used: 21  seconds  train loss: 0.03796604156084017 validation loss: 0.03317297614781364
epoch 77 time used: 20  seconds  train loss: 0.03818138601407311 validation loss: 0.03028451402188812
epoch 78 time used: 21  seconds  train loss: 0.03649337718148531 validation loss: 0.02742276284980979
epoch 79 time used: 20  seconds  train loss: 0.036495883676905774 validation loss: 0.028083717039527705
epoch 80 time used: 20  seconds  train loss: 0.036247028689709436 validation loss: 0.027840714022993162
epoch 81 time used: 21  seconds  train loss: 0.05752583933923379 validation loss: 0.03277064296405497
epoch 82 time used: 21  seconds  train loss: 0.185026931619152 validation loss: 0.026872384788912403
epoch 83 time used: 22  seconds  train loss: 0.03652910421923447 validation loss: 0.027825268627091768
epoch 84 time used: 21  seconds  train loss: 0.03712498517719196 validation loss: 0.029273869289446815
epoch 85 time used: 21  seconds  train loss: 0.035385876034690386 validation loss: 0.030223404290268988
epoch 86 time used: 20  seconds  train loss: 0.03511219402850846 validation loss: 0.026489006975981468
epoch 87 time used: 22  seconds  train loss: 0.03499895613274365 validation loss: 0.0296467860304826
epoch 88 time used: 20  seconds  train loss: 0.0349111123008075 validation loss: 0.027518750599949307
epoch 89 time used: 20  seconds  train loss: 0.035575831926587684 validation loss: 0.02679628805058301
epoch 90 time used: 20  seconds  train loss: 0.03431435129062064 validation loss: 0.026696957706379948
epoch 91 time used: 21  seconds  train loss: 0.03471803949806512 validation loss: 0.02850672404947679
epoch 92 time used: 20  seconds  train loss: 0.03593299380194782 validation loss: 0.02709303857982891
epoch 93 time used: 21  seconds  train loss: 0.03421129213541082 validation loss: 0.0277127349369356
epoch 94 time used: 20  seconds  train loss: 0.035758161851416094 validation loss: 0.03154584130304305
epoch 95 time used: 21  seconds  train loss: 0.03460731557515471 validation loss: 0.028990864614596823
Early stopping at epoch: 96 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
MemoryAGCRN, train, Torch MSE, 3.2936894068e-02, 0.0329368941 
MemoryAGCRN, train, MSE, RMSE, MAE, MAPE, 833323.5093733987, 912.8655483550, 341.6040457331, 6.1613390344 
Model Training Ended ... Wed Nov 10 14:03:41 2021
covid-inflow testing started Wed Nov 10 14:03:41 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1) (2035, 12, 32)
Model Testing Started ... Wed Nov 10 14:03:41 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
MemoryAGCRN, test, Torch MSE, 4.1043929058e-02, 0.0410439291 
all pred steps, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1266467.6968454933, 1125.3744696080, 438.7901720058, 9.6793171203 
1 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 377442.9758138341, 614.3638789950, 280.0667314277, 8.2604865701 
2 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 792994.3786123845, 890.5023181398, 365.1315226852, 9.1605306857 
3 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1328847.5794055441, 1152.7565134952, 445.3541868963, 9.4344163888 
4 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1631840.1896674822, 1277.4350040873, 501.5900130702, 10.2449759833 
5 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1697215.6857404348, 1302.7723077117, 511.8588170109, 10.1827707494 
6 step, MemoryAGCRN, test, MSE, RMSE, MAE, MAPE, 1770465.3718332828, 1330.5883555154, 528.7397609442, 10.7927223442 
Model Testing Ended ... Wed Nov 10 14:03:45 2021
