channel 1
event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name CopyLastWeekPlus1
flow.shape, flow.min(), flow.max(), dateinfo.shape (10185, 47) 64.0 152098.0 (10185, 2)
YS_pred.shape (2035, 6, 47)
covid outflow CopyLastWeekPlus1 start and end time ... Mon Jul 18 15:37:20 2022
