event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name AGCRN
flow.shape, twitter.shape (2928, 47) -1.454277567115581 2.19721081237935 (2928, 47) -1.0 1.0
typhoon-inflow training started Sun Oct 17 16:08:12 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 16:08:12 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 4  seconds  train loss: 0.9196784826988335 validation loss: 0.9189083498234183
epoch 1 time used: 3  seconds  train loss: 0.7784205599892638 validation loss: 0.6707844353583922
epoch 2 time used: 3  seconds  train loss: 0.5215710622786929 validation loss: 0.4134256300130112
epoch 3 time used: 4  seconds  train loss: 0.3351395032355242 validation loss: 0.33961698777088817
epoch 4 time used: 3  seconds  train loss: 0.29154062519043394 validation loss: 0.3146413689328553
epoch 5 time used: 4  seconds  train loss: 0.27039928001640723 validation loss: 0.2886266233383481
epoch 6 time used: 4  seconds  train loss: 0.2501975625360142 validation loss: 0.27266506961003434
epoch 7 time used: 6  seconds  train loss: 0.23408821714177463 validation loss: 0.26680538878998944
epoch 8 time used: 6  seconds  train loss: 0.22430504662718365 validation loss: 0.2570455566228154
epoch 9 time used: 6  seconds  train loss: 0.21757668057564544 validation loss: 0.2535659411790654
epoch 10 time used: 4  seconds  train loss: 0.2118929186242788 validation loss: 0.24318145259111965
epoch 11 time used: 5  seconds  train loss: 0.2039761684676798 validation loss: 0.2369415028318891
epoch 12 time used: 5  seconds  train loss: 0.19933992703789893 validation loss: 0.2319482772413917
epoch 13 time used: 6  seconds  train loss: 0.1938782722715393 validation loss: 0.23197362206478742
epoch 14 time used: 5  seconds  train loss: 0.19275229446038528 validation loss: 0.23559490559228316
epoch 15 time used: 6  seconds  train loss: 0.19009503004917522 validation loss: 0.22528598948723272
epoch 16 time used: 6  seconds  train loss: 0.185110539505691 validation loss: 0.22326101324234074
epoch 17 time used: 5  seconds  train loss: 0.18136180406388236 validation loss: 0.21615418896925429
epoch 18 time used: 5  seconds  train loss: 0.17571694082011455 validation loss: 0.21105950662991266
epoch 19 time used: 6  seconds  train loss: 0.1754160031240286 validation loss: 0.20856057035635753
epoch 20 time used: 6  seconds  train loss: 0.16951717217455495 validation loss: 0.2066052660679448
epoch 21 time used: 5  seconds  train loss: 0.16774588268478915 validation loss: 0.20172192333282168
epoch 22 time used: 4  seconds  train loss: 0.1649684482566666 validation loss: 0.20065005854567233
epoch 23 time used: 5  seconds  train loss: 0.1625693003063016 validation loss: 0.19508480317826526
epoch 24 time used: 6  seconds  train loss: 0.1610323869405775 validation loss: 0.20111600018511952
epoch 25 time used: 6  seconds  train loss: 0.1607788241224185 validation loss: 0.19664744596780886
epoch 26 time used: 5  seconds  train loss: 0.15548236904066318 validation loss: 0.18987698486257543
epoch 27 time used: 5  seconds  train loss: 0.15079047500540044 validation loss: 0.18711200820702079
epoch 28 time used: 6  seconds  train loss: 0.1500126587903438 validation loss: 0.1948329357241189
epoch 29 time used: 6  seconds  train loss: 0.1451468308527307 validation loss: 0.17842331372214265
epoch 30 time used: 6  seconds  train loss: 0.14015127215758863 validation loss: 0.17555142777511873
epoch 31 time used: 5  seconds  train loss: 0.1392425378197852 validation loss: 0.1749644026083298
epoch 32 time used: 5  seconds  train loss: 0.1361023785222623 validation loss: 0.17848062261349157
epoch 33 time used: 5  seconds  train loss: 0.13522933099506507 validation loss: 0.17575470903141363
epoch 34 time used: 6  seconds  train loss: 0.1323814389867066 validation loss: 0.18265826533357782
epoch 35 time used: 6  seconds  train loss: 0.12896565720652686 validation loss: 0.17199265820947243
epoch 36 time used: 6  seconds  train loss: 0.12717755961301883 validation loss: 0.1836244818624654
epoch 37 time used: 5  seconds  train loss: 0.12640012997323866 validation loss: 0.1792021273489458
epoch 38 time used: 5  seconds  train loss: 0.12076666566467942 validation loss: 0.16164207849619516
epoch 39 time used: 6  seconds  train loss: 0.11907327752207725 validation loss: 0.16144427203167735
epoch 40 time used: 7  seconds  train loss: 0.11975806951522827 validation loss: 0.1651501501437514
epoch 41 time used: 6  seconds  train loss: 0.11859254058550912 validation loss: 0.17407717391617739
epoch 42 time used: 6  seconds  train loss: 0.11483694373176348 validation loss: 0.14949221308896135
epoch 43 time used: 6  seconds  train loss: 0.11494937945612531 validation loss: 0.16445605245237713
epoch 44 time used: 6  seconds  train loss: 0.11426631044072798 validation loss: 0.1542734462197184
epoch 45 time used: 6  seconds  train loss: 0.109912984654504 validation loss: 0.1488064519560891
epoch 46 time used: 5  seconds  train loss: 0.10809401217132071 validation loss: 0.16554408471729998
epoch 47 time used: 5  seconds  train loss: 0.10624706465163179 validation loss: 0.15205900153071458
epoch 48 time used: 6  seconds  train loss: 0.10550148467086064 validation loss: 0.14875599962503694
epoch 49 time used: 6  seconds  train loss: 0.10397494571070799 validation loss: 0.1630144767116967
epoch 50 time used: 6  seconds  train loss: 0.10969154153722357 validation loss: 0.13968106619564882
epoch 51 time used: 6  seconds  train loss: 0.1021090168773068 validation loss: 0.14620268514152238
epoch 52 time used: 5  seconds  train loss: 0.09843216151665903 validation loss: 0.13414419425744403
epoch 53 time used: 5  seconds  train loss: 0.09933088882278589 validation loss: 0.14644066291811544
epoch 54 time used: 6  seconds  train loss: 0.09767154484935964 validation loss: 0.1274875194321606
epoch 55 time used: 6  seconds  train loss: 0.09604727936779296 validation loss: 0.1421334483178265
epoch 56 time used: 5  seconds  train loss: 0.096226956462354 validation loss: 0.13246295549834658
epoch 57 time used: 6  seconds  train loss: 0.0963357853362838 validation loss: 0.1284732095474015
epoch 58 time used: 5  seconds  train loss: 0.09394538992875894 validation loss: 0.13610838738345443
epoch 59 time used: 6  seconds  train loss: 0.09357484120168155 validation loss: 0.1260686615504414
epoch 60 time used: 6  seconds  train loss: 0.09165838719423106 validation loss: 0.1355036848485983
epoch 61 time used: 5  seconds  train loss: 0.0935589901705412 validation loss: 0.1290074862962951
epoch 62 time used: 5  seconds  train loss: 0.09206731070305381 validation loss: 0.12824748482125556
epoch 63 time used: 5  seconds  train loss: 0.09068541758818252 validation loss: 0.14121700464242912
epoch 64 time used: 5  seconds  train loss: 0.09290285602989924 validation loss: 0.12750875729291655
epoch 65 time used: 5  seconds  train loss: 0.08835283523650944 validation loss: 0.1245085377496204
epoch 66 time used: 5  seconds  train loss: 0.0929743195582038 validation loss: 0.1308819254581366
epoch 67 time used: 4  seconds  train loss: 0.092816030733796 validation loss: 0.1458525145859193
epoch 68 time used: 5  seconds  train loss: 0.09554172149093686 validation loss: 0.1222600991262216
epoch 69 time used: 6  seconds  train loss: 0.0874825394143336 validation loss: 0.12255008180149655
epoch 70 time used: 6  seconds  train loss: 0.08764148720690251 validation loss: 0.12448580781071608
epoch 71 time used: 6  seconds  train loss: 0.08693373244313488 validation loss: 0.12454570523381438
epoch 72 time used: 6  seconds  train loss: 0.08539424011643017 validation loss: 0.11976053010473563
epoch 73 time used: 6  seconds  train loss: 0.08910057840765172 validation loss: 0.13287579836307828
epoch 74 time used: 6  seconds  train loss: 0.08548402770438963 validation loss: 0.12768485811306565
epoch 75 time used: 6  seconds  train loss: 0.08410108737899734 validation loss: 0.11579568864915539
epoch 76 time used: 6  seconds  train loss: 0.08261935350047536 validation loss: 0.12012101227670857
epoch 77 time used: 6  seconds  train loss: 0.08336231021004303 validation loss: 0.11832613554396851
epoch 78 time used: 6  seconds  train loss: 0.08226883652920841 validation loss: 0.1234308260648468
epoch 79 time used: 5  seconds  train loss: 0.08323877051737687 validation loss: 0.13286879904914436
epoch 80 time used: 6  seconds  train loss: 0.08969819373908018 validation loss: 0.12264799109937402
epoch 81 time used: 5  seconds  train loss: 0.08292406262659986 validation loss: 0.1251534996313811
epoch 82 time used: 6  seconds  train loss: 0.08047034745748469 validation loss: 0.11845978509743735
epoch 83 time used: 5  seconds  train loss: 0.08145395008076625 validation loss: 0.11728893208883305
epoch 84 time used: 5  seconds  train loss: 0.08385320012503086 validation loss: 0.11953750055238425
epoch 85 time used: 5  seconds  train loss: 0.08091469310818222 validation loss: 0.11101848030664835
epoch 86 time used: 3  seconds  train loss: 0.08071154161082282 validation loss: 0.11622117775237499
epoch 87 time used: 4  seconds  train loss: 0.08195353809763355 validation loss: 0.11807652502585196
epoch 88 time used: 5  seconds  train loss: 0.07966916599939831 validation loss: 0.11080373547932777
epoch 89 time used: 5  seconds  train loss: 0.0789170867827044 validation loss: 0.1169813537069319
epoch 90 time used: 6  seconds  train loss: 0.08966401049667436 validation loss: 0.11870364176683294
epoch 91 time used: 6  seconds  train loss: 0.07978023103065895 validation loss: 0.11812909421945397
epoch 92 time used: 7  seconds  train loss: 0.07656055825644366 validation loss: 0.1142990661082908
epoch 93 time used: 6  seconds  train loss: 0.07631445983430125 validation loss: 0.11318748228880296
epoch 94 time used: 5  seconds  train loss: 0.07952513893915536 validation loss: 0.1140815695930471
epoch 95 time used: 6  seconds  train loss: 0.07950791042048017 validation loss: 0.1101585286901863
epoch 96 time used: 5  seconds  train loss: 0.07970398704869201 validation loss: 0.11438530780977718
epoch 97 time used: 6  seconds  train loss: 0.07636578840578143 validation loss: 0.11066718462360911
epoch 98 time used: 6  seconds  train loss: 0.07690694106168879 validation loss: 0.11087864901543484
epoch 99 time used: 7  seconds  train loss: 0.07593491033565977 validation loss: 0.1133819050612425
epoch 100 time used: 5  seconds  train loss: 0.07961141426656962 validation loss: 0.11347542132496219
epoch 101 time used: 5  seconds  train loss: 0.0743390352893204 validation loss: 0.10927625418530068
epoch 102 time used: 4  seconds  train loss: 0.07688932708553795 validation loss: 0.10915969376309603
epoch 103 time used: 4  seconds  train loss: 0.07714440220484978 validation loss: 0.11089856941862074
epoch 104 time used: 5  seconds  train loss: 0.07709604290987798 validation loss: 0.11490396859056978
epoch 105 time used: 4  seconds  train loss: 0.07699875642154932 validation loss: 0.11413897789386382
epoch 106 time used: 5  seconds  train loss: 0.07362122389173206 validation loss: 0.10433139582765698
epoch 107 time used: 4  seconds  train loss: 0.07450207658817354 validation loss: 0.1084042454006955
epoch 108 time used: 5  seconds  train loss: 0.07517660421180916 validation loss: 0.11482323277837848
epoch 109 time used: 5  seconds  train loss: 0.07538363408047238 validation loss: 0.10824402267828251
epoch 110 time used: 5  seconds  train loss: 0.07657264449168263 validation loss: 0.10757004147757762
epoch 111 time used: 4  seconds  train loss: 0.07366979862517894 validation loss: 0.10823749058371772
epoch 112 time used: 4  seconds  train loss: 0.07291864691814061 validation loss: 0.10678222197109574
epoch 113 time used: 4  seconds  train loss: 0.0726573387170515 validation loss: 0.10626388174480086
epoch 114 time used: 6  seconds  train loss: 0.07113523361109073 validation loss: 0.10955379725066808
epoch 115 time used: 4  seconds  train loss: 0.07123866552466712 validation loss: 0.10791718854653856
Early stopping at epoch: 116 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
AGCRN, train, Torch MSE, 7.2624655147e-02, 0.0726246551 
AGCRN, train, MSE, RMSE, MAE, MAPE, 3356530.9298492619, 1832.0837671486, 633.9067683872, 8.1510749806 
Model Training Ended ... Sun Oct 17 16:19:33 2021
typhoon-inflow testing started Sun Oct 17 16:19:33 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 16:19:33 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
AGCRN, test, Torch MSE, 1.2799870913e-01, 0.1279987091 
all pred steps, AGCRN, test, MSE, RMSE, MAE, MAPE, 12707734.1891038734, 3564.7909039807, 1119.3065432882, 13.2964088211 
1 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 2173523.9810912455, 1474.2876181706, 548.1300404163, 9.2254596205 
2 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 4402567.6304754550, 2098.2296419781, 734.8989423534, 11.7328094614 
3 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 7456636.2153548738, 2730.6842027878, 877.7911391348, 10.3161835776 
4 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 9468424.8566196803, 3077.0805736314, 1009.8138334779, 11.8900724892 
5 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 9848210.1011928637, 3138.1857977489, 1033.9583054120, 11.5448198021 
6 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 13010876.4784006625, 3607.0592562918, 1173.6814728723, 13.0493393581 
7 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 14310390.7306015175, 3782.9077084435, 1217.5391435646, 13.7222515740 
8 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 15543930.2612413727, 3942.5791382344, 1284.2953029658, 14.1113926916 
9 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 16600851.8409802224, 4074.4142942244, 1339.8807633015, 15.0916623727 
10 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 17215262.2007481903, 4149.1278843569, 1338.2686605100, 15.3539205867 
11 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 20712044.4635021575, 4551.0487212842, 1431.8652168048, 16.7429072046 
12 step, AGCRN, test, MSE, RMSE, MAE, MAPE, 21750091.5090381913, 4663.6993373328, 1441.5556986446, 16.7760871150 
Model Testing Ended ... Sun Oct 17 16:19:34 2021
