event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name DCRNN
flow.shape, twitter.shape (2928, 47) -1.454277567115581 2.19721081237935 (2928, 47) -1.0 1.0
typhoon-inflow training started Sun Oct 17 14:51:05 2021
TRAIN XS.shape YS,shape (2324, 12, 47, 2) (2324, 12, 47, 1)
Model Training Started ... Sun Oct 17 14:51:05 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
XS_torch.shape:   torch.Size([2324, 12, 47, 2])
YS_torch.shape:   torch.Size([2324, 12, 47, 1])
epoch 0 time used: 7  seconds  train loss: 0.3888325724735796 validation loss: 0.29474073666405964
epoch 1 time used: 6  seconds  train loss: 0.23805988261532798 validation loss: 0.27103492030280796
epoch 2 time used: 5  seconds  train loss: 0.21811821489107042 validation loss: 0.2512847207961107
epoch 3 time used: 5  seconds  train loss: 0.21457712422378844 validation loss: 0.23897708041942878
epoch 4 time used: 5  seconds  train loss: 0.2034452082231273 validation loss: 0.2455885654472443
epoch 5 time used: 5  seconds  train loss: 0.19494726955548689 validation loss: 0.23032063715121423
epoch 6 time used: 5  seconds  train loss: 0.1827425689223301 validation loss: 0.2046300961720964
epoch 7 time used: 5  seconds  train loss: 0.18026739375145354 validation loss: 0.1993971124881311
epoch 8 time used: 5  seconds  train loss: 0.1699212927091279 validation loss: 0.20701303444610406
epoch 9 time used: 5  seconds  train loss: 0.17346896551767438 validation loss: 0.19815152129495
epoch 10 time used: 5  seconds  train loss: 0.1672732152014851 validation loss: 0.18971850190843856
epoch 11 time used: 5  seconds  train loss: 0.1598848814397999 validation loss: 0.1938834217554936
epoch 12 time used: 5  seconds  train loss: 0.1551031375745214 validation loss: 0.19582268644425627
epoch 13 time used: 5  seconds  train loss: 0.14669466072536377 validation loss: 0.1704483263566449
epoch 14 time used: 5  seconds  train loss: 0.1402920314671319 validation loss: 0.16971206032829728
epoch 15 time used: 5  seconds  train loss: 0.1379443688325614 validation loss: 0.18408497988459577
epoch 16 time used: 5  seconds  train loss: 0.13734592356715336 validation loss: 0.2171109713703753
epoch 17 time used: 5  seconds  train loss: 0.14300143263050008 validation loss: 0.16564713583909707
epoch 18 time used: 5  seconds  train loss: 0.1297357182007238 validation loss: 0.14880964165095004
epoch 19 time used: 5  seconds  train loss: 0.12827000074939213 validation loss: 0.17321220481457275
epoch 20 time used: 5  seconds  train loss: 0.12627038870026036 validation loss: 0.15123169660157879
epoch 21 time used: 5  seconds  train loss: 0.12621837883452472 validation loss: 0.1540628618812397
epoch 22 time used: 5  seconds  train loss: 0.12195139680521555 validation loss: 0.15132351283772677
epoch 23 time used: 5  seconds  train loss: 0.12176187555302988 validation loss: 0.16855270193694175
epoch 24 time used: 5  seconds  train loss: 0.1331632565055096 validation loss: 0.16400423486959093
epoch 25 time used: 5  seconds  train loss: 0.12481269202335635 validation loss: 0.17161293538117367
epoch 26 time used: 5  seconds  train loss: 0.1193685654723911 validation loss: 0.151363983263042
epoch 27 time used: 5  seconds  train loss: 0.11118338480207063 validation loss: 0.1372218552508781
epoch 28 time used: 5  seconds  train loss: 0.11211766476133263 validation loss: 0.15431372069861105
epoch 29 time used: 5  seconds  train loss: 0.1172129311526704 validation loss: 0.15585307292191378
epoch 30 time used: 5  seconds  train loss: 0.1168212669800563 validation loss: 0.1374034867485706
epoch 31 time used: 5  seconds  train loss: 0.11546341502933206 validation loss: 0.13818994515836752
epoch 32 time used: 5  seconds  train loss: 0.11560742944752561 validation loss: 0.15723396960819033
epoch 33 time used: 5  seconds  train loss: 0.11601391043118615 validation loss: 0.13779626855956914
epoch 34 time used: 5  seconds  train loss: 0.10743594620584142 validation loss: 0.14414663496146718
epoch 35 time used: 5  seconds  train loss: 0.10770322723133566 validation loss: 0.1482338259275522
epoch 36 time used: 6  seconds  train loss: 0.10894614700879848 validation loss: 0.1316212576119912
epoch 37 time used: 6  seconds  train loss: 0.10394185023169646 validation loss: 0.1545135979500572
epoch 38 time used: 6  seconds  train loss: 0.10762352906317117 validation loss: 0.1553885589727231
epoch 39 time used: 6  seconds  train loss: 0.10948174858462585 validation loss: 0.1622095850269068
epoch 40 time used: 6  seconds  train loss: 0.11124300862258013 validation loss: 0.13753566511372897
epoch 41 time used: 6  seconds  train loss: 0.10520839673208904 validation loss: 0.1389009052063635
epoch 42 time used: 6  seconds  train loss: 0.10056469909637329 validation loss: 0.138557905969234
epoch 43 time used: 6  seconds  train loss: 0.10034733848690097 validation loss: 0.1308426922652069
epoch 44 time used: 6  seconds  train loss: 0.10592690466278529 validation loss: 0.1482206227934299
epoch 45 time used: 6  seconds  train loss: 0.10657710261852386 validation loss: 0.1430316790040717
epoch 46 time used: 6  seconds  train loss: 0.1063930472413562 validation loss: 0.1371020093278097
epoch 47 time used: 6  seconds  train loss: 0.10607363184464094 validation loss: 0.13520951256181615
epoch 48 time used: 6  seconds  train loss: 0.10526794569627758 validation loss: 0.13598692034997956
epoch 49 time used: 6  seconds  train loss: 0.10931806273574604 validation loss: 0.14540199435311219
epoch 50 time used: 6  seconds  train loss: 0.10110962474681287 validation loss: 0.13657120044588428
epoch 51 time used: 6  seconds  train loss: 0.10410382896576267 validation loss: 0.13946646746895605
epoch 52 time used: 6  seconds  train loss: 0.10162287158864843 validation loss: 0.12741533657872534
epoch 53 time used: 6  seconds  train loss: 0.1017592953655888 validation loss: 0.1518104169229222
epoch 54 time used: 6  seconds  train loss: 0.1047776824037576 validation loss: 0.1501839001905077
epoch 55 time used: 6  seconds  train loss: 0.10403025763700285 validation loss: 0.12908818748444575
epoch 56 time used: 6  seconds  train loss: 0.10191805470078688 validation loss: 0.14185370842119913
epoch 57 time used: 6  seconds  train loss: 0.10285768362977213 validation loss: 0.140319685286581
epoch 58 time used: 6  seconds  train loss: 0.09779756205884192 validation loss: 0.13293496743742242
epoch 59 time used: 6  seconds  train loss: 0.09806916396370306 validation loss: 0.13354563613048726
epoch 60 time used: 6  seconds  train loss: 0.09996914321998036 validation loss: 0.13158341577972274
epoch 61 time used: 6  seconds  train loss: 0.09458526248690458 validation loss: 0.14762075889131082
Early stopping at epoch: 62 
YS.shape, YS_pred.shape, (2324, 12, 47, 1) (2324, 12, 47, 1)
YS.shape, YS_pred.shape, (2324, 12, 47) (2324, 12, 47)
**************************************** 
DCRNN, train, Torch MSE, 9.6257372729e-02, 0.0962573727 
DCRNN, train, MSE, RMSE, MAE, MAPE, 6168141.0211402504, 2483.5742431303, 867.5724940149, 9.6861271386 
Model Training Ended ... Sun Oct 17 14:57:44 2021
typhoon-inflow testing started Sun Oct 17 14:57:44 2021
TEST XS.shape, YS.shape (581, 12, 47, 2) (581, 12, 47, 1)
Model Testing Started ... Sun Oct 17 14:57:44 2021
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 47, 1) (581, 12, 47, 1)
YS.shape, YS_pred.shape, (581, 12, 47) (581, 12, 47)
**************************************** 
DCRNN, test, Torch MSE, 1.3711318140e-01, 0.1371131814 
all pred steps, DCRNN, test, MSE, RMSE, MAE, MAPE, 17237504.8167487308, 4151.8074156623, 1222.9361705633, 17.1748300735 
1 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 3249657.6438643900, 1802.6806827235, 666.4444797976, 11.9679748047 
2 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 6899582.5648282338, 2626.7056486840, 885.5627890660, 13.6420300231 
3 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 12188419.1483934987, 3491.1916516275, 1080.6980059274, 15.3919366126 
4 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 16231962.0954679511, 4028.8909262312, 1210.2887879949, 16.6068438390 
5 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 18323974.3135070950, 4280.6511553159, 1256.5199177270, 17.4594752053 
6 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 20027603.8183270954, 4475.2210915582, 1300.7858374065, 18.3892830086 
7 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 20498505.4378942922, 4527.5275192862, 1332.1407116583, 18.8579400870 
8 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 20902660.5641402975, 4571.9427559999, 1347.4694647366, 18.9405518043 
9 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 20860096.6012492478, 4567.2854740260, 1351.1200315794, 19.0197419677 
10 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 21847042.3970310725, 4674.0819844148, 1398.0419490500, 19.3510476132 
11 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 23004767.9877430722, 4796.3285946381, 1434.6912684795, 18.9031894872 
12 step, DCRNN, test, MSE, RMSE, MAE, MAPE, 22815785.2285385281, 4776.5871946965, 1411.4708033359, 17.5679464290 
Model Testing Ended ... Sun Oct 17 14:57:46 2021
