event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name LSTNet
flow.shape, twitter.shape (2928, 47) -1.0 1.0000000000000002 (2928, 47) -1.0 1.0
typhoon-inflow training started Fri Oct 29 21:50:52 2021
trainXS.shape (2204, 168, 94) (2204, 1, 47)
Model Training Started ... Fri Oct 29 21:50:52 2021
opt.his_len, opt.seq_len 168 6
epoch 0 time used: 0  seconds  train loss: 0.3708769149550942 , validation loss: 0.21139750793278758
epoch 1 time used: 0  seconds  train loss: 0.2177658744981198 , validation loss: 0.15712325680602052
epoch 2 time used: 0  seconds  train loss: 0.1741318939331439 , validation loss: 0.12904902346121205
epoch 3 time used: 0  seconds  train loss: 0.14991715090677224 , validation loss: 0.11786459132136537
epoch 4 time used: 0  seconds  train loss: 0.1348472013979411 , validation loss: 0.10901856596857147
epoch 5 time used: 0  seconds  train loss: 0.1255884497717735 , validation loss: 0.11517971606685115
epoch 6 time used: 0  seconds  train loss: 0.12257673684676633 , validation loss: 0.100671240671144
epoch 7 time used: 0  seconds  train loss: 0.11492416988754013 , validation loss: 0.09823450904522098
epoch 8 time used: 0  seconds  train loss: 0.1090447400925885 , validation loss: 0.09611506800686166
epoch 9 time used: 0  seconds  train loss: 0.10808006436516138 , validation loss: 0.09198506016912997
epoch 10 time used: 0  seconds  train loss: 0.10380320089175639 , validation loss: 0.10246828368809176
epoch 11 time used: 0  seconds  train loss: 0.1004925890945696 , validation loss: 0.0943444947933545
epoch 12 time used: 0  seconds  train loss: 0.1008291841274453 , validation loss: 0.08754740982652792
epoch 13 time used: 0  seconds  train loss: 0.09644555812053657 , validation loss: 0.08607507655278741
epoch 14 time used: 0  seconds  train loss: 0.09607209460398534 , validation loss: 0.08615265874540308
epoch 15 time used: 0  seconds  train loss: 0.09452474856026881 , validation loss: 0.09394946072365541
epoch 16 time used: 0  seconds  train loss: 0.10136262593814552 , validation loss: 0.09713636375219982
epoch 17 time used: 0  seconds  train loss: 0.09075445291477481 , validation loss: 0.08564757471887256
epoch 18 time used: 0  seconds  train loss: 0.08876936537023754 , validation loss: 0.09674724380734179
epoch 19 time used: 0  seconds  train loss: 0.0924692766969664 , validation loss: 0.08297348929782096
epoch 20 time used: 0  seconds  train loss: 0.09063619290491486 , validation loss: 0.08201563896479494
epoch 21 time used: 0  seconds  train loss: 0.08829726737625875 , validation loss: 0.08580198758256413
epoch 22 time used: 0  seconds  train loss: 0.08693200933954894 , validation loss: 0.08104103419611977
epoch 23 time used: 0  seconds  train loss: 0.08356372772277086 , validation loss: 0.08670384804642135
epoch 24 time used: 0  seconds  train loss: 0.08402211124418868 , validation loss: 0.08035341673234846
epoch 25 time used: 0  seconds  train loss: 0.08614127294211696 , validation loss: 0.0918881979698278
epoch 26 time used: 0  seconds  train loss: 0.0854990652931941 , validation loss: 0.07791732086676652
epoch 27 time used: 0  seconds  train loss: 0.0811128414676035 , validation loss: 0.08128522798932832
epoch 28 time used: 0  seconds  train loss: 0.07987516282799023 , validation loss: 0.0788690900386137
epoch 29 time used: 0  seconds  train loss: 0.08080519728150717 , validation loss: 0.08002513995945129
epoch 30 time used: 0  seconds  train loss: 0.07937627228025372 , validation loss: 0.08130748199464621
epoch 31 time used: 0  seconds  train loss: 0.07982734799907919 , validation loss: 0.07647225682618614
epoch 32 time used: 0  seconds  train loss: 0.07885782274598435 , validation loss: 0.08813731572480903
epoch 33 time used: 0  seconds  train loss: 0.07850056399432948 , validation loss: 0.08253708998326165
epoch 34 time used: 0  seconds  train loss: 0.07673414526152308 , validation loss: 0.0760214009918881
epoch 35 time used: 0  seconds  train loss: 0.07698664196732545 , validation loss: 0.07959014258453936
epoch 36 time used: 0  seconds  train loss: 0.0775059850033456 , validation loss: 0.07805610536014536
epoch 37 time used: 0  seconds  train loss: 0.07640328541785676 , validation loss: 0.07605230867754526
epoch 38 time used: 0  seconds  train loss: 0.08033938780291759 , validation loss: 0.0773795804722123
epoch 39 time used: 0  seconds  train loss: 0.07446703595586496 , validation loss: 0.07574586118630619
epoch 40 time used: 0  seconds  train loss: 0.07480678289083012 , validation loss: 0.07828201899835721
epoch 41 time used: 0  seconds  train loss: 0.07584320707838245 , validation loss: 0.07271517195253753
epoch 42 time used: 0  seconds  train loss: 0.07419693679591056 , validation loss: 0.07339396595468106
epoch 43 time used: 0  seconds  train loss: 0.07452245439750385 , validation loss: 0.0713728313248084
epoch 44 time used: 0  seconds  train loss: 0.07197599585804157 , validation loss: 0.07457052829748056
epoch 45 time used: 0  seconds  train loss: 0.07269224937818156 , validation loss: 0.07479172863891034
epoch 46 time used: 0  seconds  train loss: 0.07104981776734806 , validation loss: 0.07338899025142517
epoch 47 time used: 0  seconds  train loss: 0.07165983887879472 , validation loss: 0.07068732806807637
epoch 48 time used: 0  seconds  train loss: 0.07109906107944498 , validation loss: 0.07218423212613038
epoch 49 time used: 0  seconds  train loss: 0.06938541598541406 , validation loss: 0.07030374690646918
epoch 50 time used: 0  seconds  train loss: 0.06968547585006202 , validation loss: 0.07437354654830942
epoch 51 time used: 0  seconds  train loss: 0.06927012059673063 , validation loss: 0.06893087999249543
epoch 52 time used: 0  seconds  train loss: 0.06990362216109444 , validation loss: 0.07394992711593798
epoch 53 time used: 0  seconds  train loss: 0.07151326920704199 , validation loss: 0.07590008312041877
epoch 54 time used: 0  seconds  train loss: 0.0701586090555641 , validation loss: 0.0676845416372571
epoch 55 time used: 0  seconds  train loss: 0.06739071413595173 , validation loss: 0.06916695922450881
epoch 56 time used: 0  seconds  train loss: 0.06835916173220113 , validation loss: 0.07245644881050296
epoch 57 time used: 0  seconds  train loss: 0.0686692663226716 , validation loss: 0.06818376680305346
epoch 58 time used: 0  seconds  train loss: 0.06924502763399124 , validation loss: 0.06877691734129202
epoch 59 time used: 0  seconds  train loss: 0.06728476044342724 , validation loss: 0.06757130751051617
epoch 60 time used: 0  seconds  train loss: 0.068855359109149 , validation loss: 0.06778210124335575
epoch 61 time used: 0  seconds  train loss: 0.06826603639796512 , validation loss: 0.06604316158595405
epoch 62 time used: 0  seconds  train loss: 0.06634171453123733 , validation loss: 0.07104819077329065
epoch 63 time used: 0  seconds  train loss: 0.06710234679241146 , validation loss: 0.06836790449498137
epoch 64 time used: 0  seconds  train loss: 0.06811956420351503 , validation loss: 0.07121407175723957
epoch 65 time used: 0  seconds  train loss: 0.06569352199949428 , validation loss: 0.06626393220061183
epoch 66 time used: 0  seconds  train loss: 0.06601903459121441 , validation loss: 0.06758337551744793
epoch 67 time used: 0  seconds  train loss: 0.06530351152545527 , validation loss: 0.06631153243206807
epoch 68 time used: 0  seconds  train loss: 0.06654998578505306 , validation loss: 0.0701957799751183
epoch 69 time used: 0  seconds  train loss: 0.0670767775311372 , validation loss: 0.06986181181052635
epoch 70 time used: 0  seconds  train loss: 0.06677244167551805 , validation loss: 0.06614083471537285
epoch 71 time used: 0  seconds  train loss: 0.06353268479388624 , validation loss: 0.06551756534029049
epoch 72 time used: 0  seconds  train loss: 0.06427335159045165 , validation loss: 0.06603747703635325
epoch 73 time used: 0  seconds  train loss: 0.06392628912736774 , validation loss: 0.0668756155780569
epoch 74 time used: 0  seconds  train loss: 0.06457361261626841 , validation loss: 0.06468111233356427
epoch 75 time used: 0  seconds  train loss: 0.06288722370223283 , validation loss: 0.06448202925698727
epoch 76 time used: 0  seconds  train loss: 0.06375011015194369 , validation loss: 0.06960034420453486
epoch 77 time used: 0  seconds  train loss: 0.06200937006827635 , validation loss: 0.06784208684132018
epoch 78 time used: 0  seconds  train loss: 0.06407594042551279 , validation loss: 0.06323076104457928
epoch 79 time used: 0  seconds  train loss: 0.06247992339869088 , validation loss: 0.0621096579570952
epoch 80 time used: 0  seconds  train loss: 0.06486479140236676 , validation loss: 0.06276357150932406
epoch 81 time used: 0  seconds  train loss: 0.06175503642701122 , validation loss: 0.06532474044717158
epoch 82 time used: 0  seconds  train loss: 0.059989570453537644 , validation loss: 0.06471708264141031
epoch 83 time used: 0  seconds  train loss: 0.06047061604717538 , validation loss: 0.06154093839998903
epoch 84 time used: 0  seconds  train loss: 0.06067639079533125 , validation loss: 0.06139987081749037
epoch 85 time used: 0  seconds  train loss: 0.06038061416039161 , validation loss: 0.060753761653783316
epoch 86 time used: 0  seconds  train loss: 0.059630747395468996 , validation loss: 0.06331310956696633
epoch 87 time used: 0  seconds  train loss: 0.059975462314924614 , validation loss: 0.061902680152016415
epoch 88 time used: 0  seconds  train loss: 0.05867613642659608 , validation loss: 0.061455395018610894
epoch 89 time used: 0  seconds  train loss: 0.06002523187329318 , validation loss: 0.06525124720350152
epoch 90 time used: 0  seconds  train loss: 0.05734673511581715 , validation loss: 0.05971407775383463
epoch 91 time used: 0  seconds  train loss: 0.057994080111339316 , validation loss: 0.05928137586088665
epoch 92 time used: 0  seconds  train loss: 0.058490056781176 , validation loss: 0.06057680945863741
epoch 93 time used: 0  seconds  train loss: 0.0568038540009434 , validation loss: 0.05917075174284284
epoch 94 time used: 0  seconds  train loss: 0.05856267064223849 , validation loss: 0.05943473934207767
epoch 95 time used: 0  seconds  train loss: 0.05797039419277394 , validation loss: 0.06073676520272305
epoch 96 time used: 0  seconds  train loss: 0.05692515578132215 , validation loss: 0.05656672606477937
epoch 97 time used: 0  seconds  train loss: 0.056539673414543336 , validation loss: 0.05797782753967763
epoch 98 time used: 0  seconds  train loss: 0.05687522199692253 , validation loss: 0.05862594675779775
epoch 99 time used: 0  seconds  train loss: 0.05695290183586492 , validation loss: 0.0574147462601454
epoch 100 time used: 0  seconds  train loss: 0.05722084668049723 , validation loss: 0.05838594818234227
epoch 101 time used: 0  seconds  train loss: 0.056255636399829306 , validation loss: 0.056567714787925
epoch 102 time used: 0  seconds  train loss: 0.056577885504282395 , validation loss: 0.06194800555624893
epoch 103 time used: 0  seconds  train loss: 0.05542093446659667 , validation loss: 0.059918895911445634
epoch 104 time used: 0  seconds  train loss: 0.05549609222090468 , validation loss: 0.05894896716636668
epoch 105 time used: 0  seconds  train loss: 0.054347702227104666 , validation loss: 0.057742957532838556
Early stopping at epoch: 106 
YS.shape, YS_pred.shape, (2204, 1, 47) (2204, 1, 47)
YS.shape, YS_pred.shape, (2204, 47) (2204, 47)
**************************************** 
LSTNet, train, Torch MSE, 4.2338011842e-02, 0.0423380118
 
LSTNet, train, MSE, RMSE, MAE, MAPE, 2149674.8646543785, 1466.1769554370, 595.4450484589, 9.2889955635
 
Model Training Ended ... Fri Oct 29 21:52:14 2021
typhoon-inflow testing started Fri Oct 29 21:52:14 2021
TEST XS.shape, YS.shape, XS_multi.shape, YS_multi.shape (551, 168, 94) (551, 1, 47) (551, 168, 94) (551, 6, 47)
Model Testing Started ... Fri Oct 29 21:52:14 2021
opt.his_len, opt.seq_len 168 6
YS_multi.shape, YS_pred_multi.shape, (551, 6, 47) (551, 6, 47)
YS_multi.shape, YS_pred_multi.shape, (551, 6, 47) (551, 6, 47)
**************************************** 
LSTNet, test, Torch MSE, 8.4587783392e-02, 0.0845877834
 
all pred steps, LSTNet, test, MSE, RMSE, MAE, MAPE, 29330364.0304994732, 5415.7514742185, 1762.6762973680, 30.5915204895 
1 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 12382262.3237679005, 3518.8438902242, 1201.0895186663, 20.5507098375 
2 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 24404285.3066995665, 4940.0693625393, 1578.2367276206, 27.7419614817 
3 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 33274449.9457175583, 5768.4009869042, 1828.1808219452, 32.5964788551 
4 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 35392051.4488324001, 5949.1219056960, 1923.0041141056, 34.4088923247 
5 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 34248604.8974984363, 5852.2307624955, 1968.2224932971, 33.8977327495 
6 step, LSTNet, test, MSE, RMSE, MAE, MAPE, 36280530.2604809999, 6023.3321559151, 2077.3241085730, 34.3533476886 
Model Testing Ended ... Fri Oct 29 21:52:15 2021
