event covid
flow_type outflow
flow_path ../data/outflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_COVID-19_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-12-31 09:00:00
twitter_end_date 2021-02-28 08:00:00
target_start_date 2020-01-01 00:00:00
target_end_date 2021-02-28 08:00:00
target_area ['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori', 'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima', 'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki', 'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa']
model_name MemeSTN
original flow data, flow.min, flow.max, onehottime (10185, 47) 64.0 152098.0 (10185, 32)
flow.shape, twitter.shape (10185, 47) -1.0 1.0000000000000002 (10185, 47) -1.0 1.0
covid-outflow training started Tue Nov 16 18:45:04 2021
TRAIN XS.shape YS,shape (8139, 6, 47, 2) (8139, 6, 47, 1) (8139, 12, 32)
Model Training Started ... Tue Nov 16 18:45:04 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
XS_torch.shape:   torch.Size([8139, 6, 47, 2])
YS_torch.shape:   torch.Size([8139, 6, 47, 1])
epoch 0 time used: 35  seconds  train loss: 0.5095412687033533 validation loss: 0.19394316512917417
epoch 1 time used: 32  seconds  train loss: 0.17213261182155085 validation loss: 0.11470998021103533
epoch 2 time used: 31  seconds  train loss: 0.1262088425037589 validation loss: 0.10335775229722921
epoch 3 time used: 28  seconds  train loss: 0.11692428809552799 validation loss: 0.09232115413105751
epoch 4 time used: 24  seconds  train loss: 0.11101251488080344 validation loss: 0.0846056723953465
epoch 5 time used: 25  seconds  train loss: 0.1052276898922489 validation loss: 0.08051417627044626
epoch 6 time used: 26  seconds  train loss: 0.10023864713127616 validation loss: 0.07892972630716366
epoch 7 time used: 25  seconds  train loss: 0.09695815018635746 validation loss: 0.07217422689720805
epoch 8 time used: 26  seconds  train loss: 0.09011400030098299 validation loss: 0.06581584629614172
epoch 9 time used: 27  seconds  train loss: 0.08046686259704992 validation loss: 0.054549666779706164
epoch 10 time used: 26  seconds  train loss: 0.0725195472706036 validation loss: 0.05072673600743678
epoch 11 time used: 27  seconds  train loss: 0.06857618504981382 validation loss: 0.04516683008878764
epoch 12 time used: 27  seconds  train loss: 0.06364294708380537 validation loss: 0.042596759077811415
epoch 13 time used: 31  seconds  train loss: 0.061038727948971847 validation loss: 0.039624379068173704
epoch 14 time used: 26  seconds  train loss: 0.057753933503305925 validation loss: 0.03835704294960095
epoch 15 time used: 28  seconds  train loss: 0.05576252059456874 validation loss: 0.04207709301674981
epoch 16 time used: 31  seconds  train loss: 0.05471638066213222 validation loss: 0.03637630297122775
epoch 17 time used: 26  seconds  train loss: 0.05209890675400219 validation loss: 0.03572291748676019
epoch 18 time used: 27  seconds  train loss: 0.05234576032288265 validation loss: 0.0356874749943138
epoch 19 time used: 27  seconds  train loss: 0.049949221254410626 validation loss: 0.033373869208651034
epoch 20 time used: 25  seconds  train loss: 0.04867614159265321 validation loss: 0.03321557691004997
epoch 21 time used: 28  seconds  train loss: 0.04747612400866586 validation loss: 0.032898799910299314
epoch 22 time used: 24  seconds  train loss: 0.04659303079992728 validation loss: 0.03597066339462336
epoch 23 time used: 25  seconds  train loss: 0.046054546488143826 validation loss: 0.03216578279981156
epoch 24 time used: 26  seconds  train loss: 0.046152110791339164 validation loss: 0.032116109501634536
epoch 25 time used: 27  seconds  train loss: 0.04520313563814013 validation loss: 0.0317849886276432
epoch 26 time used: 25  seconds  train loss: 0.04481365000963367 validation loss: 0.034905096544387594
epoch 27 time used: 25  seconds  train loss: 0.044650185145291246 validation loss: 0.032668477247402766
epoch 28 time used: 27  seconds  train loss: 0.04433914506380711 validation loss: 0.030958187041909453
epoch 29 time used: 27  seconds  train loss: 0.04360248554170835 validation loss: 0.03363707729910457
epoch 30 time used: 22  seconds  train loss: 0.044243180929032566 validation loss: 0.030415432236594417
epoch 31 time used: 18  seconds  train loss: 0.04365030825040443 validation loss: 0.035032062660856976
epoch 32 time used: 16  seconds  train loss: 0.043792178676137765 validation loss: 0.03075727409973777
epoch 33 time used: 16  seconds  train loss: 0.04203175955975665 validation loss: 0.031052028633086627
epoch 34 time used: 18  seconds  train loss: 0.04211573744605284 validation loss: 0.030197598187467974
epoch 35 time used: 22  seconds  train loss: 0.041899876388309824 validation loss: 0.03214314997525707
epoch 36 time used: 20  seconds  train loss: 0.04178529498344324 validation loss: 0.030093825692699933
epoch 37 time used: 21  seconds  train loss: 0.04115233227102816 validation loss: 0.029086968013490446
epoch 38 time used: 18  seconds  train loss: 0.04144193693448644 validation loss: 0.030837789862542538
epoch 39 time used: 17  seconds  train loss: 0.041134493632991535 validation loss: 0.0303240240828411
epoch 40 time used: 20  seconds  train loss: 0.041759076468441465 validation loss: 0.02926155240057581
epoch 41 time used: 19  seconds  train loss: 0.04017149300594005 validation loss: 0.03750821177181799
epoch 42 time used: 18  seconds  train loss: 0.04078920112329573 validation loss: 0.03194741555455276
epoch 43 time used: 17  seconds  train loss: 0.039668513620626254 validation loss: 0.0294187448644228
epoch 44 time used: 18  seconds  train loss: 0.04047647074626595 validation loss: 0.028329331809494655
epoch 45 time used: 17  seconds  train loss: 0.040049490595766166 validation loss: 0.029362090835370655
epoch 46 time used: 18  seconds  train loss: 0.03955239502573935 validation loss: 0.029360345701620678
epoch 47 time used: 19  seconds  train loss: 0.03938825540781646 validation loss: 0.02986762771332586
epoch 48 time used: 18  seconds  train loss: 0.03917753087603249 validation loss: 0.03341539557977449
epoch 49 time used: 18  seconds  train loss: 0.03924793931673895 validation loss: 0.029800526728208293
epoch 50 time used: 17  seconds  train loss: 0.03833807011770858 validation loss: 0.031256415002981625
epoch 51 time used: 20  seconds  train loss: 0.039059419170275896 validation loss: 0.030126546374556473
epoch 52 time used: 20  seconds  train loss: 0.03871892683139635 validation loss: 0.02836035117506981
epoch 53 time used: 19  seconds  train loss: 0.03834918167241904 validation loss: 0.030597253740566075
Early stopping at epoch: 54 
YS.shape, YS_pred.shape, (8139, 6, 47, 1) (8139, 6, 47, 1)
YS.shape, YS_pred.shape, (8139, 6, 47) (8139, 6, 47)
**************************************** 
MemeSTN, train, Torch MSE, 3.8079752395e-02, 0.0380797524 
MemeSTN, train, MSE, RMSE, MAE, MAPE, 1031566.8020910724, 1015.6607711687, 391.3406813840, 6.9038552948 
Model Training Ended ... Tue Nov 16 19:07:08 2021
covid-outflow testing started Tue Nov 16 19:07:08 2021
TEST XS.shape, YS.shape (2035, 6, 47, 2) (2035, 6, 47, 1) (2035, 12, 32)
Model Testing Started ... Tue Nov 16 19:07:08 2021
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (2035, 6, 47, 1) (2035, 6, 47, 1)
YS.shape, YS_pred.shape, (2035, 6, 47) (2035, 6, 47)
**************************************** 
MemeSTN, test, Torch MSE, 4.1645104822e-02, 0.0416451048 
all pred steps, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1224351.9480449338, 1106.5043822981, 440.0179211563, 10.4283325269 
1 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 367321.7553638874, 606.0707511206, 286.2193310643, 9.3258765861 
2 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 746791.7593194407, 864.1711400640, 377.5718047364, 10.0923660923 
3 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1250103.2926032552, 1118.0801816521, 449.5939116557, 10.4995105050 
4 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1534291.0363887064, 1238.6650218637, 490.7141990658, 10.9404245429 
5 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1671463.6751757115, 1292.8509872277, 503.1022703393, 10.6716308072 
6 step, MemeSTN, test, MSE, RMSE, MAE, MAPE, 1776140.1694186018, 1332.7190887125, 532.9060100765, 11.0401866282 
Model Testing Ended ... Tue Nov 16 19:07:12 2021
