channel 1
event typhoon
flow_type inflow
flow_path ../data/inflow_hour20180101_20210228.npy
adj_path ../data/adjacency_matrix.npy
twitter_path ../data/Japan_2019Hurricane_Total_tweet_count.csv
pref_path ../data/Japan_prefectures.csv
freq 1H
flow_start_date 2018-01-01 00:00:00
flow_end_date 2021-02-28 23:59:59
twitter_start_date 2019-06-30 09:00:00
twitter_end_date 2019-10-31 08:00:00
target_start_date 2019-07-01 00:00:00
target_end_date 2019-10-30 23:00:00
target_area ['Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba', 'Tokyo', 'Kanagawa']
model_name CopyLastSteps
original flow data ... (2928, 8) 408.0 175854.0
(2928, 8) (2928, 8) (2928, 32) (2928, 8, 8)
(2928, 8, 1) (2928, 8, 32) (2928, 8, 1) (2928, 8, 8)
(2905, 24, 8, 1) (2905, 24, 8, 32) (2905, 24, 8, 1) (2905, 24, 8, 8)
(2905, 12, 8, 1) (2905, 12, 8, 1) 408.0 175854.0 408.0 175854.0
(2905, 12, 8, 32) (2905, 12, 8, 32) 0 1 0 1
(2905, 12, 8, 1) (2905, 12, 8, 1) 0 691 0 691
(2905, 12, 8, 8) (2905, 12, 8, 8) 0.0 0.5 0.0 0.5
(2324, 12, 8, 1) (2324, 12, 8, 1) (581, 12, 8, 1) (581, 12, 8, 1)
TIMESTEP_IN, TIMESTEP_OUT 12 12
YS.shape, YS_pred.shape, (581, 12, 8, 1) (581, 12, 8, 1)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1311456959.1571285725, 36214.0436730991, 25897.8555292599, 386.1878756154 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1310271553.6043460369, 36197.6733175538, 25882.6224182444, 385.8725626176 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1313441128.4264199734, 36241.4283441812, 25932.8855421687, 385.9932889224 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1315968534.8799483776, 36276.2806097862, 25963.4401893287, 386.0631786832 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1317487084.3076591492, 36297.2049104013, 25975.7160068847, 386.0919845381 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1317510707.8999569416, 36297.5303278330, 25973.3952237522, 386.0851673295 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1317631208.8825302124, 36299.1901959607, 25972.4363166954, 386.0618931078 
7 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1314709236.1222031116, 36258.9194009171, 25936.5907917384, 385.9668323776 
8 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1311509417.9550344944, 36214.7679539029, 25892.7790447504, 385.8856131572 
9 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1308180275.5940189362, 36168.7748699623, 25850.3926419966, 385.8389839406 
10 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1304279830.6237092018, 36114.8145588996, 25805.3659638554, 385.8603979916 
11 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1302380825.0514199734, 36088.5137550914, 25784.6151032702, 386.1784602923 
12 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 1304113706.5382959843, 36112.5145418911, 25804.0271084337, 388.3561444275 
typhoon inflow CopyLastSteps start and end time ... Fri Oct  8 12:01:17 2021 Fri Oct  8 12:01:17 2021
